<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
	<div class="container-fluid">
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/welcome">Home</a>
				</li>



				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Quotation</a>
					<ul class="dropdown-menu dropdown-menu-dark">
						<li><a class="dropdown-item" href="/showallorderforcreatingquotationorder">1. Create Quotation
								Request</a>
						</li>


						<li><a class="dropdown-item" href="/showallorderforitemrateupdates">2. Show Item Rate Comparison
								and Update</a></li>
						
					</ul>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Purchase
						Order</a>
					<ul class="dropdown-menu dropdown-menu-dark">
						<li><a class="dropdown-item" href="/showallorderforcreatingpurchaseorder">3. Create Purchase
								Order</a></li>

						<li><a class="dropdown-item" href="/showallactivepurchaseorderforedit">4. Edit Purchase Order</a>
						</li>



					</ul>
				</li>

			

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Report
						DownLoad</a>
					<ul class="dropdown-menu dropdown-menu-dark">
						
						<li><a class="dropdown-item" href="/downloadquotationrequest">Quote Request - Supplier Wise</a>
						</li>
						<li><a class="dropdown-item" href="/downloadsupplierreport">Purchase Order - Supplier Wise</a>
						</li>
						<li><a class="dropdown-item" href="/downloadinstitutionreport">Invoice - Institution Wise</a>
						</li>
						

					</ul>

				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Item Report</a>
					<ul class="dropdown-menu dropdown-menu-dark">
						
						<li><a class="dropdown-item" href="/showitemreport">Consolidated Item Report</a></li>
						<li><a class="dropdown-item" href="/showsupplierwiseitemreport">Item Report  - Supplier Wise Item Report</a></li>

					</ul>

				</li>

				
				<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Purchase
									Order History</a>
								<ul class="dropdown-menu dropdown-menu-dark">
									<li><a class="dropdown-item" href="/showallcompletepurchaseorder">Show Purchase
											Order History</a></li>
											<li><a class="dropdown-item" href="/showitemsearchforitemratehistory">Show Item Rate History</a>
																	</li>
								</ul>
							</li>


				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Master</a>
					<ul class="dropdown-menu dropdown-menu-dark">
						<li><a class="dropdown-item" href="/showcreateinstitution">Institution</a></li>
						<li><a class="dropdown-item" href="/showeditinstitution">Institution Edit/Delete</a></li>
						<li><a class="dropdown-item" href="/showcreatedepartment">Supplier</a></li>
						<li><a class="dropdown-item" href="/showeditdepartment">Supplier Edit/Delete</a></li>
						<li><a class="dropdown-item" href="/showcreateunit">Unit</a></li>
						<li><a class="dropdown-item" href="/showeditunit">Unit Edit/Delete</a></li>
						<li><a class="dropdown-item" href="/showcreateitemphase">Grocery Item Category</a></li>
						<li><a class="dropdown-item" href="/showedititemphase">Grocery Item Category Edit/Delete</a>
						</li>
						<li><a class="dropdown-item" href="/showcreateitem">Grocery Item</a></li>
						<li><a class="dropdown-item" href="/showedititem">Grocery Item Edit/Delete</a></li>
						<li><a class="dropdown-item" href="/showitembatchupdate">Grocery Item Batch Update </a></li>


					</ul>
				</li>

			



			</ul>
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
				</li>
			</ul>



		</div>
	</div>
</nav>