<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container-fluid">
     <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/welcome">Home</a>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Master</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="/showcreateinstitution">Hostel</a></li>
            <li><a class="dropdown-item" href="/showcreatedepartment">Store</a></li>
			<li><a class="dropdown-item" href="/showcreateitemphase">Grocery Item Category</a></li>
            <li><a class="dropdown-item" href="/showcreateitem">Grocery Item</a></li>
            
		 
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Master Edit/Delete</a>
          <ul class="dropdown-menu dropdown-menu-dark">
             <li><a class="dropdown-item" href="/showeditinstitution">Hostel Edit/Delete</a></li>
            <li><a class="dropdown-item" href="/showeditdepartment">Store Edit/Delete</a></li>
			<li><a class="dropdown-item" href="/showedititemphase">Grocery Item Category Edit/Delete</a></li>
             <li><a class="dropdown-item" href="/showedititem">Grocery Item Edit/Delete</a></li>
			 <li><a class="dropdown-item" href="/showitembatchupdate"> Item Batch Update </a></li>
            
           </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Order</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="/createorder">Create Order</a></li>
            <li><a class="dropdown-item" href="/showallactiveorderforedit">Edit Order</a></li>
                   
           </ul>
        </li>
		<li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Billing</a>
		        <ul class="dropdown-menu dropdown-menu-dark">
		          <li><a class="dropdown-item" href="/showallactiveorderforbilling">Print Bill</a></li>
		          
		                 
		         </ul>
		      </li>
          
        
       
                  
      </ul>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
			
			
			 
    </div>
  </div>
</nav>
   


