<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container-fluid">
     <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/welcome">Home</a>
        </li>
         
        
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Purchase Order</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="/createorderclient">Create Purchase Order</a></li>
            <li><a class="dropdown-item" href="/showallactiveorderforeditclient">Edit Purchase Order</a></li>
			
			
                   
           </ul>
        </li>
		
		<li class="nav-item dropdown">
		         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Purchase Order History</a>
		         <ul class="dropdown-menu dropdown-menu-dark">
		           <li><a class="dropdown-item" href="/showallcompleteordersbyinstitution">Show Purchase Order History</a></li>
		                     
		          </ul>
		       </li>
		
          
			 
                  
      </ul>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
			
			
			 
    </div>
  </div>
</nav>
   


