spring.application.name=GroceryBilling
spring.datasource.url=jdbc:mysql://localhost:3306/grocerybillingdb
spring.datasource.username=grocerybilling
spring.datasource.password=grocerybilling1234@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql =  true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajesh638656@gmail.com
spring.mail.password=ojhm qpgg lild kube
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
