<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
<style> 
        #errordivision { 
            display: none; 
              } 
        </style> 
      
		<script th:inline="javascript"> 
function lettersAndSpaceCheck()
{
	let sizename = orderId.value;
	
if (sizename.length === 0) {
	$('#errordivision').show();
   return false;
} 
	
   var regEx = /^[a-z][a-z\s]*$/;
 if(sizename.match(regEx))
     {
      return true;
     }
   else
     {
	 $('#errordivision').show();
     return false;
     }
}    
</script> 


</head>
    <body>
		<div th:replace="fragments/printingpressnewmenu"></div>
		<div class="container">
			<div class="row justify-content-center align-items-center">
		<div class="card" style="width: 25rem;">
			<div class="card-header text-center" style="background-color: #ebedef;">
				<strong>Bill Search For Duplicate Bill Printing</strong>
			</div>
			<div class="card-body">
        <form action="#" th:action="@{/showbillsearchresultfordupilcatebillprinting}" th:object="${billSearchDTO}" method="get">

			           
             <div class="row">
  <div class="column">
    <div class="card">
      <div class="card-header" style="background-color: #ebedef;"><strong> Client Information</strong></div>
      <div class="row">
      <div class="col-6">
						<label for="institutionId">Institution Name:</label>
						
						<select class="form-select selectpicker form-select-sm" th:field="*{institutionId}">
							<option value="0"></option>
							<option th:each="institution : ${institutions}" th:value="${institution.institutionId}"
								th:utext="${institution.institutionName}" />
						</select>
						<span style="color:red;font-weight:bold;" th:if="${#fields.hasErrors('institutionId')}" >Please Select Institution</span>
					</div>
   
   
					 </div>
					 </div>
  </div>
			</div>
			 <div class="form-group w-25">
						<label for="transactionDate">Bill ID:</label>

						<input type="text" class="form-control" th:field="*{billId}" />
						<div id="errordivision"> 
						<span style="color:red;font-weight:bold;" >Please Enter Bill ID with numeric only</span>
						</div>
						
					</div>
              
                <button type="submit" >Next </button></td>
        </form>
          </div>
          </div>
        </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script>
    $(function(){
		var date = new Date();
var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
        $('#datepicker1').datepicker('setDate', today);
        $('#datepicker2').datepicker();
    });
</script>
    </body>
</html>