<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<style>
		* {
			box-sizing: border-box;
		}

		.row {
			display: flex;
			margin-left: -5px;
			margin-right: -5px;
		}

		.column {
			flex: 50%;
			padding: 5px;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			border: 1px solid #ddd;
		}

		th,
		td {
			text-align: left;
			padding: 16px;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
		}

		tr.shaded th {
			background-color: #008080;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Float four columns side by side */
		.column {
			float: left;
			width: 50%;
			padding: 0 10px;
		}

		/* Remove extra left and right margins, due to padding */
		.row {
			margin: 0 -5px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
		}

		/* Style the counter cards */
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			padding: 16px;
			text-align: center;
			background-color: #f1f1f1;
		}

		.form-select-sm {
			border: 0.2rem lightskyblue;
			outline: 0.5px solid black;
		}
	</style>

</head>

<body>
	<div th:replace="fragments/printingpressnewmenu"></div>

	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="card" style="width: 100rem;">

				<h5><strong>Calculate Price for Item</strong></h5>
				<h5><strong>Multiple Selection</strong></h5>

				<h5><strong>Item Rate List</strong></h5>

				<form action="#" th:action="@{/saveorderitemprice}" th:object="${itemPriceCalculation}" method="get">

					<input type="hidden" th:value="${itemPriceCalculation.orderId}" th:attr="name='orderId'">
					<input type="hidden" th:value="${itemPriceCalculation.orderItemId}" th:attr="name='orderItemId'">
					<input type="hidden" th:value="${itemPriceCalculation.orderItemName}"
						th:attr="name='orderItemName'">

					<div class="container-xxl">
						<div class="table-responsive">
							<table class="table table-bordered" id='myTable'>
								<thead>
									<tr class="shaded text-center align-middle">
										<th scope="col" class="col-1">Order ID </th>
										<th scope="col" class="col-3">Order Item Name </th>
										<th scope="col" class="col-1">Item Price</th>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{orderId}" />
										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{orderItemName}" />
										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{orderItemPrice}" />
										</td>




									</tr>


								</tbody>
							</table>
						</div>

					</div>

					<div class="row">
						<div class="column">
							<table class="table table-bordered" id='myTable'>
								<thead>
									<tr class="shaded text-center align-middle">
										<th scope="col">Item Rate Selection </th>
										<th scope="col">Phase </th>
										<th scope="col">Item Rate Name </th>
										<th scope="col">Item Rate</th>

									</tr>
								</thead>
								<tbody>



									<tr th:each="rate: ${itemRateList}">


										<td><input type="checkbox" name="itemRateIds" th:value="${rate.itemRateId}" />
										</td>
										<td th:text="${rate.phaseName}" />
										<td th:text="${rate.itemRateName}" />
										<td th:text="${rate.itemRate}" />


									</tr>







								</tbody>
							</table>

						</div>
						<div class="column">
							<table class="table table-bordered" id='myTable'>
								<thead>
									<tr class="shaded text-center align-middle">

										<th scope="col">Pages / Nos</th>
										<th scope="col">Amount</th>

									</tr>
								</thead>
								<tbody>



									<tr th:each="rate ,rowStat : *{itemPriceDTOs}">




										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{itemPriceDTOs[__${rowStat.index}__].pageTotal}" />

										</td>
										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{itemPriceDTOs[__${rowStat.index}__].amount}" />

										</td>

									</tr>








								</tbody>
							</table>
						</div>
					</div>


					<div class="container-xxl">
						<div class="table-responsive">
						</div>

					</div>
					<div class="row">
						<div class="col-5">
						</div>
						<div class="col-3">
							<button type="submit" name="save" class="btn btn-primary"><span style="font-size:14px">Edit
									Order</span></button>
							<a href="/welcome" class="btn btn-primary" role="button">Home</a>
						</div>
						<div class="col-4">
						</div>
					</div>
				</form>
</body>




</html>