<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<style>
		h1 {
			text-align: center;
		}

		tr.shaded th {
			background-color: #008080;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Float four columns side by side */
		.column {
			float: left;
			width: 50%;
			padding: 0 10px;
		}

		/* Remove extra left and right margins, due to padding */
		.row {
			margin: 0 -5px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
		}

		/* Style the counter cards */
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			padding: 16px;
			text-align: center;
			background-color: #f1f1f1;
		}

		.form-select-sm {
			border: 0.2rem lightskyblue;
			outline: 0.5px solid black;
		}
	</style>
	
	<style>
	    table {
	      width: 100%;
	      border-collapse: collapse;
	    }
	    table, th, td {
	      border: 1px solid black;
	    }
	    th, td {
	      padding: 8px;
	      text-align: center;
	    }
	  </style>
</head>

<body>
	<div th:replace="fragments/printingpressnewmenu"></div>

	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="card" style="width: 100rem;">

				<h5><strong>Edit Price for Order Item</strong></h5>



				<form action="#" th:action="@{/saveorderitemprice}" th:object="${itemPriceCalculation}" method="get">

					<input type="hidden" th:value="${itemPriceCalculation.orderId}" th:attr="name='orderId'">
					<input type="hidden" th:value="${itemPriceCalculation.orderItemId}" th:attr="name='orderItemId'">
					<input type="hidden" th:value="${itemPriceCalculation.orderItemName}"
						th:attr="name='orderItemName'">

					<div class="container-xxl">
						<div class="table-responsive">
							<table class="table table-bordered" id='myTable'>
								<thead>
									<tr class="shaded text-center align-middle">
										<th scope="col" class="col-1">Order ID </th>
										<th scope="col" class="col-3">Order Item Name </th>
										<th scope="col" class="col-1">Item Price</th>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<input type="text" class="form-control form-select-sm" th:field="*{orderId}"
												disabled />
										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{orderItemName}" disabled />
										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{orderItemPrice}" disabled />
										</td>




									</tr>


								</tbody>
							</table>
						</div>

					</div>
					
					
					
					<button type="submit" class="btn btn-primary" th:onclick="filterRows('All')" >Show All</button>
					<button type="submit" class="btn btn-primary" th:onclick="filterRows('Design')" >Design</button>
					<button type="submit" class="btn btn-primary" th:onclick="filterRows('Ploymer')" >Ploymer</button>
					<button type="submit" class="btn btn-primary" th:onclick="filterRows('Proof')" >Proof</button>
					<button type="submit" class="btn btn-primary" th:onclick="filterRows('Prinitng')" >Prinitng</button>
					<button type="submit" class="btn btn-primary" th:onclick="filterRows('Xerox')" >Xerox</button>
					<button type="submit" class="btn btn-primary" th:onclick="filterRows('Binding')" >Binding</button>
					<button type="submit" class="btn btn-primary" th:onclick="filterRows('Freight')" >Freight</button>
					<button type="submit" class="btn btn-primary" th:onclick="filterRows('Profit Margin')" >Profit Margin</button>
					<button type="submit" class="btn btn-primary" th:onclick="filterRows('Other')" >Other</button>
					
					
				

					<div class="container-xxl">
						<div class="table-responsive">
							<table id="itemRateTable" class="table table-bordered hideRowContainingZeroValue">
								<thead>
									<tr class="shaded text-center align-middle">
										<th scope="col">Item Rate Selection </th>
										<th scope="col">Phase </th>
										<th scope="col">Item Rate Name </th>
										<th scope="col">Item Rate</th>
										<th scope="col">Pages / Nos </th>
										<th scope="col">Amount</th>
										</th>
									</tr>
								</thead>
								<tbody>

									<tr th:each="rate ,rowStat : *{itemPriceDTOs}">


										<td>
											<input type="checkbox"
												th:field="*{itemPriceDTOs[__${rowStat.index}__].itemRateId}"
												th:value="${rate.itemRateIdDB}" />
										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{itemPriceDTOs[__${rowStat.index}__].phaseNameDB}"
												disabled />

										</td>
										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{itemPriceDTOs[__${rowStat.index}__].itemNameDB}" disabled />

										</td>
										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{itemPriceDTOs[__${rowStat.index}__].itemRate}" />

										</td>


										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{itemPriceDTOs[__${rowStat.index}__].noOfItems}" />

										</td>
										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{itemPriceDTOs[__${rowStat.index}__].amount}" disabled />

										</td>

									</tr>



								<script th:inline="javascript"> 
									    // Function to filter rows based on the selected country
									    function filterRows(phase) {
									      // Get the table and its rows
									      let table = document.getElementById('itemRateTable');
									      let rows = table.getElementsByTagName('tr');

									      // Loop through the table rows (start from row 1, skip the header)
									      for (let i = 1; i < rows.length; i++) {
									        // Get the country column (3rd column) of the current row
									        let phaseCell = rows[i].getElementsByTagName('td')[1];
									        let phaseValue = phaseCell.textContent || phaseCell.innerText;
											console.log(phaseValue);

									        // Show the row if the country matches, or if 'All' is selected
									        if (phase === 'All' || phaseValue === phase) {
									          rows[i].style.display = '';
									        } else {
									          rows[i].style.display = 'none';
									        }
									      }
									    }
									  </script>






								</tbody>
							</table>
						</div>

					</div>
					<div class="row">
						<div class="col-5">
						</div>
						<div class="col-3">
							<button type="submit" name="save" class="btn btn-primary"><span style="font-size:14px">Save
									Item Price</span></button>
							<a href="/welcome" class="btn btn-primary" role="button">Home</a>
						</div>
						<div class="col-4">
						</div>
					</div>
				</form>
				<script>
					document.addEventListener("DOMContentLoaded", function () {
						const toggles = document.querySelectorAll('.group-toggle');

						toggles.forEach(toggle => {
							toggle.addEventListener('click', function () {
								const group = this.getAttribute('data-group');
								const rows = document.querySelectorAll(`[data-group-row='${group}']`);

								rows.forEach(row => {
									row.style.display = (row.style.display === 'none' || row.style.display === '') ? 'table-row' : 'none';
								});
							});
						});
					});
				</script>
</body>




</html>