<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
<style> 
	tr.shaded th {
    background-color:#ebedef;
}
        #errordivision { 
            display: none; 
              } 
        </style> 
      
		<script th:inline="javascript"> 
function lettersAndSpaceCheck()
{
	let sizename = sizeName.value;
	
if (sizename.length === 0) {
	$('#errordivision').show();
   return false;
} 
	
  /* var regEx = /^[a-z][a-z\s]*$/;
 if(sizename.match(regEx))
     {
      return true;
     }
   else
     {
	 $('#errordivision').show();
     return false;
     }*/
}    
</script> 


</head>
    <body>
		<div th:replace="fragments/printingpressmenu"></div>
		<div class="container">
		<div class="row justify-content-center align-items-center">
		<div class="card" style="width: 25rem;">
			<div class="card-header" style="background-color: #ebedef;">
				<strong>Add Size</strong>
			</div>
			<div class="card-body">
        <form action="#" th:action="@{/createsize}" th:object="${sizeDTO}" method="post">
			
			           
                <div class="form-group">
						<label for="transactionDate">Size Name:</label>

						<input type="text" class="form-control" th:field="*{sizeName}" />
						<div id="errordivision"> 
						<span style="color:red;font-weight:bold;" >Please Enter Size</span>
						</div>
						
					</div>
					<div th:if="${error}" style="color: red;">
																<span th:text="${error}"></span>
															</div>
                <button type="submit" class="btn btn-primary" th:onclick="return lettersAndSpaceCheck()">Create Size</button>
                <a href="/welcome" class="btn btn-primary" role="button">Home</a>
        </form>
          </div>
        </div>
        </div>
        </div>
           <br>
             <div class="container">
			<div class="row justify-content-center align-items-center">
				 <div class="table-responsive"> 
			<table class="table table-bordered table-sm" id='child'>
						<thead >
                  <tr class="shaded text-center align-middle">
					
						<th scope="col" class="col-1">Size Name Id</th>
						<th scope="col" class="col-1">Size Name</th>
						
						
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="size: ${sizes}">
						
						<td th:text="${size.sizeId}" />
						<td th:text="${size.sizeName}" />
						
																
					</tr>
				
				  </tbody>
			</table>
			</div>
				 </div>
        </div>
    </body>
</html>