<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
  
<style>
	h1 {text-align: center;
	}
* {
  box-sizing: border-box;
}
tr.shaded th {
    background-color:#ebedef;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.form-select-sm { 
   border: 0.2rem lightskyblue; 
    outline: 0.5px solid black;
} 
</style>

    
   

</head>
<body>

<div th:replace="fragments/printingpressnewmenu"></div>
	
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="card" style="width: 100rem;">

    <h5><strong>Update Price and Quantity for Quoatation Generation</strong></h5>

	
				<form action="#" th:action="@{/savequoatation}" th:object="${quotationDTO}" method="get">
					
				<div class="row">
						<div class="col-3">
							<label for="orderId">Quoatation Id:</label>
					<input type="text" th:field="*{quotationId}" readonly>
						</div>
						<div class="col-9">
						</div>
					</div>
						
 			 <div class="row">
				   <div class="col-6">
    <div class="card">
      <div class="card-header text-start" style="background-color: #ebedef;"><strong> Institution Name</strong></div>
      <div class="row">
		 
      <div class="col-xs-6 text-start">
		 <div th:text="${institution}"></div>
	 
	 </div>
	 
		   
      </div>
  
					 </div>
				   </div>
				    <div class="col-6">
    <div class="card">
      <div class="card-header text-start" style="background-color: #008080;"><strong>  Department Name</strong></div>
      <div class="row">
		 
    
	  <div class="col-xs-6 text-start">
		    
     
		      <div th:each="department : ${departments}">
				  					<div th:text="${department}"></div>
				  					 </div >
    
		
						
					</div>
		   
      </div>
  
					 </div>
				   </div>
  </div>		
					 
			
				
<br>
			
<h5><strong>Item List</strong></h5>
					 
			
				<div class="container-xxl"> 
	<div class="table-responsive"> 
	<table class="table table-bordered" id='myTable'>
						<thead >
                    <tr class="shaded text-center align-middle">
       <th scope="col" >Row</th>  <th scope="col" >Description </th><th scope="col" >Quantity</th><th scope="col" >Price</th><th scope="col" >Amount</th>
                    </tr>
						</thead>
						 <tbody> 
							 <tr th:each="row ,rowStat : *{quotationOrderItemsDTO}">
                        <input th:name="${row.id}" type="hidden"/>
							  <td th:text="${rowStat.count}">1</td>				
						
                      <td>
						<select class="form-select selectpicker form-select-sm" th:field="*{quotationOrderItemsDTO[__${rowStat.index}__].itemId}" >
							
							<option th:each="item : ${items}" th:value="${item.itemId}" th:utext="${item.itemName}" />
						</select>
						
					</td>
				
							
							 <td>
							<input type="text" class="form-control form-select-sm" th:field="*{quotationOrderItemsDTO[__${rowStat.index}__].quantity}" />
						
						</td>			
					
						
						<td>
						<input type="text" class="form-control form-select-sm" th:field="*{quotationOrderItemsDTO[__${rowStat.index}__].price}" />
						
					</td>
					<td>
						<input type="text" class="form-control form-select-sm" th:field="*{quotationOrderItemsDTO[__${rowStat.index}__].amount}" readonly/>
						
					</td>
					
					
					
					
				</tr>
				</tbody>
                </table>
	</div> 
	
</div> 		
          <tr th:each="errorMessage: ${errorMessages}" style="font-weight:bold">
		    <td th:text="${errorMessage.value}" />
		 </tr>						

					<div class="row">
						 <div class="col-5">
						 </div>
					<div class="col-3">	 
					<button type="submit" name="save" class="btn btn-primary"><span style="font-size:14px">Generate</span></button>
					  <a href="/welcome" class="btn btn-primary" role="button">Home</a>
					</div>
					<div class="col-4">
						 </div>
					</div>
					<div class="form-group">
					</div>

				</form>
			
		</div>
		</div>
	</div>

	
<script th:src="@{/webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js}"></script>
<script>
    $(function(){
		var date = new Date();
        var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
       
        $('#datepicker1').datepicker();
        $('#datepicker2').datepicker();
        $('#datepicker2').datepicker('setDate', today);
    });
</script>


</div>
	</div>

</body>



</html>