<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
  <style>
	h1 {text-align: center;
	}
* {
  box-sizing: border-box;
}
tr.shaded th {
    background-color:#ebedef;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
}
</style>

</head>
    <body class="container-fluid">
		<div th:replace="fragments/printingpressnewmenu"></div>

	
			    <h4><strong>Create New Order From Partially Completed Order</strong></h4>
		
			
             <form action="#" th:action="@{/savecreateorderfromexistingorder}" th:object="${orderItemIds}" method="post">
              <input type="hidden" th:value="${orderItemIds.orderId}" name="*{orderID}">
                <div class="table-responsive"> 
			<table class="table table-bordered" id='master'>
						<thead >
							
							<div class="row">
						<div class="col-3">
							<label for="orderId">Order No:</label>
					<input type="text" th:field="*{orderId}" id="Id" th:value="${orderId}" readonly>
						</div>
						<div class="col-9">
						</div>
					</div>
				
					<tr class="shaded text-center align-middle">
						
						<th scope="col">Institution Name</th>
						<th scope="col">Department Name</th>
						<th scope="col">Start Date</th>
						<th scope="col">End Date</th>
						<th scope="col">Total Amount</th>
						
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr>
						
						
						<td th:text="${institutionName}" />
						<td th:text="${departmentName}" />
						<td th:text="${startDate}" />
						<td th:text="${endDate}" />
						<td th:text="${totalAmount}" />
											
					</tr>
				
				  </tbody>
			</table>
			</div>
            
         
          <div class="table-responsive"> 
			<table class="table table-bordered" id='child'>
						<thead >
				
					<tr class="shaded text-center align-middle">
					
						<th scope="col">Item Name</th>
						<th scope="col">Size</th>
						<th scope="col">Note</th>
						<th scope="col">Quantity</th>
						<th scope="col">Unit</th>
						<th scope="col">Price</th>
						<th scope="col">Item Status</th>
						<th scope="col">Comments</th>
						<th scope="col">Amount</th>
						<th scope="col">Item To Be Added In The New Order</th>
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="order: ${orderdetails}">
						
					
						<td th:text="${order.itemName}" />
						<td th:text="${order.sizeName}" />
						<td th:text="${order.note}" />
						<td th:text="${order.quantity}" />
						<td th:text="${order.unitName}" />
						<td th:text="${order.price}" />
						<td th:text="${order.itemStatus}" />
						<td th:text="${order.comments}" />
						<td th:text="${order.amount}" />
					
						<td><input type="checkbox" name="orderItemIds" th:value="${order.orderItemId}"/></td>
						
					</tr>
				
				  </tbody>
			</table>
			</div>
			<button type="submit" name="printorder" class="btn btn-primary" value="printorder">Create Order </button>
			<a href="/welcome" class="btn btn-primary" role="button">Home</a>
					<div class="form-group">
					</div>

				</form>
			
		
       
    </body>
   
</html>