<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="ISO-8859-1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
		integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
		integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
   

<style>
        html {
    background-color: #f0f0f0;
}

body {
    font-family: 'DejaVu Sans', Arial, Helvetica;
    font-size: 12px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    margin: 0px auto;
    padding: 20px 20px;
    width: 1200px;
     
}
    </style>
  
    
   

</head>


	<div th:replace="fragments/printingpressmenu"></div>
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="card" style="width: 100rem;">
<h5>Create New Order</h5>

	
				<form action="#" th:action="@{/ordermanager}" th:object="${order}" method="post">
					<div class="container px-5 py-5"> 
					 <div class="row">
						<div class="col mx-1 bg-success">					 <div class="card">
      <div class="card-header text-center bg-info">Transaction Date</div>
							
					<div class="card-body form-group form-group-sm">
					<div class="row">	
						<div class="col-xs-6">				
				<div class="form-group">
					<label for="startDate" >Start Date:</label>
       
        <div class="input-group date" id="datepicker1">
            <input type="text" class="form-control" th:field="*{startDate}"/>
            <span class="input-group-append">
            <span class="input-group-text bg-light d-block">
                <i class="fa fa-calendar"></i>
            </span>
            </span>
        </div>
       
        
        </div>
         <div class="form-group">
					<label for="endDate" >End Date:</label>
        <div >
        <div class="input-group date" id="datepicker2">
            <input type="text" class="form-control" th:field="*{endDate}"/>
            <span class="input-group-append">
            <span class="input-group-text bg-light d-block">
                <i class="fa fa-calendar"></i>
            </span>
            </span>
        </div>
        </div>
        
        </div>
			
							</div>
								
							</div>
				</div>
				</div</div> 
            <div class="col mx-1 bg-success">					 <div class="card">
      <div class="card-header text-center bg-info">Transaction Date</div>
							
					<div class="card-body form-group form-group-sm">
					<div class="row">	
						<div class="col-xs-6">				
				<div class="form-group">
					<label for="startDate" >Start Date:</label>
       
        <div class="input-group date" id="datepicker1">
            <input type="text" class="form-control" th:field="*{startDate}"/>
            <span class="input-group-append">
            <span class="input-group-text bg-light d-block">
                <i class="fa fa-calendar"></i>
            </span>
            </span>
        </div>
       
        
        </div>
         <div class="form-group">
					<label for="endDate" >End Date:</label>
        <div >
        <div class="input-group date" id="datepicker2">
            <input type="text" class="form-control" th:field="*{endDate}"/>
            <span class="input-group-append">
            <span class="input-group-text bg-light d-block">
                <i class="fa fa-calendar"></i>
            </span>
            </span>
        </div>
        </div>
        
        </div>
			
							</div>
								
							</div>
				</div>
				</div</div> 
					 </div>
					</div>
				</form>
				</div>
		</div>
	</div>