<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
    <style>
		  .header img {
  float: left;
  width: 50px;
  height: 50px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
</style>
<style>
	h1 {text-align: center;
	}
* {
  box-sizing: border-box;
}
tr.shaded th {
    background-color:#ebedef;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>

</head>
    <body>
		 <style>
      @media only print {
         body {
            visibility: hidden;
         }
         .cssInp {
            visibility: visible;
         }
      }
   </style>
		<div th:replace="fragments/printingpressnewmenu"></div>
 <div class="cssInp">
	<div class="container">
		<div class="row justify-content-center align-items-center">

	</div>
<div class="container">
  <div class="row justify-content-md-center">
	   <h5><strong> Draft Bill </strong></h5>
  </div>
 </div>
	
           <div class="container mt-5">
		<div class="card" style="width:55rem;">
			
			<div class="card-body">
            
             
				  					 
<div class="container">
  <div class="row justify-content-md-center">
    <div class="col col-lg-2">
    
    </div>
    <div class="col-md-auto">
		
 <strong>Draft Bill </strong>  <br>
<div class="header">
				 <img th:src="@{images/collegelogo.png}" >
  <strong>RAMAKRISHNA MISSION VIDYALAYA </strong>  <br>
</div>
   <strong>PRINTING PRESS</strong> <br>
   Sri Ramakrishna Vidyalaya Post : Coimbatore - 641020<br>
   <br>
  GST: 33AAAAR1077P1ZA  <br>
  <br>

  <span class="border border-dark"> <strong>INTERNAL TRANSFER OF GOODS</strong></span>
    </div>
    <div class="col col-lg-2 text-nowrap">
		<br>
		<br>
   <strong> No.  [[${billId}]]</strong> <br>
   <strong> Date:[[${date}]] </strong>
       
		<br>
   <strong> Order Nos  [[${orderIds}]]</strong> <br>
     
    </div>
   
  </div>
<div class="w-100 p-2 mb-2 border border-dark text-start"> 
	
<strong>To :</strong> [[${institution}]] <br>
<table>
<tr th:each="department : ${departments}">
	<td th:text="${department}" />
</tr>
</table>
		
	<strong>Ref. : Del. Note No.</strong>  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp<strong>dt.</strong>
	
</div>
            
        
	<table class="table table-bordered border-dark">
						<thead >
                  <tr class="text-center align-middle">
						
						<th scope="col" >S. No.</th>
						<th scope="col">Description</th>
						<th scope="col">Rate</th>
						<th scope="col">Qty</th>
						<th scope="col">Amount</th>
						
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="order,rowStat: ${orderdetails}">
						
						
						
						<td th:text="${rowStat.count}">1</td>		
						<td th:text="${order.itemName}" />
						<td th:text="${order.price}" />
						<td th:text="${order.quantity}" />
						<td th:text="${order.amount}" />
						
					</tr>
					
				
				  </tbody>
			</table>
			
					
					<div class="row">
						
							<div class="col">
							</div>
							<div class="col-md-auto">
								<strong>Total </strong>
							</div>
							<div class="col col-lg-2">
								 <div th:text="${billTotal}"></div>
				  					 </div>
							
					</div>
			
			</div>
			</div>
			

				</form>
			</div>
		 </div>
		</div>
		</div>
		
		
		<div id="cssBtnWrap">
			<a href="/downloadbilldraftpdf" class="btn btn-primary">PDF Download Bill Draft</a>
			<button type="submit" name="printorder" class="btn btn-primary" th:onclick="cssPrint()" >Print Bill</button>
		
					<div class="form-group">
					</div>
					</div>
       <p id="cssOp"></p>
       <script>
      var cssOutEl = document.getElementById("cssOp");
      var cssBtnWrapEl = document.getElementById("cssBtnWrap");
      function cssPrint() {
         cssOutEl.innerHTML = "Printing the document...";
         cssBtnWrapEl.style.display = "none";
         print();
      }
   </script>
	
       
    </body>
   
</html>