<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
  <link th:href = "@{/css/paper.css}" rel="stylesheet">
  
    <style>
		  .header img {
  float: left;
  width: 50px;
  height: 50px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
</style>

 <style>@page { size: A5 }</style>
</head>
    <body class="A5">
	<style>
      @media only print {
         body {
            visibility: hidden;
         }
         .cssInp {
            visibility: visible;
         }
        
      }
   </style>	
		
		
  <div th:replace="fragments/printingpressnewmenu"></div>
		
 <div class="cssInp">
	<div class="container">
		<div class="row justify-content-center align-items-center">

	</div>
<div class="container">
  <div class="row justify-content-md-center">
	   <h5><strong> Draft Bill </strong></h5>
  </div>
 </div>
	
        <div class="container">
		<div class="card" style="width: 45rem;">
			
			<div class="card-body">
            
             
				  					 
<div class="container">
  <div class="row justify-content-md-center">
    <div class="col col-lg-2">
    
    </div>
    <div class="col-md-auto">
		
 <strong>Draft Bill </strong>  <br>
<div class="header">
				 <img th:src="@{images/collegelogo.png}" >
  <strong>RamaKrishna Mission Vidyalaya Printing Press </strong>  <br>
  </div>
  <div>
  Coimbatore- 641020  <br>
  GST: 33AAAAR1077P1ZA <br>
  <strong class="text-decoration-underline">Internal Transfer of Goods </strong>  <br>

</div>
		
		<div class="col col-lg-2">
    
    </div>
			</div>
				 </div>
				 	</div>
				 		
			
   <div class="clearfix">
    <div class="float-start"> <strong>No:  [[${billId}]]</strong></div>
    <div class="float-end"><strong>Date:[[${date}]]</strong> </div>
  </div>
   <div class="clearfix">
    <div class="float-start"> <strong>To:  [[${institution}]]</strong></div>
    <div class="float-end"><strong>DC No:      </strong> </div>
  </div>
		
        <table class="table table-striped" >
						
               
						<thead >
                  <tr class="text-center align-middle">
						
						<th colspan="1" >S N</th>
						<th colspan="1">Particulars</th>
						<th colspan="1">Rate</th>
						<th colspan="1">Qty</th>
						<th colspan="1">Amount</th>
						
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="order,rowStat: ${orderdetails}">
						
						
						
						<td th:text="${rowStat.count}">1</td>		
						<td th:text="${order.itemName}" />
						<td th:text="${order.price}" />
						<td th:text="${order.quantity}" />
						<td th:text="${order.amount}" />
						
					</tr>
					<tr>
						<td>&nbsp</td>
					</tr>
					<tr>
						<td>&nbsp</td>
					</tr>
					<tr>
						<td>&nbsp</td>
					</tr>
					<tr>
						<td>&nbsp</td>
					</tr>
					<tr>
						<td>&nbsp</td>
					</tr>
					
					<tr>
							<td colspan="3" class="text-start">[[${amountinwords}]]</td>
					<td colspan="1">Total</td>
					<td colspan="1">[[${billTotal}]]</td>
					</tr>
				
				  </tbody>
			</table>
				<div class="container">
					<div class="row">
    <div class="col">
   <br>
    </div>
					</div>
					</div>
					
					<div class="container">
					<div class="row">
    <div class="col text-start">
    <strong>Supervisor</strong>
    </div>
    <div class="col">
    </div>
    <div class="col text-end">
    <strong>For Secretary</strong>
    </div>
					</div>
					</div>
					
				
				</div>
		</div>
           </div>
			
			
	</div>
 </div>
					
					
					
			 
	
			

			
		
	
	
	
		
		
		<div id="cssBtnWrap">
			<a href="/downloadbilldraftpdf" class="btn btn-primary">PDF Download Bill Draft</a>
			<button type="submit" name="printorder" class="btn btn-primary" th:onclick="cssPrint()" >Print Bill</button>
		
					<div class="form-group">
					</div>
					</div>
       <p id="cssOp"></p>
       <script>
      var cssOutEl = document.getElementById("cssOp");
      var cssBtnWrapEl = document.getElementById("cssBtnWrap");
      function cssPrint() {
         cssOutEl.innerHTML = "Printing the document...";
         cssBtnWrapEl.style.display = "none";
         print();
      }
   </script>
	
        
    </body>
   
</html>