<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
  <link th:href = "@{/css/paper.css}" rel="stylesheet">
  
    <style>
		  .header img {
  float: left;
  width: 50px;
  height: 50px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
</style>

 <style>@page { size: A5 }</style>
</head>
    <body class="A5">
	<style>
      @media only print {
         body {
            visibility: hidden;
         }
         .cssInp {
            visibility: visible;
         }
        
      }
   </style>	
		
		
  <div th:replace="fragments/printingpressnewmenu"></div>
		
 <div class="cssInp">
	<div class="container">
		<div class="row justify-content-center align-items-center">

	</div>

	
     
            
             
				  					 
<div class="container">
  <div class="row" style="width: 45rem;">
   
    <div class="col">
		
 
<div class="header text-center">
				 <img th:src="@{images/collegelogo.png}" >
 <h4><strong>RamaKrishna Mission Vidyalaya Printing Press </strong></h4>   <br>
  
  Coimbatore- 641020  <br>
  GST: 33AAAAR1077P1ZA <br>
  <strong class="text-decoration-underline">Internal Transfer of Goods </strong>  <br>

</div>
		
		
			</div>
				 </div>
				 	</div>
				 		
		<div class="container">
  <div class="row" style="width: 43rem;">
       
    <div class="col-4"> <strong>No:  [[${billId}]]</strong></div>
    <div class="col-4"> </div>
    <div class="col-4"><strong>Date:[[${date}]]</strong> </div>
  </div>
 <br>
   <div class="row" style="width: 43rem;">
    <div class="col-4"> <strong>To:  [[${institution}]]</strong></div>
    <div class="col-4"> </div>
    <div class="col-4"><strong>DC No:      </strong> </div>
  </div>
		</div>
       
		
        <table class="table table-bordered border-dark" style="width: 43rem;">
						
               
						<thead >
                  <tr class="text-center align-middle">
						
						<th colspan="1" >S N</th>
						<th colspan="1">Particulars</th>
						<th colspan="1">Rate</th>
						<th colspan="1">Qty</th>
						<th colspan="1">Amount</th>
						
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="order,rowStat: ${orderdetails}">
						
						
						
						<td th:text="${rowStat.count}">1</td>		
						<td th:text="${order.itemName}" />
						<td th:text="${order.price}" />
						<td th:text="${order.quantity}" />
						<td th:text="${order.amount}" />
						
					</tr>
					<th:block th:each="i: ${#numbers.sequence(1, noOfEmptySpacesToBeAdded)}">
						<tr>
						<td  colspan="1">&nbsp</td>
						<td  colspan="1">&nbsp</td>
						<td  colspan="1">&nbsp</td>
						<td  colspan="1">&nbsp</td>
						<td  colspan="1">&nbsp</td>
					</tr>
					</th:block>
				
					
					
					<tr>
							<td colspan="3" class="text-start">[[${amountinwords}]]</td>
					<td colspan="1">Total</td>
					<td colspan="1">[[${billTotal}]]</td>
					</tr>
				
				  </tbody>
			</table>
			
				<div class="container">
					<div class="row">
    <div class="col">
   <br>
    </div>
					</div>
					</div>
					
					<div class="container">
					<div class="row" style="width: 45rem;">
    <div class="col text-start">
    <strong>Checked By</strong>
    </div>
    <div class="col">
    </div>
    <div class="col text-end">
    <strong>For Secretary</strong>
    </div>
					</div>
					</div>
					
				
				
			
	</div>
 </div>
					
					
					
			 
	
			

			
		
	
	
	
		
		
		<div id="cssBtnWrap">
			<a href="/downloadbilldraftpdf" class="btn btn-primary">PDF Download Bill Draft</a>
			<button type="submit" name="printorder" class="btn btn-primary" th:onclick="cssPrint()" >Print Bill</button>
		
					<div class="form-group">
					</div>
					</div>
       <p id="cssOp"></p>
       <script>
      var cssOutEl = document.getElementById("cssOp");
      var cssBtnWrapEl = document.getElementById("cssBtnWrap");
      function cssPrint() {
         cssOutEl.innerHTML = "Printing the document...";
         cssBtnWrapEl.style.display = "none";
         print();
      }
   </script>
	
        
    </body>
   
</html>