<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
  <link th:href = "@{/css/paper.css}" rel="stylesheet">
  
    <style>
		  .header img {
  float: left;
  width: 50px;
  height: 50px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
</style>
<style>
	h1 {text-align: center;
	}
* {
  box-sizing: border-box;
}
tr.shaded th {
    background-color:#ebedef;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
 <style>@page { size: A5 }</style>
</head>
    <body class="A5">
	<style>
      @media only print {
         body {
            visibility: hidden;
         }
         .cssInp {
            visibility: visible;
         }
         
        
      }
   </style>	
		
		
  
		<div th:replace="fragments/printingpressnewmenu"></div>
 <div class="cssInp">

<div class="container">
 
 </div>
	
           <div class="container">
		<div class="card" style="width: 40rem;">
			
			<div class="card-body">
            
             
	 
	
		
				<div class="container">
					<div class="row justify-content-md-center">
						<div class="col col-lg-2">
		
						</div>
						<div class="col-md-auto">
		
							<strong>Draft Bill </strong> <br>
							<div class="header">
								<img th:src="@{images/collegelogo.png}">
								<strong>Ramakrishna Mission Vidyalaya Workshop </strong> <br>
								<strong>Internal Transfer of Goods </strong> <br>
		
							</div>
						</div>
						<div class="col col-lg-2">
		
						</div>
					
				<div class="clearfix">
						<div class="float-start"> <strong>No: [[${billId}]]</strong></div>
						<div class="float-end"><strong>Date:[[${date}]]</strong> </div>
					</div>
			
		
		
		

		 <table class="table table-bordered border-dark">
                  <tr class="text-center align-middle">
						<td  colspan="1">To</td>
						<td  colspan="3"> [[${institution}]]</td>
                  </tr>
                   <tr class="text-center align-middle">
						<td  colspan="1">  Order</td>
						<td  colspan="3"> [[${orderIds}]]</td>
                  </tr>
                         
					<tr>
						
						<td  colspan="1"><strong>SN</strong></td>
						<td  colspan="1"><strong>Particulars</strong></td>
						<td  colspan="1"><strong>Qty</strong></td>
						<td  colspan="1"><strong>Amount</strong></td>
						
					</tr>
				
							
					<tr th:each="order,rowStat: ${orderdetails}">
						
						
						
						<td colspan="1" th:text="${rowStat.count}">1</td>		
						<td colspan="1" th:text="${order.itemName}" /> 
						<td colspan="1" th:text="${order.quantity}" />
						<td colspan="1" th:text="${order.amount}" />
						
					</tr>
					
				<tr>
					<td colspan="2"class="text-start">[[${amountinwords}]]</td>
					<td colspan="1"><strong>Total</strong></td>
					<td colspan="1"><strong>[[${billTotal}]]</strong></td>
					</tr>
					<tr>
						<td colspan="4">
							<div class="container">
					<br>
				
					
				
					</div>
					<div class="container">
					<div class="row">
						<div class="col col-lg-3">
							<span class="text-start">
  						  <strong>Supervisor</strong>
   						 </span>
						</div>
						<div class="col">
		
							
						</div>
						<div class="col col-lg-3">
						<span class="text-end">
						 <strong>For Secretary</strong>
						</span>
						</div>
					
				</div>
				</div>
						</td>
					</tr>
					
				
	  </table>
	</div>
				</div>
		
		 </div>
		</div>
		</div>
		
		
		<div id="cssBtnWrap">
			<div class="row">
						 <div class="col-5">
						 </div>
					<div class="col-3">	 
					<button type="submit" name="printorder" class="btn btn-primary" th:onclick="cssPrint()" >Print Bill</button>
					<a href="/welcome" class="btn btn-primary" role="button">Home</a>
					</div>
					<div class="col-4">
						 </div>
					</div>
			
			
		
					<div class="form-group">
					</div>
					</div>
       <p id="cssOp"></p>
       <script>
      var cssOutEl = document.getElementById("cssOp");
      var cssBtnWrapEl = document.getElementById("cssBtnWrap");
      function cssPrint() {
        // cssOutEl.innerHTML = "Printing the document...";
         cssBtnWrapEl.style.display = "none";
         print();
      }
   </script>
	
        
    </body>
   
</html>