<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<style>
		#errordivision {
			display: none;
		}
	</style>

	<script th:inline="javascript">
		function lettersAndSpaceCheck() {
			let sizename = orderId.value;

			if (sizename.length === 0) {
				$('#errordivision').show();
				return false;
			}

			var regEx = /^[a-z][a-z\s]*$/;
			if (sizename.match(regEx)) {
				return true;
			}
			else {
				$('#errordivision').show();
				return false;
			}
		}    
	</script>


</head>

<body>
	<div th:replace="fragments/printingpressnewmenu"></div>
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="card" style="width: 25rem;">
				<div class="card-header text-center" style="background-color: #ebedef;">
					<strong>Edit Item Rate</strong>
				</div>
				<div class="card-body">
					<form action="#" th:action="@{/saveitemrate}" th:object="${editItemRateDTO}" method="get">
						<div class="row">
							<div class="column">
								<div class="card">
									<div class="card-header" style="background-color: #ebedef;"><strong>Item
											Rate</strong></div>
									<div class="row">
										<div class="col-8">
											<label for="itemId">Phase Name:</label>
											<select class="form-select selectpicker form-select-sm"
												th:field="*{phaseId}">
												<option th:each="phase : ${itemratephases}"
													th:value="${phase.itemRatePhaseId}"
													th:utext="${phase.itemRatePhaseName}" />
											</select>
											<label for="itemId">Item Rate Name:</label>
											<input type="text" class="form-control form-select-sm"
												th:field="*{itemRateName}" />
											<label for="itemId">Item Rate:</label>
											<input type="text" class="form-control form-select-sm"
												th:field="*{itemRate}" />
											<span style="color:red;font-weight:bold;"
												th:if="${#fields.hasErrors('itemRateName')}">Please Select Item
												Rate</span>
										</div>

										<div class="col-4">

										</div>
									</div>
								</div>
							</div>
						</div>



						<button type="submit" class="btn btn-primary">Update</button></td>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>