<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">

	<style>
		h1 {
			text-align: center;
		}

		* {
			box-sizing: border-box;
		}

		span {
			white-space: nowrap;
			font-size: 12px
		}

		td {
			text-align: center;
		}

		tr.shaded th {
			background-color: #ebedef;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Float four columns side by side */
		.column {
			float: left;
			width: 50%;
			padding: 0 10px;
		}

		/* Remove extra left and right margins, due to padding */
		.row {
			margin: 0 -5px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
		}

		/* Style the counter cards */
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			text-align: center;
			background-color: #ffffff;
		}
	</style>




</head>

<body>

	<div th:replace="fragments/printingpressnewmenu"></div>

	<div class="container-xxl">
		<div class="row justify-content-center align-items-center">
			<div class="card" style="width: 100rem;">


				<h5><strong>Edit Order</strong></h5>


				<form action="#" th:action="@{/saveeditorderitems}" th:object="${orderUpdateDTO}" method="post">

					<div class="row">
						<div class="col-3">
							<label for="orderId">Order No:</label>
							<input type="text" th:field="*{Id}" id="Id" th:value="${Id}" readonly>
						</div>
						<div class="col-9">
						</div>
					</div>

					<div class="container-xxl">
						<div class="table-responsive">
							<table class="table table-bordered" id='myTable'>
								<thead>
									<tr class="shaded text-center align-middle">
										<th scope="col">Institution Name </th>
										<th scope="col">Department Name </th>
										<th scope="col">Contact Person Name</th>
										<th scope="col">Contact Number</th>
										<th scope="col">Profit Margin</th>
										<th scope="col">Order Total</th>
										</th>
									</tr>
								</thead>
								<tbody>


									<td>
										<select class="form-select selectpicker form-select-sm"
											th:field="*{institutionId}">
											<option value="0"></option>
											<option th:each="institution : ${institutions}"
												th:value="${institution.institutionId}"
												th:utext="${institution.institutionName}" />
										</select>

									</td>



									<td>
										<select class="form-select selectpicker form-select-sm"
											th:field="*{departmentId}">
											<option th:each="department : ${departments}"
												th:value="${department.departmentId}"
												th:utext="${department.departmentName}" />
										</select>


									</td>



									<td>
										<input type="text" class="form-control form-select-sm"
											th:field="*{contactPersonName}" />

									</td>




									<td>
										<input type="text" class="form-control form-select-sm"
											th:field="*{contactNumber}" />

									</td>

									<td>
										<input type="text" class="form-control form-select-sm"
											th:field="*{profitMargin}" />

									</td>

									<td>
										<input type="text" class="form-control form-select-sm" th:field="*{total}"
											readonly />

									</td>


									</tr>
								</tbody>
							</table>
						</div>

					</div>






					<br>

					<h5><strong>Item List</strong></h5>


					<div class="container-xxl">
						<div class="table-responsive-xxl">
							<table class="table table-bordered" id='myTable'>
								<thead>
									<tr class="shaded text-center align-middle">

										<th scope="col" class="col-1">Item No </th>
										<th scope="col" class="col-1">Item Name </th>
										<th scope="col" class="col-2">Item Description </th>
										<th scope="col" class="col-1">Size </th>
										<th scope="col" class="col-1">Note </th>
										<th scope="col" class="col-1">Quantity</th>
										<th scope="col" class="col-1">Unit</th>
										<th scope="col" class="col-1">Price</th>
										<th scope="col" class="col-1">Item Status</th>
										<th scope="col" class="col-1">Comments</th>
										<th scope="col" class="col-1">Item Total</th>
										<th scope="col" class="col-1">Update Price</th>


									</tr>
								</thead>
								<tbody>
									<tr th:each="row ,rowStat : *{orderitems}">




										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{orderitems[__${rowStat.index}__].id}" readonly />

										</td>

										<td>
											<select class="form-select selectpicker form-select-sm"
												th:field="*{orderitems[__${rowStat.index}__].itemId}">

												<option th:each="item : ${items}" th:value="${item.itemId}"
													th:utext="${item.itemName}" />
											</select>

										</td>

										<td>
											<textarea class="form-control form-select-sm"
												th:field="*{orderitems[__${rowStat.index}__].itemDescription}" />
											</textarea>

										</td>


										<td>
											<select class="form-select form-select-sm"
												th:field="*{orderitems[__${rowStat.index}__].sizeId}">

												<option th:each="size : ${sizes}" th:value="${size.sizeId}"
													th:utext="${size.sizeName}" />
											</select>

										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{orderitems[__${rowStat.index}__].note}" />

										</td>



										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{orderitems[__${rowStat.index}__].quantity}" />

										</td>




										<td>
											<select class="form-select form-select-sm"
												th:field="*{orderitems[__${rowStat.index}__].unitId}">

												<option th:each="unit : ${units}" th:value="${unit.unitId}"
													th:utext="${unit.unitName}" />
											</select>

										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{orderitems[__${rowStat.index}__].price}" readonly />

										</td>

										<td>
											<select class="form-select form-select-sm"
												th:field="*{orderitems[__${rowStat.index}__].itemStatusId}">
												<option th:each="itemstate : ${itemstatus}"
													th:value="${itemstate.itemStatusId}"
													th:utext="${itemstate.itemStatusName}" />
											</select>


										</td>
										<td>
											<textarea class="form-control form-select-sm"
												th:field="*{orderitems[__${rowStat.index}__].comments}" /> </textarea>

										</td>
										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{orderitems[__${rowStat.index}__].amount}" readonly />

										</td>
										<td>

											<button name="calculateprice" class="btn btn-primary"
												th:value="${rowStat.count}" type="submit"><span>Edit
													Price</span></button>

										</td>




									</tr>
								</tbody>
							</table>
						</div>


					</div>
					<tr th:each="errorMessage: ${errorMessages}" style="font-weight:bold">
						<td th:text="${errorMessage.value}" />
					</tr>

					<div class="row">
						<div class="col-5">
						</div>
						<div class="col-3">
							<button type="submit" name="save" class="btn btn-primary"><span
									style="font-size:14px">Update
									Order</span></button>
							<a href="/welcome" class="btn btn-primary" role="button">Home</a>
						</div>
						<div class="col-4">
						</div>
					</div>
					<div class="form-group">
					</div>

				</form>



				<script th:src="@{/webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js}"></script>
				<script>
					$(function () {
						var date = new Date();
						var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());

						$('#datepicker1').datepicker();
						$('#datepicker2').datepicker();
						$('#datepicker2').datepicker('setDate', today);
					});
				</script>


			</div>
		</div>
	</div>

</body>



</html>