<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >

  <style>
	   * {
  font-family: sans-serif; /* Change your font family */
}
span {
       white-space: nowrap;
       font-size:12px
     }
tr.shaded th {
    background-color:#ebedef;
}


.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #ebedef;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #ebedef;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #ebedef;
}

</style>
   

</head>
<body >

<div th:replace="fragments/printingpressnewmenu"></div>
	
<div class="container-xxl">
			<div class="row justify-content-center align-items-center">
				<div class="card" style="width: 100rem;">
<div class="text-center">
  <h5><strong>Edit Order - Add Item</strong></h5> 
</div>
	
				<form action="#" th:action="@{/editorderadditem}" th:object="${orderAddItemDTO}" method="post">
						
							<div class="row">
						<div class="col-3">
							<label for="orderId">Order No:</label>
					<input type="text" th:field="*{Id}" id="Id" th:value="${orderId}" readonly>
						</div>
						<div class="col-9">
						</div>
					</div>
					<div class="text-center">   			
<h5><strong>New Item List</strong></h5>
</div>				 
			
				<div class="container-xxl"> 
	<div class="table-responsive-xxl table-bordered border border-success p-2 mb-2 border-opacity-50"> 
	<table class="table" id='myTable'>
						<thead >
                  <tr class="shaded text-center align-middle">

        <th scope="col" >Row</th> <th scope="col" >Item Name </th><th scope="col" >Item Description </th><th scope="col" >Size </th><th scope="col" >Note </th><th scope="col" >Quantity</th><th scope="col" >Unit</th><th scope="col" >Price</th><th scope="col" >Item Status</th><th scope="col" >Comments</th><th scope="col" >Amount</th>
         <th scope="col" > <button type="submit" class="btn btn-primary" name="addItem" id="addItem"><span style="font-size:14px"> Add Item</span></button></th>
                    </tr>
						</thead>
						 <tbody> 
							 <tr th:each="row ,rowStat : *{orderitemsAddItems}">
                        <input th:name="${row.id}" type="hidden"/>
							  <td th:text="${rowStat.count}">1</td>				
						
                      <td>
						<select class="form-select selectpicker form-select-sm" th:field="*{orderitemsAddItems[__${rowStat.index}__].itemId}">
							<option value="0"></option>
							<option th:each="item : ${items}" th:value="${item.itemId}" th:utext="${item.itemName}" />
						</select>
						
					</td>
				
				<td>
						<textarea class="form-control form-select-sm" th:field="*{orderitemsAddItems[__${rowStat.index}__].itemDescription}" /> </textarea>
						
					</td>	
					
						
						 <td>
						<select class="form-select form-select-sm" th:field="*{orderitemsAddItems[__${rowStat.index}__].sizeId}">
							<option value="0"></option>
							<option th:each="size : ${sizes}" th:value="${size.sizeId}" th:utext="${size.sizeName}" />
						</select>
						
				       </td>	
				  <td>
						<input type="text" class="form-control form-select-sm" th:field="*{orderitemsAddItems[__${rowStat.index}__].note}" />
						
					</td>
	           
						
							 <td>
							<input type="text" class="form-control form-select-sm" th:field="*{orderitemsAddItems[__${rowStat.index}__].quantity}" />
						
						</td>			
					
					
				
						
						<td>
						<select class="form-select form-select-sm" th:field="*{orderitemsAddItems[__${rowStat.index}__].unitId}">
							<option value="0"></option>
							<option th:each="unit : ${units}" th:value="${unit.unitId}" th:utext="${unit.unitName}" />
						</select>
						
					</td>	
						
						<td>
						<input type="text" class="form-control form-select-sm" th:field="*{orderitemsAddItems[__${rowStat.index}__].price}" readonly/>
						
					</td>	
					<td>
						<select class="form-select form-select-sm" th:field="*{orderitemsAddItems[__${rowStat.index}__].itemStatusId}">
							<option th:each="itemstate : ${itemstatus}" th:value="${itemstate.itemStatusId}" th:utext="${itemstate.itemStatusName}" />
						</select>
						
					</td>	
					<td>
						<textarea class="form-control form-select-sm" th:field="*{orderitemsAddItems[__${rowStat.index}__].comments}" /> </textarea>
						
					</td>	
						<td>
						<input type="text" class="form-control form-select-sm" th:field="*{orderitemsAddItems[__${rowStat.index}__].amount}" readonly />
						
					</td>	
					
					<td class="text-center"> 
				 <button name="removeItem" class="btn btn-primary" th:value="${rowStat.index}" type="submit"><span style="font-size:12px">Remove Item</span></button> 
				  </td> 
					
					
				</tr>
				</tbody>
                </table>
	</div> 
	
</div> 				


<tr th:each="errorMessage: ${errorMessages}" style="font-weight:bold">
		  		    <td th:text="${errorMessage.value}" />
		           </tr>				

					<div class="row">
						 <div class="col-5">
						 </div>
					<div class="col-3">	 
					<button type="submit" name="save" class="btn btn-primary"><span style="font-size:14px">Update Order</span></button>
					<a href="/welcome" class="btn btn-primary" role="button">Home</a>
					</div>
					<div class="col-4">
						 </div>
					</div>
					<div class="form-group">
					</div>
					
<br>					 					
  <div class="text-center">                
<h5><strong>Order Details</strong></h5>
  </div>
								 <div class="table-responsive border border-success"> 
			<table class="table table-bordered" id='master'>
						<thead >
					 <tr class="shaded text-center align-middle">
						
						<th scope="col">Institution Name</th>
						<th scope="col">Department Name</th>
						<th scope="col">Start Date</th>
						<th scope="col">End Date</th>
						<th scope="col">Total Amount</th>
						
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr>
						
						
						<td th:text="${institutionName}" />
						<td th:text="${departmentName}" />
						<td th:text="${startDate}" />
						<td th:text="${endDate}" />
						<td th:text="${totalAmount}" />
											
					</tr>
				
				  </tbody>
			</table>
			</div>
  				 
		          <div class="table-responsive border border-success p-2 mb-2 border-opacity-50"> 
			<table class="table table-bordered" id='myTable'>
						<thead >
                  <tr class="shaded text-center align-middle">

						
						<th scope="col">Item Name</th>
						<th scope="col">Item Description</th>
						<th scope="col">Size</th>
						<th scope="col">Note</th>
						<th scope="col">Quantity</th>
						<th scope="col">Unit</th>
						<th scope="col">Price</th>
						<th scope="col">Comments</th>
						<th scope="col">Amount</th>
						
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="order: ${orderdetails}">
						
					
						<td th:text="${order.itemName}" />
						<td th:text="${order.itemDescription}" />
						<td th:text="${order.sizeName}" />
						<td th:text="${order.note}" />
						<td th:text="${order.quantity}" />
						<td th:text="${order.unitName}" />
						<td th:text="${order.price}" />
						<td th:text="${order.comments}" />
						<td th:text="${order.amount}" />
						
						
					</tr>
				
				  </tbody>
			</table>
			</div>	
							
				



				</form>
			
		

	
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script>
    $(function(){
        $('#datepicker1').datepicker();
        $('#datepicker2').datepicker();
    });
</script>

</div>
	</div>
</div>

</body>



</html>