<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<link th:href="@{/css/paper.css}" rel="stylesheet">

	<style>
		
		#table2 {
			
			
			tr {
				page-break-inside: avoid;
			}

			td,
			th {
				page-break-inside: avoid;
			}

			th {
				font-weight: normal;
			}

			tfoot>tr:nth-child(odd),
			thead {
				background: #E3ECFC
			}

			tr>td,
			tr>th {
				border: none;
				border-left: 1px solid #000;
				border-right: 1px solid #000;
			}

			thead>tr:first-of-type {
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
			}

			thead>tr:last-of-type {

				border-bottom: 1px solid #000;
			}

			tbody>tr:last-of-type {
				border-bottom: 1px solid #000;

			}

			tfoot>tr:last-of-type {
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
				height: 50px
					/* change here */
			}
		}

		#table1 {

			tfoot>tr:nth-child(odd),
			thead {
				background: #E3ECFC
			}

			tr>td,
			tr>th {
				border: none;
				border-left: 1px solid #000;
				border-right: 1px solid #000;
			}

			tbody>tr:first-of-type {
				border-top: 1px solid #000;

			}

			tbody>tr:last-of-type {
				border-bottom: 1px solid #000;

			}

			tfoot>tr:last-of-type {
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
				height: 50px
					/* change here */
			}
		}
	</style>



	<style>
		@page {
			size: A5;

		}

		@page :first {}
	</style>
</head>

<body class="A5">
	<style>
		@media only print {
			* {
				margin: 0 !important;
				padding: 0 !important;
			}

			.table tr {
				page-break-inside: avoid;
			}

			.table td,
			.table th {
				page-break-inside: avoid;
			}

			body {
				visibility: hidden;

			}

			.cssInp {
				visibility: visible;
			}


			.page {
				page-break-before: always;
			}

			.page-break {
				page-break-before: always;

			}

		}
	</style>


	<div th:replace="fragments/printingpressnewmenu"></div>

	<div class="cssInp">
		<div class="container">
			<div class="row justify-content-center align-items-center">

			</div>






			<div class="container">



				<div class="row" style="width: 45rem;">
					<div class="row">
						<div class="col-3">
						</div>
						<div class="col-6">
							<div class="d-flex justify-content-center">
								<img th:src="@{/images/LOGO.BMP}" alt="Logo" width="35" height="35"
									class="img-fluid">
							</div>
						</div>
						<div class="col-3 text-left">
							<div class="row">

								<strong><span style="font-size:15px;">No: [[${billId}]]</span></strong>
							</div>
							<div class="row"></div>
							<div class="row">
								<strong><span style="font-size:15px;">Date:[[${date}]]</span></strong>
							</div>

						</div>
					</div>
					<div class="col text-center gy-0">
						<span class="gy-0" style="font-size:20px; "><strong>RAMAKRISHNA MISSION VIDYALAYA</strong> </span> <br>
						<span class="gy-0" style="font-size:20px; "><strong>PRINTING PRESS</strong> </span> <br>

						<span class="gy-0" style="font-size:14px;"> Sri Ramakrishna Vidyalaya Post <strong>*</strong> Coimbatore-
							641020 </span> <br>
						<span style="font-size:14px;"> GST: 33AAAAR1077P1ZA </span> <br>
						<div class="row mb-0 p-0">
							<div class="col-3"></div>
							<div class="col-6 border border-secondary rounded-3">
								<span style="font-size:20px;"> <strong> INTERNAL TRANSFER OF GOODS </strong> </span>
								<br>
							</div>
							<div class="col-3">Office Use</div>
						</div>

					</div>
				</div>

			</div>


			<div class="container-fluid">
				<table class="table table-sm table-borderless rounded-3  mb-0 mt-1 p-0" style="width: 43rem;font-size:20px;" id="table1">
					<tbody>
						<tr>
							<td><span style="font-size:20px;">To</span></td>
						</tr>
						<tr>

							<td><span class="text-nowrap" style="font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M/s:
									[[${institution}]]</span></td>
						</tr>
						<tr>


							<td><span class="text-nowrap"
									style="font-size:13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...............................................................</span>
							</td>
						</tr>
						<tr>

							<td><span style="font-size:20px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ref : Del. Note
									No:..................................... dt
									................. </span></td>
						</tr>
					<tbody>
				</table>
			</div>
			<div class="container-fluid">


				<div th:each="page, iterStat : ${orderItemPages}">

					<div th:if="${orderItemPages.size()==1 }">
											<table class="table table-sm table-borderless rounded-3 mt-1" style="width: 43rem;font-size:20px;" id="table2">
											</div>
					<div th:if="${iterStat.count == orderItemPages.size() }">
					<table  class="table table-sm table-borderless rounded-3 mb-0 p-0" style="width: 43rem;font-size:20px;" id="table2">
						</div>
						<div th:if="${iterStat.count != orderItemPages.size() }">
						<table class="table table-sm table-borderless rounded-3 mt-1" style="width: 43rem;font-size:20px;" id="table2">
						</div>

						<thead>
							<tr class="text-center align-middle">

								<th scope="col" class="col-1">S. No.</th>
								<th scope="col" class="col-5">Particulars</th>
								<th scope="col" class="col-2">Rate</th>
								<th scope="col" class="col-1">Qty</th>
								<th scope="col" class="col-2">Amount</th>

							</tr>

						</thead>

						<tbody>


							<tr th:each="order, rowStat : ${page}">



								<td class="text-center" th:text="${order.rownum}" />

								<td th:text="${order.itemName+' '+ order.itemDescription}" />
								<td class="text-end" th:text="${order.price}" />
								<td class="text-end" th:text="${order.quantity}" />
								<td class="text-end" th:text="${order.amount}" />
							</tr>




							<div th:if="${iterStat.count == orderItemPages.size() }">
								<th:block th:each="i: ${#numbers.sequence(1, noOfEmptySpacesToBeAdded)}">
									<tr>
										<td colspan="1">&nbsp</td>
										<td colspan="1">&nbsp</td>
										<td colspan="1">&nbsp</td>
										<td colspan="1">&nbsp</td>
										<td colspan="1">&nbsp</td>
									</tr>
								</th:block>
							</div>

						</tbody>




					</table>
					<div th:if="${iterStat.count == orderItemPages.size() }">
						<table class="table table-sm table-bordered border-dark rounded-3 m-0 p-0"
													style="width: 43rem;font-size:20px;" >
							<tr>
								<td scope="col" class="col-8 text-start">[[${amountinwords}]]</td>
								<td scope="col" class="col-1"><strong>Total</strong></td>
								<td scope="col" class="col-2 text-end"><strong>[[${billTotal}]]</strong></td>
							</tr>
						</table>
						<div class="container">
							<div class="row" style="width: 45rem;">
								<div class="col text-start" style="font-size:12px;">
									Note : Cheque in favour of "Ramakrishna Mission Vidyalaya"
								</div>

							</div>
						</div>
						<div class="container">
							<div class="row" style="width: 45rem;">

								<div class="col">
								</div>
								<div class="col text-start">
									<strong>Prepared By</strong>
								</div>
								<div class="col text-start">
									<strong>For Secretary</strong>
								</div>
							</div>
						</div>
					</div>

					<!-- Add a page break if there are more chunks -->

					<div class="page-break"> </div>


				</div>



				<br>
				<br>





				<div class="container">
					<div class="row">
						<div class="col">
							<br>
						</div>
					</div>
				</div>





			</div>
		</div>
	</div>

	<div id="cssBtnWrap">

		<div class="row">
			<div class="col-5">
			</div>
			<div class="col-3">
				<button type="submit" name="printorder" class="btn btn-primary" th:onclick="cssPrint()">Print Duplicate Draft Bill
					</button>
				<a href="/welcome" class="btn btn-primary" role="button">Home</a>
			</div>
			<div class="col-4">
			</div>
		</div>


		<div class="form-group">
		</div>
	</div>
	<p id="cssOp"></p>
	<script>
		var cssOutEl = document.getElementById("cssOp");
		var cssBtnWrapEl = document.getElementById("cssBtnWrap");
		function cssPrint() {
			//   cssOutEl.innerHTML = "Printing the document...";
			cssBtnWrapEl.style.display = "none";
			print();
		}
	</script>


</body>

</html>