<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
  <link th:href = "@{/css/paper.css}" rel="stylesheet">
  
  <style>

   
   
   	  tfoot>tr:nth-child(odd),
   thead {
     background: #E3ECFC
   }

   tr>td,
   tr>th {
  border: none;
     border-left: 1px solid #000;
     border-right: 1px solid #000;
   }

   thead>tr:first-of-type {
     border-top: 1px solid #000;
   }

   tfoot>tr:last-of-type {
  border-top: 1px solid #000;
     border-bottom: 1px solid #000;
     height:50px /* change here */
   }
     </style>
	 
	 
    <style>
		  .header img {
  float: left;
  width: 50px;
  height: 50px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
</style>

 <style>@page { size: A5 }</style>
</head>
    <body class="A5">
	<style>
      @media only print {
         body {
            visibility: hidden;
         }
         .cssInp {
            visibility: visible;
         }
        
      }
   </style>	
		
		
  <div th:replace="fragments/printingpressnewmenu"></div>
		
 <div class="cssInp">
	<div class="container">
		<div class="row justify-content-center align-items-center">

	</div>

	
     
            
             
<div class="container">
  <div class="row justify-content-center align-items-center" style="width: 45rem;">
   <div class="col-1">
   </div>
    <div class="col-10">
		
 <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img th:src="@{images/collegelogo.png}" alt="" width="35" height="35" class="d-inline-block align-text-top">
   <span style="font-size:24px; "><strong>RamaKrishna Mission Vidyalaya Printing Press</strong> </span>
    </a>
  </div>
</nav>

		
		
			</div>
			<div class="col-1">
   </div>
				 </div>
				 <div class="row" style="width: 45rem;">
   
    <div class="col text-center">
		
  <span style="font-size:20px;"> Coimbatore- 641020 </span> <br>
  <span style="font-size:20px;"> GST: 33AAAAR1077P1ZA </span> <br>
 <span style="font-size:20px;"> <strong class="text-decoration-underline">Internal Transfer of Goods </strong> </span>  <br>
		
		
			</div>
				 </div>
				 
				 	</div>
				 	<div class="container">
								 <div class="row" style="width: 43rem;">
									 <div class="col text-end"></div>
								 </div>
				 			</div>
				 		
			<div class="container">
  <div class="row" style="width: 43rem;">
       
    <div class="col-4"> <strong><span style="font-size:20px;">No:  [[${billId}]]</span></strong></div>
    <div class="col-4"> </div>
    <div class="col-4"><strong><span style="font-size:20px;">Date:[[${date}]]</span></strong> </div>
  </div>

   <div class="row" style="width: 43rem;">
    <div class="col text-nowrap"> <strong><span style="font-size:20px;">To:  [[${institution}]]</span></strong></div>
  </div>
  <div class="row" style="width: 43rem;">
    <div class="col"><strong><span style="font-size:20px;">DC No:     </span> </strong> </div>
  </div>
		</div>
       
		
        <div class="container-fluid mt-3">
        <table class="table table-bordered" style="width: 43rem;font-size:20px;">
						
               
						<thead >
                  <tr class="text-center align-middle">
						
						<th colspan="1" >S N</th>
						<th colspan="1">Particulars</th>
						<th colspan="1">Rate</th>
						<th colspan="1">Qty</th>
						<th colspan="1">Amount</th>
						
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="order,rowStat: ${orderdetails}">
						
						
						
						<td th:text="${rowStat.count}" class="text-center align-middle">1</td>		
						<td th:text="${order.itemName}" />
						<td th:text="${order.price}" />
						<td th:text="${order.quantity}" />
						<td th:text="${order.amount}" />
						
					</tr>
					<th:block th:each="i: ${#numbers.sequence(1, noOfEmptySpacesToBeAdded)}">
						<tr>
						<td  colspan="1">&nbsp</td>
						<td  colspan="1">&nbsp</td>
						<td  colspan="1">&nbsp</td>
						<td  colspan="1">&nbsp</td>
						<td  colspan="1">&nbsp</td>
					</tr>
					</th:block>
				</tbody>
					
					
					<tfoot>
        <tr>
         <td colspan="3" class="text-start">[[${amountinwords}]]</td>
					<td colspan="1"><strong>Total</strong></td>
					<td colspan="1"><strong>[[${billTotal}]]</strong></td>
        </tr>
      </tfoot>
				
				  
			</table>
			
				<div class="container">
					<div class="row">
    <div class="col">
   <br>
    </div>
					</div>
					</div>
					
					<div class="container">
					<div class="row" style="width: 45rem;">
    <div class="col text-start">
    <strong>Checked By</strong>
    </div>
    <div class="col">
    </div>
    <div class="col text-end">
    <strong>For Secretary</strong>
    </div>
					</div>
					</div>
					
				
				
			
	</div>
 </div>
					
	
		<div id="cssBtnWrap">
			<div class="row">
						 <div class="col-5">
						 </div>
					<div class="col-3">	 
					<button type="submit" name="printorder" class="btn btn-primary" th:onclick="cssPrint()" >Print Bill</button>
					<a href="/welcome" class="btn btn-primary" role="button">Home</a>
					</div>
					<div class="col-4">
						 </div>
					</div>
			
			
		
					<div class="form-group">
					</div>
					</div>
       <p id="cssOp"></p>
       <script>
      var cssOutEl = document.getElementById("cssOp");
      var cssBtnWrapEl = document.getElementById("cssBtnWrap");
      function cssPrint() {
         cssOutEl.innerHTML = "Printing the document...";
         cssBtnWrapEl.style.display = "none";
         print();
      }
   </script>
	
        
    </body>
   
</html>