<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
<style>
h3 {
  text-align: center;
}
p {
  text-align: center;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
th, td {
  background-color: #96D4D4;
}
</style>
</head>
   <body class="container">
		<div th:replace="fragments/printingpressmenu"></div>
       
			
			    <div class="container mt-5">
		<div class="card" style="width: 75rem;">
			<div class="card-header text-center bg-info ">
				<h5>Order Summary</h5>
			</div>
			<div class="card-body">
             
                 
            
          <div class="table-responsive"> 
			<table class="table">
			 <thead class="thead-dark">
				
					<tr>
						
						<th scope="col">Order ID</th>
						<th scope="col">Institution Name</th>
						<th scope="col">Department Name</th>
						<th scope="col">Item Name</th>
						<th scope="col">Size</th>
						<th scope="col">Unit</th>
						<th scope="col">Price</th>
						<th scope="col">Transaction Date</th>
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="order: ${orderdetails}">
						
						<td th:text="${order.orderId}" />
						<td th:text="${order.institutionName}" />
						<td th:text="${order.departmentName}" />
						<td th:text="${order.itemName}" />
						<td th:text="${order.sizeName}" />
						<td th:text="${order.unitName}" />
						<td th:text="${order.price}" />
						<td th:text="${order.transactionDate}" />
					</tr>
				
				  </tbody>
			</table>
			</div>
			</div>
		</div>
	</div>
             
       
    </body>
</html>