<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	 
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <title>Fullscreen Page</title>
      <style>
          .fullscreen {
              min-height: 100vh; /* Full height */
              display: flex; /* Center content */
              justify-content: center; /* Center horizontally */
              align-items: center; /* Center vertically */
              background-color: #f8f9fa; /* Light background */
          }
      </style>
  </head>
  <body>
      <div class="container-fluid fullscreen">
          <div class="text-center">
              <h1>Welcome to My Fullscreen Page</h1>
              <p>This content fills the whole screen on larger devices.</p>
              <a href="#" class="btn btn-primary">Get Started</a>
          </div>
      </div>
	  
	  <div class="table-responsive"> 
	  		<table class="table table-bordered" id='myTable'>
	  					<thead >
	                   <tr class="shaded text-center align-middle">
	  			    	<th scope="col" class="col-1"> Bill Id for Printing Bill</th>
	  					<th scope="col" class="col-1">Order ID</th>
	  					<th scope="col" class="col-3">Institution Name</th>
	  				
	  					
	  				</tr>
	  			
	  			</thead>
	  			
	  			 <tbody>
					<tr>
						<td>Sample</td>
						<td>Sample</td>
						<td>Sample</td>
						
					</tr>

	  			 </tbody>
	  		</table>
	  </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>