<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
<style>
	h1 {text-align: center;
	}
* {
  box-sizing: border-box;
}
tr.shaded th {
    background-color:#ebedef;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>

</head>
    <body>
		 <style>
      @media only print {
         body {
            visibility: hidden;
         }
         .cssInp {
            visibility: visible;
         }
      }
   </style>
		<div th:replace="fragments/printingpressnewmenu"></div>
 <div class="cssInp">
	<div class="container">
		<div class="row justify-content-center align-items-center">

	</div>

	
           <div class="container mt-5">
		<div class="card" style="width: 65rem;">
			<div class="card-header" style="background-color: #ebedef;">
				<h6><strong>Quoatation</strong></h6>
			</div>
			<div class="card-body">
             <form action="#" th:action="@{/printorder}" th:object="${UpdateOrderForm}" method="post">
				 
				 
             <strong>Quoatation Id :</strong>  [[${quotationId}]] 
              
              <br>
              
             
              <br>
             
				  					 
<div class="row">
  <div class="column">
    <div class="card">
      <div class="card-header text-start" style="background-color: #ebedef;"><strong> Client Information</strong></div>
      <div class="row">
		 
      <div class="col-xs-6 text-start">
		<Strong>Institution Name :</Strong> <br> 
	  [[${institution}]] 
	 </div>
		   
      </div>
    <div class="row">
		
    <div class="col-xs-6 text-start">
		      <Strong> Department Name : </Strong> <br> 
     
		      <div th:each="department : ${departments}">
				  					<div th:text="${department}"></div>
				  					 </div >
    
		
						
					</div>
    </div>
					 </div>
					 
  </div>				 
 

 <div class="column">
    <div class="card">
     <div class="card-header text-start" style="background-color: #ebedef;"><strong> RamaKrishna Mission Vidyalaya </strong></div>
      <div class="row">
    <div class="col-xs-6 text-start">
					<strong>Printing Press</strong><br>
					Coimbatore - 64100789
					
        
        </div>
   
   
					 </div>
					 </div>
  </div>
  
  
</div>

            
        <div class="table-responsive"> 
	<table class="table table-bordered" id='myTable'>
						<thead >
                  <tr class="shaded text-center align-middle">
						
						
						<th scope="col">Description</th>
						<th scope="col">Quantity</th>
						<th scope="col">Price</th>
						<th scope="col">Amount</th>
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="order: ${quotationdetails}">
						
						
						
						<td th:text="${order.itemName}" />
						<td th:text="${order.quantity}" />
						<td th:text="${order.price}" />
						<td th:text="${order.amount}" />
						
						
					</tr>
					
				
				  </tbody>
			</table>
		
					<div class="row">
						
							<div class="col">
							</div>
							<div class="col-md-auto">
								<strong>Total </strong>
							</div>
							<div class="col col-lg-2">
								 <div th:text="${total}"></div>
				  					 </div>
							
					</div>
			</div>
			</div>
			</div>
			

				</form>
			</div>
		 </div>
		</div>
		
		
		<div id="cssBtnWrap">
			<button type="submit" name="printorder" class="btn btn-primary" th:onclick="cssPrint()" >Print Order</button>
		
					<div class="form-group">
					</div>
					</div>
       <p id="cssOp"></p>
       <script>
      var cssOutEl = document.getElementById("cssOp");
      var cssBtnWrapEl = document.getElementById("cssBtnWrap");
      function cssPrint() {
         cssOutEl.innerHTML = "Printing the document...";
         cssBtnWrapEl.style.display = "none";
         print();
      }
   </script>
	
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script>
    $(function(){
        $('#datepicker').datepicker();
    });
</script>
    </body>
   
</html>