<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
<style> 
        #errordivision { 
            display: none; 
              } 
        </style> 
      
		<script th:inline="javascript"> 
function lettersAndSpaceCheck()
{
	let sizename = sizeName.value;
	
if (sizename.length === 0) {
	$('#errordivision').show();
   return false;
} 
	
   var regEx = /^[a-z][a-z\s]*$/;
 if(sizename.match(regEx))
     {
      return true;
     }
   else
     {
	 $('#errordivision').show();
     return false;
     }
}    
</script> 


</head>
    <body>
		<div th:replace="fragments/printingpressmenu"></div>
		<div class="container">
			<div class="row justify-content-center align-items-center">
		<div class="card" style="width: 25rem;">
			<div class="card-header text-center bg-info ">
				<h5>Search / Update Order</h5>
			</div>
			<div class="card-body">
        <form action="#" th:action="@{/searchupdateorder}" th:object="${searchOrder}" method="post">
			
			           
                <div class="form-group w-25">
						<label for="transactionDate">Order ID:</label>

						<input type="text" class="form-control" th:field="*{orderId}" />
						<div id="errordivision"> 
						<span style="color:red;font-weight:bold;" >Please Enter Order ID with numeric only</span>
						</div>
						
					</div>
              
                <button type="submit" th:onclick="return lettersAndSpaceCheck()">Search / Update Order</button></td>
        </form>
          </div>
          </div>
        </div>
        </div>
    </body>
</html>