<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
   <style>
	   * {
  font-family: sans-serif; /* Change your font family */
}


td {
	   text-align: center;
	 }

tr.shaded th {
    background-color:#ebedef;
}
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color:#ebedef;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #ebedef;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #ebedef;
}
</style>

</head>
    <body>
		<div th:replace="fragments/printingpressnewmenu"></div>

	<div class="container-xxl"> 
		<div class="row justify-content-center align-items-center">

	

	<h4><strong>Order Report for Order </strong></h4>
           <div class="container-xxl"> 
		<div class="card" style="width: 100rem;">
			
			<div class="card-body">
             <form action="#" th:action="@{/printorder}" th:object="${UpdateOrderForm}" method="post">
              
            
				<div class="table-responsive"> 
										<table class="table table-bordered" id='myTable'>
											<thead >
											        <tr class="shaded text-center align-middle">
													<th scope="col">Order ID</th>
													<th scope="col">Institution Name</th>
													<th scope="col">Department Name</th>
													<th scope="col">Item Name</th>
													<th scope="col">Item Description</th>
													</tr>
											</thead>
											 <tbody>
												<tr th:each="order, iterStat : ${OrderItemDTOActiveList}">
				        							 <td class='orderId'> <a th:href="@{/showorderreport/{orderId}(orderId=${order.orderId})}"><span th:text="${order.orderId}"></span></a></td>
													<td class='institutionName' th:text="${order.institutionName}" />
													<td class='departmentName' th:text="${order.departmentName}" />
													<td class='itemName' th:text="${order.itemName}" />
													<td th:text="${order.itemDescription}" />
												</tr>
											  </tbody>
											  </tr>
										</table>
										</div>
		 
		    <a href="/welcome" class="btn btn-primary" role="button">Home</a>
					<div class="form-group">
					</div>

				</form>
			</div>
		 </div>
		</div>
		</div>
	</div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
		<script>
				$(document).ready(function () {
					//    console.log('values', data);
					//   loadGrid();

					var topMatchTd;
					var previousValue = "";
					var rowSpan = 1;
					$('.orderId').each(function () {

						if ($(this).text() == previousValue) {
							rowSpan++;
							$(topMatchTd).attr('rowspan', rowSpan);
							$(this).remove();
						}
						else {
							topMatchTd = $(this);
							rowSpan = 1;
						}

						previousValue = $(this).text();
					});

					topMatchTd;
					previousValue = "";
					rowSpan = 1;
					$('.institutionName').each(function () {

						if ($(this).text() == previousValue) {
							rowSpan++;
							$(topMatchTd).attr('rowspan', rowSpan);
							$(this).remove();
						}
						else {
							topMatchTd = $(this);
							rowSpan = 1;
						}

						previousValue = $(this).text();
					});

					topMatchTd;
					previousValue = "";
					rowSpan = 1;
					$('.departmentName').each(function () {

						if ($(this).text() == previousValue) {
							rowSpan++;
							$(topMatchTd).attr('rowspan', rowSpan);
							$(this).remove();
						}
						else {
							topMatchTd = $(this);
							rowSpan = 1;
						}

						previousValue = $(this).text();
					});

					topMatchTd;
					previousValue = "";
					rowSpan = 1;
					$('.itemName').each(function () {

						if ($(this).text() == previousValue) {
							rowSpan++;
							$(topMatchTd).attr('rowspan', rowSpan);
							$(this).remove();
						}
						else {
							topMatchTd = $(this);
							rowSpan = 1;
						}

						previousValue = $(this).text();
					});



				});
			</script>

			   
<script>
    $(function(){
        $('#datepicker').datepicker();
    });
</script>
    </body>
   
</html>