<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<style>
		* {
			font-family: sans-serif;
			/* Change your font family */
		}

		tr.shaded th {
			background-color: #ebedef;
		}


		.content-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			min-width: 400px;
			border-radius: 5px 5px 0 0;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		.content-table thead tr {
			background-color: #ebedef;
			color: #ffffff;
			text-align: left;
			font-weight: bold;
		}

		.content-table th,
		.content-table td {
			padding: 12px 15px;
		}

		.content-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}

		.content-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}

		.content-table tbody tr:last-of-type {
			border-bottom: 2px solid #ebedef;
		}

		.content-table tbody tr.active-row {
			font-weight: bold;
			color: #ebedef;
		}
	</style>
	<script>
		function applyRowspan() {
			const table = document.getElementById("data-table");
			const rows = table.rows;
			const rowspanMap = {};
			const rowspanMapPhase = {};

			// Logic to calculate rowspan
			for (let i = 0; i < rows.length; i++) {
				const cellValue = rows[i].cells[0].innerText; // Change index based on your logic
				if (!rowspanMap[cellValue]) {
					rowspanMap[cellValue] = {
						count: 1,
						rowIndex: i
					};
				} else {
					rowspanMap[cellValue].count++;
					// Remove the current row
					rows[i].cells[0].style.display = "none"; // Hide cell
				}
			}

			// Apply rowspan
			for (const [key, value] of Object.entries(rowspanMap)) {
				const cell = rows[value.rowIndex].cells[0];
				cell.rowSpan = value.count;
			}

			// Logic to calculate rowspan
			for (let i = 0; i < rows.length; i++) {
				const cellValue = rows[i].cells[1].innerText; // Change index based on your logic
				if (!rowspanMap[cellValue]) {
					rowspanMap[cellValue] = {
						count: 1,
						rowIndex: i
					};
				} else {
					rowspanMap[cellValue].count++;
					// Remove the current row
					rows[i].cells[1].style.display = "none"; // Hide cell
				}
			}

			// Apply rowspan
			for (const [key, value] of Object.entries(rowspanMap)) {
				const cell = rows[value.rowIndex].cells[1];
				cell.rowSpan = value.count;
			}
		}

		//  window.onload = applyRowspan; // Call on window load
	</script>


</head>

<body class="container-fluid">
	<div th:replace="fragments/printingpressnewmenu"></div>




	<h4><strong>Order Cost Report</strong></h4>
	<div class="container-xxl">
		<div class="card" style="width: 100rem;">

			<div class="card-body">



				<div class="table-responsive">
					<table class="table table-bordered" id='master'>
						<thead>

							<div class="row">
								<div class="col-3">
									<strong>Order Id: :</strong> [[${orderNo}]]

								</div>
								<div class="col-9">
								</div>
							</div>

							<tr class="shaded text-center align-middle">

								<th scope="col">Institution Name</th>
								<th scope="col">Department Name</th>
								<th scope="col">Contact Person Name</th>
								<th scope="col">Contact Number</th>
								<th scope="col">Total Amount</th>

							</tr>

						</thead>

						<tbody>

							<tr>


								<td th:text="${institutionName}" />
								<td th:text="${departmentName}" />
								<td th:text="${contactPersonName}" />
								<td th:text="${contactNumber}" />
								<td th:text="${totalAmount}" />

							</tr>

						</tbody>
					</table>
				</div>

				<h5><strong>Order Item List</strong></h5>
				<div class="table-responsive">
					<table class="table table-bordered" id='child'>
						<thead>
							<tr class="shaded text-center align-middle">


								<th scope="col">Item Name</th>
								<th scope="col">Item Description</th>
								<th scope="col">Size</th>
								<th scope="col">Quantity</th>
								<th scope="col">Unit</th>
								<th scope="col">Price</th>
								<th scope="col">Amount</th>

							</tr>

						</thead>

						<tbody>

							<tr th:each="order: ${orderdetails}">


								<td th:text="${order.itemName}" />
								<td th:text="${order.itemDescription}" />
								<td th:text="${order.sizeName}" />
								<td th:text="${order.quantity}" />
								<td th:text="${order.unitName}" />
								<td th:text="${order.price}" />
								<td th:text="${order.amount}" />

							</tr>

						</tbody>
					</table>
				</div>
				<h5><strong>Order Cost Summary</strong></h5>

				<div class="table-responsive">
					<table class="table table-bordered" id='pricedetail'>
						<thead>
							<tr class="shaded text-center align-middle">


								<th scope="col">Item Name</th>
								<th scope="col">Phase</th>
								<th scope="col">Item Rate Name</th>
								<th scope="col">Rate</th>
								<th scope="col">No of Items</th>
								<th scope="col">Amount</th>


							</tr>

						</thead>

						<tbody id="data-table">

							<tr th:each="orderitemprice, stat: ${orderitempricedetail}" th:with="
													          newItem=${(stat.index == 0) || (orderitempricedetail[stat.index - 1].orderItemName != orderitemprice.orderItemName)},
															  newPhase=${(stat.index == 0) || (orderitempricedetail[stat.index - 1].phaseName != orderitemprice.phaseName)}
															  " valign="top">



								<td th:text="${orderitemprice.orderItemName}" />
								<td th:text="${orderitemprice.phaseName}" />
								<td th:text="${orderitemprice.itemRateName}" />
								<td th:text="${orderitemprice.itemRate}" />
								<td th:text="${orderitemprice.noOfItems}" />
								<td th:text="${orderitemprice.amount}" />


							</tr>

						</tbody>
					</table>
				</div>




				<a href="/downloadorderpricedetailspdf" class="btn btn-primary">PDF Download Order Cost Summary</a>



				<a href="/welcome" class="btn btn-primary" role="button">Home</a>



				<script
					src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>



				<script>
					$(function () {
						$('#datepicker').datepicker();
					});
				</script>
</body>

</html>