<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
    <style>
	   * {
  font-family: sans-serif; /* Change your font family */
}
tr.shaded th {
    background-color:#ebedef;
}


.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color:#ebedef;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #ebedef;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #ebedef;
}
</style>

</head>
    <body class="container-fluid">
		<div th:replace="fragments/printingpressnewmenu"></div>

	
	

	<h4><strong>Order Report</strong></h4>
          
              
            
           <div class="table-responsive"> 
			<table class="table table-bordered" id='master'>
					<thead >
							
							<div class="row">
						<div class="col-3">
							 <strong>Order Id: :</strong>  [[${orderNo}]] 
							
						</div>
						<div class="col-9">
						</div>
					</div>
				
				   <tr class="shaded text-center align-middle">
						
						<th scope="col">Institution Name</th>
						<th scope="col">Department Name</th>
						<th scope="col">Contact Person Name</th>
						<th scope="col">Contact Number</th>
						<th scope="col">Total Amount</th>
						
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr>
						
						
						<td th:text="${institutionName}" />
						<td th:text="${departmentName}" />
						<td th:text="${contactPersonName}" />
						<td th:text="${contactNumber}" />
						<td th:text="${totalAmount}" />
											
					</tr>
				
				  </tbody>
			</table>
			</div>
            
         
          <div class="table-responsive"> 
			<table class="table table-bordered" id='child'>
						<thead >
                  <tr class="shaded text-center align-middle">

					
						<th scope="col">Item Name</th>
						<th scope="col">Item Description</th>
						<th scope="col">Size</th>
						<th scope="col">Quantity</th>
						<th scope="col">Unit</th>
						<th scope="col">Price</th>
						<th scope="col">Item Status</th>
						<th scope="col">Comments</th>
						<th scope="col">Amount</th>
						
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="order: ${orderdetails}">
						
					
						<td th:text="${order.itemName}" />
						<td th:text="${order.itemDescription}" />
						<td th:text="${order.sizeName}" />
						<td th:text="${order.quantity}" />
						<td th:text="${order.unitName}" />
						<td th:text="${order.price}" />
						<td th:text="${order.itemStatus}" />
						<td th:text="${order.comments}" />
						<td th:text="${order.amount}" />
																
					</tr>
				
				  </tbody>
			</table>
			</div>
			
					
					
	 			
    <a href="/downloadorderdetailspdf" class="btn btn-primary">PDF Download Order Deatils</a>
    			
    <a href="/downloadorderdetailsexcel" class="btn btn-primary">Excel Download Order Deatils</a>
    
    <a href="/welcome" class="btn btn-primary" role="button">Home</a>
					

			
	
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
		
		<script>
										$(document).ready(function () {
											//    console.log('values', data);
											//   loadGrid();

											var topMatchTd;
											var previousValue = "";
											var rowSpan = 1;
											$('.orderId').each(function () {

												if ($(this).text() == previousValue) {
													rowSpan++;
													$(topMatchTd).attr('rowspan', rowSpan);
													$(this).remove();
												}
												else {
													topMatchTd = $(this);
													rowSpan = 1;
												}

												previousValue = $(this).text();
											});

											topMatchTd;
											previousValue = "";
											rowSpan = 1;
											$('.institutionName').each(function () {

												if ($(this).text() == previousValue) {
													rowSpan++;
													$(topMatchTd).attr('rowspan', rowSpan);
													$(this).remove();
												}
												else {
													topMatchTd = $(this);
													rowSpan = 1;
												}

												previousValue = $(this).text();
											});

											topMatchTd;
											previousValue = "";
											rowSpan = 1;
											$('.departmentName').each(function () {

												if ($(this).text() == previousValue) {
													rowSpan++;
													$(topMatchTd).attr('rowspan', rowSpan);
													$(this).remove();
												}
												else {
													topMatchTd = $(this);
													rowSpan = 1;
												}

												previousValue = $(this).text();
											});

											topMatchTd;
											previousValue = "";
											rowSpan = 1;
											$('.itemName').each(function () {

												if ($(this).text() == previousValue) {
													rowSpan++;
													$(topMatchTd).attr('rowspan', rowSpan);
													$(this).remove();
												}
												else {
													topMatchTd = $(this);
													rowSpan = 1;
												}

												previousValue = $(this).text();
											});
											
											topMatchTd;
																			previousValue = "";
																			rowSpan = 1;
																			$('.phaseName').each(function () {

																				if ($(this).text() == previousValue) {
																					rowSpan++;
																					$(topMatchTd).attr('rowspan', rowSpan);
																					$(this).remove();
																				}
																				else {
																					topMatchTd = $(this);
																					rowSpan = 1;
																				}

																				previousValue = $(this).text();
																			});



										});
									</script>

<script>
    $(function(){
        $('#datepicker').datepicker();
    });
</script>
    </body>
   
</html>