<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8" />
	 <style>
        h1 {
            color: #ebedef;
            text-align: center;
        }
        .order {
            width: 100%;
        }
        .order, .order th, .order td {
            border: 1px solid #ebedef;
            border-collapse: collapse;
        }
        .order th {
            background-color:#ebedef;
            color: white;
        }
        .total {
            text-align: right;
        }
        
    </style>
    <style>
.small
{
    line-height:100px;
}
</style>
  

</head>
    <body>
	
	<h4><strong>Order Report</strong></h4>
          
    <strong>Order Id:</strong>  [[${masterdetail.orderId}]] 
			<table class="order">
				
				   <tr>
						
						<th >Institution Name</th>
						<th >Department Name</th>
						<th>Contact Person Name</th>
						<th >Contact Number</th>
						<th >Total Amount</th>
						
					</tr>
				
				
				
				
					<tr>
						
						
						<td th:text="${masterdetail.institutionName}" />
						<td th:text="${masterdetail.departmentName}" />
						<td th:text="${masterdetail.contactPersonName}" />
						<td th:text="${masterdetail.contactNumber}" />
						<td th:text="${masterdetail.totalAmount}" />
											
					</tr>
				
				 
			</table>
		
            
        <p class="small">
			</p>
       
			<table class="order">
						
                  <tr>

					
						<th >Item Name</th>
						<th >Item Description</th>
						<th >Size</th>
						<th >Quantity</th>
						<th >Unit</th>
						<th >Price</th>
						<th >Item Status</th>
						<th >Comments</th>
						<th >Amount</th>
						
					</tr>
				
				
				
			
				
					<tr th:each="order: ${itemdetails}">
						
					
						<td th:text="${order.itemName}" />
						<td th:text="${order.itemDescription}" />
						<td th:text="${order.sizeName}" />
						<td th:text="${order.quantity}" />
						<td th:text="${order.unitName}" />
						<td th:text="${order.price}" />
						<td th:text="${order.itemStatus}" />
						<td th:text="${order.comments}" />
						<td th:text="${order.amount}" />
																
					</tr>
				
				
			</table>
		

    </body>
   
</html>