<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">

	<script>
		$(document).ready(function () {
			// Add onChange event using jQuery

			$('#phaseNames').change(function () {
				// Your onChange logic goes here

				var selectedValue = $(this).val();
				if (selectedValue != 'SHOW ALL') {
					console.log('Selected value:', selectedValue);
					var rows = $('table.someclass tr');
					rows.filter(selectedValue).show();
					rows.not(selectedValue).hide();
				}

				if (selectedValue == 'SHOW ALL') {
					$('table.someclass tr').each(function () {
						$(this).show();

					});

				}

			});
		});
	</script>
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 1px solid #dddddd;
		    text-align: left;
		}

		
	</style>

	<style>
		h1 {
			text-align: center;
		}

		tr.shaded th {
			background-color: #ebedef;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		input[type="text"] {
						border: none;
							    /* IE opacity hacks */
							  
							}
		/* Float four columns side by side */
		.column {
			float: left;
			width: 50%;
			padding: 0 10px;
		}

		/* Remove extra left and right margins, due to padding */
		.row {
			margin: 0 -5px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
		}

		/* Style the counter cards */
		.card {
		
		}

		.form-select-sm {
			
		}
	</style>
	
	<script>
	        function toggleSelectAll(source) {
	            // Get all checkboxes with class 'select-item'
	            var checkboxes = document.querySelectorAll('.select-item');
	            // Loop through each checkbox and set its checked status to match the 'select all' checkbox
	            checkboxes.forEach(function(checkbox) {
	                checkbox.checked = source.checked;
	            });
	        }
	    </script>


</head>

<body>
	<div th:replace="fragments/printingpressnewmenu"></div>

	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="card" style="width: 100rem;">

				<h5><strong>Item Rate Batch Update</strong></h5>



				<form action="#" th:action="@{/saveitemratebatchupdate}" th:object="${itemRateBatchDTO}" method="post">

					<div class="container-xxl">
						<div class="table-responsive">
							<table id="itemRateTable" class="table table-bordered table-sm" th:class="someclass">
															<thead>
																<tr class="shaded text-center align-middle">
																	<th scope="col"><input type="checkbox" th:field="*{selectAll}" th:value="yes" onclick="toggleSelectAll(this)"> Item Rate Selection </th>
																	<th scope="col">Phase </th>
																	<th scope="col">Item Rate Name </th>
																	<th scope="col">Item Rate</th>
																	
																	</th>
																</tr>
															</thead>
								<tbody id="myTable">



									<tr th:each="rate ,rowStat : *{itemRates}" >

										<td>
											<input type="checkbox" class="select-item"
												th:field="*{itemRates[__${rowStat.index}__].itemRateId}"
												th:value="${rate.itemRateId}" />
										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{itemRates[__${rowStat.index}__].phaseName}" />

										</td>
										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{itemRates[__${rowStat.index}__].itemRateName}"  />

										</td>
										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{itemRates[__${rowStat.index}__].itemRate}" />

										</td>


									

									</tr>







								</tbody>
							</table>
						</div>

					</div>
					<div class="row">
						<div class="col-5">
						</div>
						<div class="col-3">
							<button type="submit" name="save" class="btn btn-primary"><span style="font-size:14px">Save
									Item Price</span></button>
							<a href="/welcome" class="btn btn-primary" role="button">Home</a>
						</div>
						<div class="col-4">
						</div>
					</div>
				</form>
				<script>
					$('.hideRowContainingZeroValue input').filter(function () {
						return +this.value === Design;
					}).closest("tr").hide()
				</script>
</body>




</html>