<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<script>
		$(document).ready(function () {
			// Add onChange event using jQuery

			$('#phaseNameDB').change(function () {
				// Your onChange logic goes here
				var rows = $('#firsttablebody tr');
				var selectedValue = $(this).val();

				//var selectedValueTrim = selectedValue.replace(/\s/g, "");
				var selectedValueTrim = selectedValue.replace(/[-\s]/g, '');

				console.log('printing the selected value', selectedValueTrim);
				// var data = this.value.split(" ");
				if (selectedValueTrim != 'SHOWALL') {
					console.log('Selected value:', selectedValueTrim);
					rows.filter(selectedValueTrim).show();
					rows.not(selectedValueTrim).hide();
				};


				if (selectedValueTrim == 'SHOWALL') {
					$('#firsttablebody tr').each(function () {
						$(this).show();

					});

				}










			});

		});
	</script>

	<style>
		* {
			font-family: sans-serif;
			/* Change your font family */
		}

		tr.shaded th {
			background-color: #ebedef;
		}
	</style>

</head>

<body>
	<div th:replace="fragments/printingpressnewmenu"></div>

	<div class="container-xxl">
		<div class="row justify-content-center align-items-center">



			<h4><strong>Detailed Pending Order Report</strong></h4>
			<div class="container-xxl">
				<div class="card" style="width: 100rem;">

					<div class="card-body">
						<form action="#" th:action="@{/printorder}" th:object="${itemPriceDTO}" method="post">

							<div class="row">

								<div class="col-3">
									<select class="form-select selectpicker form-select-sm" th:field="*{phaseNameDB}">
										<option value="SHOW ALL">SHOW ALL</option>
										<option th:each="itemstate : ${itemstatus}"
											th:value=".+${itemstate.itemStatusName}"
											th:utext="${itemstate.itemStatusName}" />
									</select>
								</div>
								<div class="col-3">
									<a href="/downloadorderdetailsexcel" class="btn btn-primary">Excel Download Order
										Deatils</a>

								</div>
								<div class="col-3">
									<a href="/welcome" class="btn btn-primary" role="button">Home</a>
								</div>


							</div>
							<br>



							<div class="container-xxl">
								<div class="table-responsive">
									<table class="table table-bordered">

										<thead>

											<tr class="shaded text-center align-middle">
												<th scope="col">Order ID</th>
												<th scope="col">Institution Name</th>
												<th scope="col">Department Name</th>
												<th scope="col">Item Name</th>
												<th scope="col">Item Description</th>
												<th scope="col">Size</th>
												<th scope="col">Note</th>

												<th scope="col">Item Status</th>
												<th scope="col">Comments</th>
											</tr>

										</thead>




										<tbody id="firsttablebody">



											<tr th:each="order, iterStat : ${OrderItemDTOActiveList}"
												th:class="${#strings.replace(#strings.replace(order.itemStatus, '-', ''), ' ', '')}">

												<td class='orderId'><a
														th:href="@{/showdeditorder/{orderId}(orderId=${order.orderId})}"><span
															th:text="${order.orderId}"></span></a></td>


												<td class='institutionName' th:text="${order.institutionName}" />
												<td class='departmentName' th:text="${order.departmentName}" />
												<td class='itemName' th:text="${order.itemName}" />
												<td th:text="${order.itemDescription}" />
												<td th:text="${order.sizeName}" />
												<td th:text="${order.note}" />

												<td th:text="${order.itemStatus}" />
												<td th:text="${order.comments}" />

											</tr>

										</tbody>

									</table>
								</div>
							</div>


							<a href="/downloadorderdetailsexcel" class="btn btn-primary">Excel Download Order
								Deatils</a>
							<a href="/welcome" class="btn btn-primary" role="button">Home</a>
							<div class="form-group">
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


	<script>
		$(function () {
			$('#datepicker').datepicker();
		});
	</script>
</body>

</html>