<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
   <style>
	   * {
  font-family: sans-serif; /* Change your font family */
}
tr.shaded th {
    background-color:#ebedef;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color:#ebedef;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #ebedef;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #ebedef;
}
</style>

</head>
    <body>
		<div th:replace="fragments/printingpressnewmenu"></div>

	<div class="container-xxl"> 
		<div class="row justify-content-center align-items-center">

	

	<h4><strong>Bill Report</strong></h4>
           <div class="container-xxl"> 
		<div class="card" style="width: 100rem;">
			
			<div class="card-body">
           
              
            
          <div class="table-responsive"> 
			<table class="table table-bordered" id='myTable'>
						<thead >
                  <tr class="shaded text-center align-middle">
						
						<th scope="col">Bill ID</th>
						<th scope="col">Institution Name</th>
						<th scope="col">Bill Date</th>
						<th scope="col">Total Amount</th>
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="bill: ${billReportList}">
						
						<td th:text="${bill.billId}" />
						<td th:text="${bill.institutionName}" />
						<td th:text="${bill.transactionDate}" />
						<td th:text="${bill.totalAmount}" />
						
						
					</tr>
				
				  </tbody>
			</table>
			</div>
			 <a href="/downloadbillreportforinstitutionexcel" class="btn btn-primary">Excel Download Bill Report</a>
		    <a href="/welcome" class="btn btn-primary" role="button">Home</a>
		
					<div class="form-group">
					</div>

				
			</div>
		 </div>
		</div>
		</div>
	</div>
      
    </body>
   
</html>