<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">


	<title> RamaKrishna Mission Vidyalaya Printing Press</title>
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<style>
		.header img {
			float: left;
			width: 50px;
			height: 50px;
			background: #555;
		}

		.header h1 {
			position: relative;
			top: 18px;
			left: 10px;
		}
	</style>

</head>

<body
	th:style="'background-image:url(' + @{/images/IMG-20240206-WA0031.jpg} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" th:fragment="header">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">RamaKrishna Mission Vidyalaya Printing Press</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
	</nav>
	<br />
	<br />
	<br />
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div th:if="${param.error}">
					<div class="alert alert-danger">Invalid Email and Password.</div>
				</div>
				<div th:if="${param.logout}">
					<div class="alert alert-success">You have been logged out.</div>
				</div>
				<div th:if="${param.success}">
				              <div class="alert alert-info">You've successfully updated
				                  the Password!</div>
				          </div>
				<div class="header">
					<img th:src="@{images/collegelogo.png}">
					<h4 style="color:#ebedef; white-space:nowrap"><strong>Order and Billing Manangement System</strong>
					</h4><br>
				</div>
				<br>
				<div class="card">
					<div class="card-header">
						<h4 class="text-center">Change Password </h4>
					</div>
					<div class="card-body">
						<form method="post" th:action="@{/update-password}" th:object="${user}" class="form-horizontal" role="form">
							<div class="mb-3">
								<label for="username" class="control-label">Email *</label>
								<input type="text" id="email" name="email" class="form-control"
									placeholder="Email" />
							</div>

							<div class="mb-3">
								<label for="password" class="control-label">New Password *</label>
								<input type="password" id="password" name="password" class="form-control"
									placeholder="Password" />
							</div>

							


							<div class="mb-3">
								<button type="submit" class="btn btn-primary">Change Password</button>

							</div>
							<div th:if="${param.success}">
							<div class="mb-3">
							<span> <a href="/" th:href="@{/login}">Login
							                             here</a></span>
							</div>
							</div>
							
							<div th:if="${error}" class="form-group text-center">
							                           <p style="color: red;">[[${error}]]</p>
							                       </div>
							                       <div th:if="${message}" class="form-group text-center">
							                           <p style="color: green;">[[${message}]]</p>
							                       </div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>


	</div>
</body>

</html>