spring.application.name=Printing
spring.datasource.url=jdbc:mysql://localhost:3306/printingpressdb
spring.datasource.username=printingpressdbuser
spring.datasource.password=welcome1234@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql =  true

logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# relative to the current directory
