<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>RamaKrishna Mission Vidyalaya Printing Press</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	
  
  <style>
h5 {
  text-align: center;
}
</style>
</head>
<body>
	
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
     <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/welcome">Home</a>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Master</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="/showcreateinstitution"> Institution </a></li>
            <li><a class="dropdown-item" href="/showcreatedepartment"> Department </a></li>
            <li><a class="dropdown-item" href="/showcreateitem"> Item </a></li>
            <li><a class="dropdown-item" href="/showcreatesize"> Size </a></li>
             <li><a class="dropdown-item" href="/showcreateunit"> Unit </a></li>
              <li><a class="dropdown-item" href="/showcreateitemstatus"> Item Status </a></li>
			  <li><a class="dropdown-item" href="/showcreateitemratephase"> Item Rate Phase </a></li>
          </ul>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Master Edit/Delete</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="/showeditinstitution"> Institution Edit/Delete </a></li>
            <li><a class="dropdown-item" href="/showeditdepartment"> Department Edit/Delete</a></li>
            <li><a class="dropdown-item" href="/showedititemtype"> Item Edit/Delete</a></li>
            <li><a class="dropdown-item" href="/showeditsize"> Size Edit/Delete </a></li>
             <li><a class="dropdown-item" href="/showeditunit"> Unit Edit/Delete</a></li>
              <li><a class="dropdown-item" href="/showedititemstatus"> Item Status Edit/Delete </a></li>
			  <li><a class="dropdown-item" href="/showedititemratephase"> Item Rate Phase Edit/Delete </a></li>
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Order</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="/ordermanager"> Create Order </a></li>
            <li><a class="dropdown-item" href="/ordersearchfororderedit"> Edit Order </a></li>
            <li><a class="dropdown-item" href="/ordersearchforordereditadditem"> Add Item  </a></li>
            <li><a class="dropdown-item" href="/ordersearchforordereditdeleteitem"> Delete Item  </a></li>
            <li><a class="dropdown-item" href="/ordersearchforcreateorderfromexistingorder"> Create Order From Partially Completed Order  </a></li>
            <li><a class="dropdown-item" href="/ordersearchfororderreport"> Order Report  </a></li>
           </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Quotation</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="/showordersearchforquotationgeneration"> Order Search For Quotation </a></li>
            
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Billing</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="/showordersearchforbillgeneration"> Order Search For Billing </a></li>
            
          </ul>
        </li>
           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Reports</a>
          <ul class="dropdown-menu dropdown-menu-dark">
           <li><a class="dropdown-item" href="/showpendingordersshortreport"> Pending Order Report - Short Report</a></li>
            <li><a class="dropdown-item" href="/showpendingordersdetailedreport"> Pending Order Report - Detailed Report</a></li>
             <li><a class="dropdown-item" href="/itemsearchfororderreportbyitemtype"> Order Report By Item Type </a></li>
             <li><a class="dropdown-item" href="/showbillreportsearch"> Bill Report </a></li>
              <li><a class="dropdown-item" href="/showrevenuereportsearch">  Revenue Report </a></li>
              
            
          </ul>
        </li>
                  
      </ul>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
    </div>
  </div>
</nav>
   





   
  


  <h5> RamaKrishna Mission Vidyalaya Printing Press</h5>
 


</body>
</html>


