<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>

<head>
	<meta charset="utf-8" />
	<style>
		h1 {
			color: #008080;
			text-align: center;
		}

		.order {
			width: 100%;
		}

		.order,
		.order th,
		.order td {
			border: 1px solid #ebedef;
			border-collapse: collapse;
		}

		.order th {
			background-color: #ebedef;
			color: black;
		}

		.total {
			text-align: right;
		}
	</style>
	<style>
		.small {
			line-height: 100px;
		}
	</style>



</head>

<body>

	<h4><strong>Order Price Report</strong></h4>

	<strong>Order Id:</strong> [[${masterdetail.orderId}]]
	<table class="order">

		<tr>

			<th>Institution Name</th>
			<th>Department Name</th>
			<th>Contact Person Name</th>
			<th>Contact Number</th>
			<th>Total Amount</th>

		</tr>




		<tr>


			<td th:text="${masterdetail.institutionName}" />
			<td th:text="${masterdetail.departmentName}" />
			<td th:text="${masterdetail.contactPersonName}" />
			<td th:text="${masterdetail.contactNumber}" />
			<td th:text="${masterdetail.totalAmount}" />

		</tr>


	</table>


	<p class="small">
	</p>

	<table class="order">

		<tr>

			<th>Item No</th>
			<th>Item Name</th>
			<th>Item Description</th>
			<th>Size</th>
			<th>Quantity</th>
			<th>Unit</th>
			<th>Price</th>
			<th>Amount</th>

		</tr>


		<tr th:each="order: ${itemdetails}">

			<td th:text="${order.orderItemId}" />
			<td th:text="${order.itemName}" />
			<td th:text="${order.itemDescription}" />
			<td th:text="${order.sizeName}" />
			<td th:text="${order.quantity}" />
			<td th:text="${order.unitName}" />
			<td th:text="${order.price}" />
			<td th:text="${order.amount}" />

		</tr>

		<p class="small">
		</p>



	</table>

	<table class="order">
		<thead>
			<tr>
				<th>Item No</th>
				<th>Item Name</th>
				<th>Phase</th>
				<th>Item Rate Name</th>
				<th>Rate</th>
				<th>No of Items</th>
				<th>Amount</th>


			</tr>
		</thead>

		<tbody id="data-table">

			<tr th:each="orderitemprice, stat: ${orderitempricedetail}">


				<td th:text="${orderitemprice.orderItemId}" />
				<td th:text="${orderitemprice.orderItemName}" />
				<td th:text="${orderitemprice.phaseName}" />
				<td th:text="${orderitemprice.itemRateName}" />
				<td th:text="${orderitemprice.itemRate}" />
				<td th:text="${orderitemprice.noOfItems}" />
				<td th:text="${orderitemprice.amount}" />


			</tr>
		</tbody>





	</table>





</body>



</html>