<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">

	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">

	<script>
		$(document).ready(function () {
			// Add onChange event using jQuery

			$('#phaseId').change(function () {
				// Your onChange logic goes here

				var selectedValue = $(this).val();
				if (selectedValue != 'SHOW ALL') {
					console.log('Selected value:', selectedValue);
					//var rows = $('table.someclass tr');
					//var rows = $('#firsttable tr');
					var rows = $('#firsttablebody tr');
					console.log('no of rows',rows.length);
					rows.filter(selectedValue).show();
					rows.not(selectedValue).hide();
				}

				if (selectedValue == 'SHOW ALL') {
					$('#firsttablebody tr').each(function () {
						$(this).show();

					});

				}

			});


		});
	</script>


	<style>
		h1 {
			text-align: center;
		}

		tr.shaded th {
			background-color: #ebedef;
		}

		input[type="checkbox"] {
			/* IE opacity hacks */

		}

		input[type="text"] {
			border: none;
			/* IE opacity hacks */

		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
		}

		#orderItemTotal,
		#orderItemQuantity,
		#orderId,
		#orderItemId,
		#orderItemName,
		#orderItemPrice:disabled {
			background-color: white;
		}

		.amount[disabled] {
			background-color: white;
			border: none;
		}

		input:disabled {
			background-color: white;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Float four columns side by side */
		.column {
			float: left;
			width: 50%;
			padding: 0 10px;
		}

		/* Remove extra left and right margins, due to padding */
		.row {
			margin: 0 -5px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
		}

		/* Style the counter cards */
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			text-align: center;
			background-color: #ffffff;
		}
	</style>



</head>


<div th:replace="fragments/printingpressnewmenu"></div>

<div class="container-xxl">
	<div class="row justify-content-center align-items-center">
		<div class="card" style="width: 100rem;">


			<h5><strong>Edit Price for Order Item</strong></h5>



			<form action="#" th:action="@{/saveorderitemprice}" th:object="${itemPriceCalculation}" method="post">

				<input type="hidden" th:value="${itemPriceCalculation.orderId}" th:attr="name='orderId'">
				<input type="hidden" th:value="${itemPriceCalculation.orderItemId}" th:attr="name='orderItemId'">
				<input type="hidden" th:value="${itemPriceCalculation.orderItemName}" th:attr="name='orderItemName'">

				<div class="container-xxl">
					<div class="table-responsive">
						<table class="table table-bordered table-sm">
							<thead>
								<tr class="shaded text-center align-middle">
									<th scope="col" class="col-1">Order No </th>
									<th scope="col" class="col-1">Item No </th>
									<th scope="col" class="col-3">Item Name </th>
									<th scope="col" class="col-3">Item Quantity </th>
									<th scope="col" class="col-1">Item Price</th>
									<th scope="col" class="col-1">Item Total</th>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<input type="text" class="form-control form-select-sm" th:field="*{orderId}"
											disabled />
									</td>

									<td>
										<input type="text" class="form-control form-select-sm"
											th:field="*{orderItemId}" disabled />
									</td>


									<td>
										<input type="text" class="form-control form-select-sm"
											th:field="*{orderItemName}" disabled />
									</td>



									<td>
										<input type="text" class="form-control form-select-sm"
											th:field="*{orderItemQuantity}" disabled />
									</td>

									<td>
										<input type="text" class="form-control form-select-sm"
											th:field="*{orderItemPrice}" disabled />
									</td>

									<td>
										<input type="text" class="form-control form-select-sm"
											th:field="*{orderItemTotal}" disabled />
									</td>




								</tr>


							</tbody>
						</table>
					</div>

				</div>
				<br>

				<div class="row">

					<div class="col-3">
						<select class="form-select selectpicker form-select-sm" th:field="*{phaseId}">
														<option value="SHOW ALL">SHOW ALL</option>
														<option th:each="phase : ${itemRatePhaseList}" th:value=".+${phase.itemRatePhaseId}"
															th:utext="${phase.itemRatePhaseName}" />
													</select>
					</div>

				</div>

				<div class="container-xxl">
					<div class="table-responsive">
						<table class="table-bordered table-sm" th:class="firsttable">
							<thead>
								<tr class="shaded text-center align-middle">
									<th scope="col">Item Rate Selection </th>
									<th scope="col">Item Rate</th>
									<th scope="col">Item Quantity / No Of Pages </th>
									<th scope="col">Amount</th>
									</th>
								</tr>
							</thead>
							<tbody id="firsttablebody">



								<tr th:each="rate ,rowStat : *{ItemPriceDTOs}" th:class="${rate.phaseIdDB}">


									<td>
										<input type="checkbox"
											th:field="*{ItemPriceDTOs[__${rowStat.index}__].itemRateId}"
											th:value="${rate.itemRateIdDB}" />

										<label class="form-check-label text-primary" for="flexCheckDefault">
											[[${rate.itemNameDB}]]
										</label>
									</td>

									<td>
										<input type="text" class="form-control form-select-sm"
											th:field="*{ItemPriceDTOs[__${rowStat.index}__].itemRate}" />

									</td>

									<td>
										<input type="text" class="form-control form-select-sm"
											th:field="*{ItemPriceDTOs[__${rowStat.index}__].noOfItems}" />

									</td>

									<td>
										<input type="text" class="form-control form-select-sm font-weight-bold"
											th:field="*{ItemPriceDTOs[__${rowStat.index}__].amount}" disabled
											th:class="amount" style="font-weight: bold" />

									</td>

								</tr>

							</tbody>
						</table>
					</div>
				</div>


				</br>





		</div>
		<div class="row">
			<div class="col-5">
			</div>
			<div class="col-3">
				<button type="submit" name="save" class="btn btn-primary"><span style="font-size:14px">Save
						Item Price</span></button>
				<a href="/welcome" class="btn btn-primary" role="button">Home</a>
			</div>
			<div class="col-4">
			</div>
		</div>
		</form>

	</div>
</div>


</body>

</html>