<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<style>
		      .error {
		          color: red;
		          font-size: 0.9em;
		      }
		  </style>
		
	<script>
		$(document).ready(function () {
			// Add onChange event using jQuery

			$('#itemPhase').change(function () {
				// Your onChange logic goes here

				var selectedValue = $(this).val();
				if (selectedValue != 'SHOW ALL') {
					console.log('Selected value:', selectedValue);
					//var rows = $('table.someclass tr');
					//var rows = $('#firsttable tr');
					var rows = $('#firsttablebody tr');
					rows.filter(selectedValue).show();
					rows.not(selectedValue).hide();
				}

				if (selectedValue == 'SHOW ALL') {
					$('#firsttablebody tr').each(function () {
						$(this).show();

					});

				}

			});




		});
	</script>

	<script th:inline="javascript">
		function lettersAndSpaceCheck() {
			let installmenNo = installmentNumber.value;

			if (installmenNo == 0) {

				$('#errordivision').show();
				return false;
			}

			/* var regEx = /^[a-z][a-z\s]*$/;
		   if(institutionname.match(regEx))
			   {
				return true;
			   }
			 else
			   {
			   $('#errordivision').show();
			   return false;
			   } */
		}    
	</script>
	<script th:inline="javascript">

		function validatequantityfield() {

			let installmenNo = installmentNumber.value;

			if (installmenNo == 0) {

				$('#errordivision').show();
				return false;
			}
			const form = document.getElementById("dynamicForm");

			document.querySelectorAll(".dynamic-input").forEach((input) => {
				const errorMessage = input.nextElementSibling;
				var z = input.value;

				if (!z.match(/^\d+/)) {

					$('#errordivisionforquantity').show();
					return false;
				}
			});


		}

	</script>
	
	<style>	
	.error-msg {
	    font-weight: bold;
	    color: red;
	}
	</style>


	<style>
		.custom-table {
			width: 50%;
		}

		h1 {
			text-align: center;
		}

		tr.shaded th {
			background-color: #ebedef;
		}

		input[type="checkbox"] {
			/* IE opacity hacks */

		}

		input[type="text"] {
			border: none;
			/* IE opacity hacks */

		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
		}

		#orderItemTotal,
		#orderItemQuantity,
		#orderId,
		#orderItemId,
		#orderItemName,
		#orderItemPrice:disabled {
			background-color: white;
		}

		.amount[disabled] {
			background-color: white;
			border: none;
		}

		input:disabled {
			background-color: white;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Float four columns side by side */
		.column {
			float: left;
			width: 50%;
			padding: 0 10px;
		}

		/* Remove extra left and right margins, due to padding */
		.row {
			margin: 0 -5px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
		}

		/* Style the counter cards */
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			text-align: center;
			background-color: #ffffff;
		}
	</style>
	<style>
		tr.shaded th {
			background-color: #ebedef;
		}

		#errordivision {
			display: none;
		}

		#errordivisionforquantity {
			display: none;
		}
	</style>


</head>

<body class="container-fluid">
	<div th:replace="fragments/usermenu"></div>

	<div class="container-lg">
		<div class="row justify-content-center align-items-center">
			<div class="card" style="width: 100rem;">


				<h5><strong>Create Order</strong></h5>

				<div id="errorMessages"></div>

				<form id="multiRowForm" action="#" th:action="@{/saveorderclient}" th:object="${orderDTO}" method="post" >



					<div class="container-lg">
						<div class="table-responsive">
							<table class="table table-bordered table-sm custom-table">
								<thead>
									<tr class="shaded text-center align-middle">
										<th scope="col">Order Date </th>
										<th scope="col">Month Of Purchase</th>
										<th scope="col">Installment Number </th>


										</th>
									</tr>
								</thead>
								<tbody>
									<tr>

										<td>
											<div id="sandbox">
												<input type="text" class="form-control form-select-sm"
													th:field="*{startDate}" readonly />
											</div>
										</td>
										<td>

											<input type="text" class="form-control form-select-sm"
												th:field="*{monthOfPurchase}" readonly />

										</td>
										<td>

											<input type="text" class="form-control form-select-sm"
												th:field="*{installmentNumber}" readonly />

										</td>








									</tr>


								</tbody>
							</table>
						</div>

					</div>

					<h5><strong>Item List</strong></h5>

					<div class="row">

						<div class="col-2 text-left">
							<strong> Item Category</strong>

						</div>



						<div class="col-3">
							<select class="form-select selectpicker form-select-sm" th:field="*{itemPhase}">
								<option value="SHOW ALL">SHOW ALL</option>
								<option th:each="phase : ${itemPhaseList}" th:value=".+${phase.itemPhaseId}"
									th:utext="${phase.itemPhaseName}" />
							</select>

						</div>

					</div>

					<tr th:each="errorMessage: ${errorMessages}">

						<td th:text="${errorMessage.value}"  class="error-msg" />
					</tr>
					<br>

					<div class="container-md">

						<table class="table table-bordered table-sm" id="formTable">
							<thead>
								<tr class="shaded text-center align-middle">
									<th scope="col" class="col-2">Item Selection </th>
									<th scope="col" class="col-1">Quantity</th>
									<th scope="col" class="col-1">Unit</th>
									<th scope="col" class="col-1">Comments</th>
								</tr>
							</thead>
							<tbody id="firsttablebody">



								<tr th:each="rate ,rowStat : *{OrderItemDTOs}" th:class="${rate.phaseIdDB}"
									class="order-item-row">

									<td th:text="${itemNames[rate.itemId]}"></td> <!-- Use map lookup instead -->

									<input type="hidden" th:field="*{OrderItemDTOs[__${rowStat.index}__].itemId}" />
									<td>

										<input type="text" class="form-control form-select-sm" th:class="quantity"
											th:field="*{OrderItemDTOs[__${rowStat.index}__].quantity}" onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46" />

									</td>

									<td>
										<select class="form-select selectpicker form-select-sm" th:class="unit"
											th:field="*{OrderItemDTOs[__${rowStat.index}__].unitId}">
											<option value=""></option>
											<option th:each="unit : ${units}" th:value="${unit.unitId}"
												th:utext="${unit.unitName}" />
										</select>
										
									</td>
									<td>

										<input type="text" class="form-control form-select-sm" th:class="dynamic-input"
											th:field="*{OrderItemDTOs[__${rowStat.index}__].comments}" />

									</td>



								</tr>

							</tbody>
						</table>

					</div>


					</br>

					<tr th:each="errorMessage: ${errorMessages}">

						<td th:text="${errorMessage.value}"  class="error-msg" />
					</tr>

					<div id="errordivision">
						<span style="color:red;font-weight:bold;">Please Select Installation Number </span>
					</div>
					<div id="errordivisionforquantity">
						<span style="color:red;font-weight:bold;">Please enter a valid number. </span>
					</div>
					<div class="row">
						<div class="col-5">
						</div>
						<div class="col-3">
							<button type="submit" name="save" class="btn btn-primary"><span style="font-size:14px">Save
									Order</span></button>
							<a href="/welcome" class="btn btn-primary" role="button">Home</a>
						</div>
						<div class="col-4">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script>
			       $(document).ready(function () {
			           // Validate form on submit
			           $('#multiRowForm').on('submit', function (e) {
			               let isValid = true;
			               const errorMessages = [];

			               // Loop through each row
			               $('#formTable tbody tr').each(function (index) {
			                   const quantity = $(this).find('.quantity').val();
			                   const unit = $(this).find('.unit').val();

			                   // Validation Rule 1: Quantity must be numeric
			                   if (quantity && isNaN(quantity)) {
			                       isValid = false;
			                       errorMessages.push(`Row ${index + 1}: Quantity must be a number.`);
			                   }

			                   // Validation Rule 2: Unit is required when quantity is entered
			                  if (quantity && !unit) {
			                       isValid = false;
			                      errorMessages.push(` Unit is required when quantity is entered.`);
			                  }

			                   // Validation Rule 3: Quantity is required when unit is selected
			                   if (unit && !quantity) {
			                      isValid = false;
			                      errorMessages.push(` Quantity is required when unit is selected.`);
			                   }
			               });

			               // Display error messages at the top of the form
			               if (!isValid) {
			                   const errorHtml = errorMessages.map(msg => `<div class="error">${msg}</div>`).join('');
			                   $('#errorMessages').html(errorHtml);
			                   e.preventDefault(); // Prevent form submission
			               } else {
			                   $('#errorMessages').html(''); // Clear error messages if form is valid
			               }
			           });
			       });
			   </script>	

	
	<script>
	        $(document).ready(function() {
	            // Enable Tab on Enter Key Press
	           
	            // Display Confirmation Message on Form Submission
	         //   $('#dynamicForm').submit(function(e) {
	           //     e.preventDefault(); // Prevent default form submission
	            //    if (confirm('Are you sure you want to submit the form?')) {
	              //      alert('Form submitted successfully!');
	                //    this.submit(); // Submit the form if confirmed
	               // }
	           // });
	        });
	    </script>
		<script>
		
			$('body').on('keydown', 'input, select', function(e) {
			    if (e.key === "Enter") {
			        var self = $(this), form = self.parents('form:eq(0)'), focusable, next;
			        focusable = form.find('input,a,select,button,textarea').filter(':visible');
			        next = focusable.eq(focusable.index(this)+1);
			        if (next.length) {
			            next.focus();
			        } else {
			            form.submit();
			        }
			        return false;
			    }
			});
	
		</script>

	
</body>




</html>