<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>



<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
		<style> 
			tr.shaded th {
    background-color:#ebedef;
}
        #errordivision { 
            display: none; 
              } 
        </style> 
      
		<script th:inline="javascript"> 
function lettersAndSpaceCheck()
{
	let institutionname = institutionName.value;
	
if (institutionname.length === 0) {
	$('#errordivision').show();
   return false;
} 
	
   /* var regEx = /^[a-z][a-z\s]*$/;
 if(institutionname.match(regEx))
     {
      return true;
     }
   else
     {
	 $('#errordivision').show();
     return false;
     } */
}    
</script> 

</head>
    <body class="container-fluid">
		<div th:replace="fragments/grocerybillingmenu"></div>
		<div class="container">
				<div class="row justify-content-center align-items-center">
		<div class="card" style="width: 25rem;">
			<div class="card-header" style="background-color: #ebedef;">
				<strong>Add Item Category</strong>
			</div>
			<div class="card-body">
	
        <form action="#" th:action="@{/createitemphase}" th:object="${itemPhaseDTO}" method="post">
			
			    
                <div class="form-group">
						<label for="transactionDate">Item Category Name:</label>

						<input type="text" class="form-control" th:field="*{itemPhaseName}" />
						  <div id="errordivision"> 
						<span style="color:red;font-weight:bold;" >Please Enter Item Category Name </span>
						</div> 
						
						
					</div>
					
					<div th:if="${error}" style="color: red;">
											            <span th:text="${error}"></span>
											        </div>
					<button type="submit" class="btn btn-primary" th:onclick="return lettersAndSpaceCheck()" >Create Item Category</button>
					<a href="/welcome" class="btn btn-primary" role="button">Home</a>
            
        </form>
        </div>
        </div>
		</div>
		</div>
       
        <br>
        <div class="container">
			<div class="row justify-content-center align-items-center">
				 <div class="table-responsive"> 
			<table class="table table-bordered" id='child'>
						<thead >
                  <tr class="shaded text-center align-middle">
					
						<th scope="col" class="col-1">Item Category Id</th>
						<th scope="col" class="col-1">Item Category Name</th>
						
						
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="itemphase: ${itemphaselist}">
						
						<td th:text="${itemphase.itemPhaseId}" />
						<td th:text="${itemphase.itemPhaseName}" />
						
																
					</tr>
				
				  </tbody>
			</table>
			</div>
				 </div>
        </div>
    </body>
</html>