<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>



<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<style>
		tr.shaded th {
			background-color: #ebedef;
		}

		#errordivision {
			display: none;
		}
	</style>

	<script th:inline="javascript">
		function lettersAndSpaceCheck() {
			let institutionname = institutionName.value;

			if (institutionname.length === 0) {
				$('#errordivision').show();
				return false;
			}

			/* var regEx = /^[a-z][a-z\s]*$/;
		  if(institutionname.match(regEx))
			  {
			   return true;
			  }
			else
			  {
			  $('#errordivision').show();
			  return false;
			  } */
		}    
	</script>

</head>

<body class="container-fluid">
	<div th:replace="fragments/grocerybillingmenu"></div>
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="card" style="width: 60rem;">
				<div class="card-header" style="background-color: #ebedef;">
					<strong>Add Institution</strong>
				</div>
				<div class="card-body">

					<form action="#" th:action="@{/createinstitution}" th:object="${institutionDTO}" method="post">


						<div class="form-group">
							<label for="transactionDate">Institution Name:</label>

							<input type="text" class="form-control" th:field="*{institutionName}" />
							<div id="errordivision">
								<span style="color:red;font-weight:bold;">Please Enter Institution Name </span>
							</div>

						</div>

						<div class="form-group">
							<label for="transactionDate">First Name:</label>

							<input type="text" class="form-control" th:field="*{firstName}" />
							<div id="errordivision">
								<span style="color:red;font-weight:bold;">Please Enter Institution Name </span>
							</div>

						</div>

						<div class="form-group">
							<label for="transactionDate">Last Name:</label>

							<input type="text" class="form-control" th:field="*{lastName}" />
							<div id="errordivision">
								<span style="color:red;font-weight:bold;">Please Enter Institution Name </span>
							</div>

						</div>


						<div class="form-group">
							<label for="transactionDate">e mail</label>

							<input type="email" class="form-control" th:field="*{email}" />
							<div id="errordivision">
								<span style="color:red;font-weight:bold;">Please Enter Institution Name </span>
							</div>

						</div>
						<div class="form-group">
							<label for="transactionDate">Password</label>

							<input type="text" class="form-control" th:field="*{password}" />
							<div id="errordivision">
								<span style="color:red;font-weight:bold;">Please Enter Institution Name </span>
							</div>

						</div>

						<div class="form-group">
							<label for="transactionDate">Role</label>

							<select class="form-select selectpicker form-select-sm" th:field="*{roles}">
								<option value="0"></option>
								<option value="1">Administrator</option>
								<option value="2">User</option>

							</select>
							<div id="errordivision">
								<span style="color:red;font-weight:bold;">Please Enter Institution Name </span>
							</div>

						</div>


						<div th:if="${error}" style="color: red;">
							<span th:text="${error}"></span>
						</div>
						<button type="submit" class="btn btn-primary" th:onclick="return lettersAndSpaceCheck()">Create
							Institution</button>
						<a href="/welcome" class="btn btn-primary" role="button">Home</a>

					</form>
				</div>
			</div>
		</div>
	</div>

	<br>
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="table-responsive">
				<table class="table table-bordered table-sm" id='child'>
					<thead>
						<tr class="shaded text-center align-middle">

							
							<th scope="col" class="col-1"> Institution Name</th>
							<th scope="col" class="col-1"> User Name</th>
							<th scope="col" class="col-1"> Email</th>


						</tr>

					</thead>

					<tbody>

						<tr th:each="institution: ${institutions}">

							
							<td th:text="${institution.institutionName}" />
							<td th:text="${institution.userName}" />
							<td th:text="${institution.email}" />


						</tr>

					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>