<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
	  <!-- Include your custom vfs_fonts.js -->
	  <script th:src="@{/js/vfs_fonts.js}"></script>
	  <script th:inline="javascript">
	    /*<![CDATA[*/
	    var reportDataList = /*[[${items}]]*/[];
	    var totalAmountList = /*[[${totalAmountList}]]*/[];
	    /*]]>*/
	  </script>

	  <script>
	    function generatePDFs() {
	      pdfMake.fonts = {
	        NotoSansTamil: {
	          normal: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
	          bold: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
	          italics: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
	          bolditalics: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
	        }
	      };

	      // Define custom table layout
	      const customTableLayout = {
	        hLineWidth: function (i, node) {
	          return 1; // Horizontal line width
	        },
	        vLineWidth: function (i, node) {
	          return 1; // Vertical line width
	        },
	        hLineColor: function (i, node) {
	          return 'black'; // Horizontal line color
	        },
	        vLineColor: function (i, node) {
	          return 'black'; // Vertical line color
	        },
	        paddingLeft: function (i, node) {
	          return 5; // Left padding
	        },
	        paddingRight: function (i, node) {
	          return 5; // Right padding
	        },
	        paddingTop: function (i, node) {
	          return 5; // Top padding
	        },
	        paddingBottom: function (i, node) {
	          return 5; // Bottom padding
	        },
	      };
		  var firstElement = reportDataList[0][0];
		  var monthOfPurchase = firstElement.monthOfPurchase;
		  var installmentNo = firstElement.installmentNumber;
	      // Loop through each report data and create a PDF
	      reportDataList.forEach((items, index) => {
			var institutionName = items[0]?.institutionName;
			
			// Calculate total amount by summing the 'amount' from each row
			  const totalAmount = items.reduce((sum, row) => sum + row.amount, 0);

			
	        const tableBody = items.map((row) => [
	          row.rownum, // Serial No
	          { text: row.itemName, style: 'tamilFont' }, // Item Name
	          row.itemRate, // Rate
	          row.quantity, // Quantity
	          row.amount, // Amount
	        ]);


	        const docDefinition = {
	          content: [
	            { text: 'RAMAKRISHNA MISSION VIDYALAYA - COIMBATORE', style: 'header' },
	            { text: 'CENTRAL OFFICE - PURCHASE DEPARTMENT', style: 'subheader' },
				{ text: 'INVOICE', style: 'subheader' },
				{ text: 'TO  :' + institutionName , style: 'subheader' },
	            { text: 'SUPPLY FOR THE MONTH OF ' + monthOfPurchase +' ' +installmentNo, style: 'subheader' },
	            {
	              table: {
	                headerRows: 1,
	                widths: ['auto', '*', 'auto', 'auto', 'auto'],
	                body: [
	                  [
					    { text: 'Serial No', style: 'tableHeader', fillColor: '#ADD8E6' }, // Light blue
					    { text: 'Item Name', style: 'tableHeader', fillColor: '#ADD8E6' }, // Light blue
					    { text: 'Rate', style: 'tableHeader', fillColor: '#ADD8E6' }, // Light blue
					    { text: 'Quantity', style: 'tableHeader', fillColor: '#ADD8E6' }, // Light blue
					    { text: 'Amount', style: 'tableHeader', fillColor: '#ADD8E6' }, // Light blue
	                  ],
	                  ...tableBody, // Use the transformed data here
	                ],
	              },
	              layout: customTableLayout, // Apply the custom layout
	            },
	            { text: `Total: Rs ${totalAmount}`, style: 'total' },
	          ],
	          styles: {
				header: { fontSize: 13, bold: true, alignment: 'center', margin: [0, 0, 0, 5], lineHeight: 1.0 }, // Reduced margin and line height
			    subheader: { fontSize: 12, bold: true, alignment: 'center', margin: [0, 5, 0, 5], lineHeight: 1.0 }, // Reduced margin and line height
	            tableHeader: { fontSize: 12, bold: true },
	             tamilFont: { fontSize: 12, lineHeight: 1.0 }, 
	            total: { fontSize: 14, bold: true, alignment: 'right', margin: [0, 10, 0, 0], color: 'red' },
	          },
	          defaultStyle: {
	            font: 'NotoSansTamil',
	          },
	        };

	        // Create PDF and send to backend
			var filename = institutionName + '.pdf';
			pdfMake.createPdf(docDefinition).download(filename);
	    
	      });
	    }
		window.onload = generatePDFs;
	  </script>
	<style>
		* {
			font-family: sans-serif;
			/* Change your font family */
		}

		tr.shaded th {
			background-color: #ebedef;
		}


		.content-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			min-width: 400px;
			border-radius: 5px 5px 0 0;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		.content-table thead tr {
			background-color: #ebedef;
			color: #ffffff;
			text-align: left;
			font-weight: bold;
		}

		.content-table th,
		.content-table td {
			padding: 12px 15px;
		}

		.content-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}

		.content-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}

		.content-table tbody tr:last-of-type {
			border-bottom: 2px solid #ebedef;
		}

		.content-table tbody tr.active-row {
			font-weight: bold;
			color: #ebedef;
		}
	</style>

</head>

<body>
	<div th:replace="fragments/grocerybillingmenu"></div>

	<div class="container-lg">
		<div class="row justify-content-center align-items-center">



			<h4><strong>Institution Report is downloaded Successfully</strong></h4>
			<form action="#" th:action="@{/showeditorderitems}" method="post">
				


						
						
							

							<div class="form-group">
							</div>

							<div class="row">
								<div class="col-2">
								</div>
								<div class="col-6">
									<a th:href="@{/showeditpurchaseorder/{orderId}(orderId=${purchaseOrderId})}" class="btn btn-primary"
										role="button">Edit Order </a>

									<a href="/welcome" class="btn btn-primary" role="button">Home</a>
								</div>
								<div class="col-2">
								</div>
							</div>

			</form>
		</div>
	</div>
	
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<script>
		$(function () {
			$('#datepicker').datepicker();
		});
	</script>
</body>

</html>