<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">

	<script>
		$(document).ready(function () {
			// Add onChange event using jQuery

			$('#itemPhase').change(function () {
				// Your onChange logic goes here

				var selectedValue = $(this).val();
				if (selectedValue != 'SHOW ALL') {
					console.log('Selected value:', selectedValue);
					//var rows = $('table.someclass tr');
					//var rows = $('#firsttable tr');
					var rows = $('#firsttablebody tr');
					rows.filter(selectedValue).show();
					rows.not(selectedValue).hide();
				}

				if (selectedValue == 'SHOW ALL') {
					$('#firsttablebody tr').each(function () {
						$(this).show();

					});

				}

			});




		});
	</script>

	<style>
		h1 {
			text-align: center;
		}

		tr.shaded th {
			background-color: #ebedef;
		}

		input[type="checkbox"] {
			/* IE opacity hacks */

		}

		input[type="text"] {
			border: none;
			/* IE opacity hacks */

		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
		}

		#orderItemTotal,
		#orderItemQuantity,
		#orderId,
		#orderItemId,
		#orderItemName,
		#orderItemPrice:disabled {
			background-color: white;
		}

		.amount[disabled] {
			background-color: white;
			border: none;
		}

		input:disabled {
			background-color: white;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Float four columns side by side */
		.column {
			float: left;
			width: 50%;
			padding: 0 10px;
		}

		/* Remove extra left and right margins, due to padding */
		.row {
			margin: 0 -5px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
		}

		/* Style the counter cards */
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			text-align: center;
			background-color: #ffffff;
		}
	</style>


</head>

<body class="container-fluid">
	<div th:replace="fragments/grocerybillingmenu"></div>

	<div class="container-xxl">
		<div class="row justify-content-center align-items-center">
			<div class="card" style="width: 100rem;">


				<h5><strong>Edit Order</strong></h5>



				<form action="#" th:action="@{/saveeditorder}" th:object="${orderDTO}" method="post">

					<div class="row">
						<div class="col-3">
							<label for="orderId">Order No:</label>
							<input type="text" th:field="*{Id}" id="Id" th:value="${Id}" readonly>
						</div>
						<div class="col-9">
						</div>
					</div>

					<div class="container-xxl">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr class="shaded text-center align-middle">
										<th scope="col">Institution Name </th>
										<th scope="col">Order Date </th>
										<th scope="col">Installment Number </th>
										<th scope="col">Order Total</th>
										<th scope="col">Profit Margin</th>
										<th scope="col">Order Grand Total</th>

									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<select class="form-select selectpicker form-select-sm"
												th:field="*{institutionId}">
												<option value="0"></option>
												<option th:each="institution : ${institutions}"
													th:value="${institution.institutionId}"
													th:utext="${institution.institutionName}" />
											</select>

										</td>

										<td>
											<div id="sandbox">
												<input type="text" class="form-control form-select-sm"
													th:field="*{startDate}" readonly />
											</div>
										</td>

										<td>
											<select class="form-select selectpicker form-select-sm"
												th:field="*{installmentNumber}">
												<option value="1">First Installment</option>
												<option value="2">Second Installment</option>
												<option value="3">Third Installment</option>
											</select>


										</td>

										<td>
											<input type="text" class="form-control form-select-sm" th:field="*{total}"
												readonly />

										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{profitMargin}" />

										</td>
										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{totalAmount}" readonly />

										</td>





									</tr>


								</tbody>
							</table>
						</div>

					</div>

					<h5><strong>Item List</strong></h5>

					<div class="row">

						<div class="col-2">
							<strong> Grossery Item Category</strong>

						</div>

						<div class="col-3">
							<select class="form-select selectpicker form-select-sm" th:field="*{itemPhase}">
								<option value="SHOW ALL">SHOW ALL</option>
								<option th:each="phase : ${itemPhaseList}" th:value=".+${phase.itemPhaseId}"
									th:utext="${phase.itemPhaseName}" />
							</select>

						</div>

					</div>
					<br>

					<div class="container-xxl">
						<div class="table-responsive">
							<table class="table table-bordered table-sm" th:class="firsttable">
								<thead>
									<tr class="shaded text-center align-middle">
										<th scope="col" class="col-2">Grocery Item Selection </th>
										<th scope="col" class="col-1">Quantity</th>
										<th scope="col" class="col-1">Rate</th>
										<th scope="col" class="col-1">Amount</th>
										</th>
									</tr>
								</thead>
								<tbody id="firsttablebody">



									<tr th:each="rate ,rowStat : *{OrderItemDTOs}" th:class="${rate.phaseIdDB}">

										<td>
											<label class="form-check-label text-primary" for="flexCheckDefault">
												[[${rate.itemNameDB}]]
											</label>
										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{OrderItemDTOs[__${rowStat.index}__].quantity}" />

										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{OrderItemDTOs[__${rowStat.index}__].itemRate}" />

										</td>

										<td>
											<input type="text" class="form-control form-select-sm font-weight-bold"
												th:field="*{OrderItemDTOs[__${rowStat.index}__].amount}" disabled
												th:class="amount" style="font-weight: bold" />

										</td>

									</tr>

								</tbody>
							</table>
						</div>
					</div>


					</br>

					<div class="row">
						<div class="col-5">
						</div>
						<div class="col-3">
							<button type="submit" name="save" class="btn btn-primary"><span style="font-size:14px">Save
									Order</span></button>
							<a href="/welcome" class="btn btn-primary" role="button">Home</a>
						</div>
						<div class="col-4">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>


</body>




</html>