<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">

	<style>
		.error {
			color: red;
			font-size: 0.9em;
		}
	</style>

	<script>
		$(document).ready(function () {
			// Add onChange event using jQuery

			$('#institutionName').change(function () {
				// Your onChange logic goes here

				var selectedValue = $(this).val();
				if (selectedValue != 'SHOW ALL') {
					console.log('Selected value:', selectedValue);
					//var rows = $('table.someclass tr');
					//var rows = $('#firsttable tr');
					var rows = $('#firsttablebody tr');
					rows.filter(selectedValue).show();
					rows.not(selectedValue).hide();
				}

				if (selectedValue == 'SHOW ALL') {
					$('#firsttablebody tr').each(function () {
						$(this).show();

					});

				}

			});




		});
	</script>

	<style>
		h1 {
			text-align: center;
		}

		tr.shaded th {
			background-color: #ebedef;
		}

		input[type="checkbox"] {
			/* IE opacity hacks */

		}

		input[type="text"] {
			border: none;
			/* IE opacity hacks */

		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
		}

		#orderItemTotal,
		#orderItemQuantity,
		#orderId,
		#orderItemId,
		#orderItemName,
		#orderItemPrice:disabled {
			background-color: white;
		}

		.amount[disabled] {
			background-color: white;
			border: none;
		}

		input:disabled {
			background-color: white;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Float four columns side by side */
		.column {
			float: left;
			width: 50%;
			padding: 0 10px;
		}

		/* Remove extra left and right margins, due to padding */
		.row {
			margin: 0 -5px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
		}

		/* Style the counter cards */
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			text-align: center;
			background-color: #ffffff;
		}
	</style>


</head>

<body class="container-fluid">
	<div th:replace="fragments/grocerybillingmenu"></div>

	<div class="container-xxl">
		<div class="row justify-content-center align-items-center">
			<div class="card" style="width: 100rem;">


				<h5><strong>Edit Purchase Order</strong></h5>

				<div id="errorMessages"></div>

				<form id="multiRowForm" action="#" th:action="@{/saveeditpurchaseorder}" th:object="${purchaseOrderDTO}"
					method="post">

					<div class="row">
						<div class="col-3">
							<label for="orderId">Order No:</label>
							<input type="text" th:field="*{Id}" id="Id" th:value="${Id}" readonly>
						</div>
						<div class="col-9">
						</div>
					</div>

					<div class="container-xxl">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr class="shaded text-center align-middle">
										<th scope="col">Purchase Order Id </th>
										<th scope="col">Order Date </th>
										<th scope="col">Month Of Purchase </th>
										<th scope="col">Installment Number </th>
										<th scope="col">Order Total</th>

									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<input type="text" class="form-control form-select-sm" th:field="*{id}"
												readonly />

										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{startDate}" readonly />
										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{monthOfPurchase}" readonly />
										</td>

										<td>
											<input type="text" class="form-control form-select-sm"
												th:field="*{installmentNumber}" readonly />
										</td>
										<td>
											<input type="text" class="form-control form-select-sm" th:field="*{total}"
												readonly />

										</td>





									</tr>


								</tbody>
							</table>
						</div>

					</div>

					<h5><strong>Item List</strong></h5>

					<div class="row">

						<div class="col-2">
							<strong> Institution Category</strong>

						</div>



						<div class="col-3">
							<select class="form-select selectpicker form-select-sm" th:field="*{institutionName}">
								<option value="SHOW ALL">SHOW ALL</option>
								<option th:each="institution : ${institutions}"
									th:value=".+${institution.institutionId}"
									th:utext="${institution.institutionName}" />
							</select>

						</div>

					</div>
					<br>

					<div class="container-xxl">
						<div class="table-responsive">
							<table class="table table-bordered table-sm" id="formTable">
								<thead>
									<tr class="shaded text-center align-middle">
										<th scope="col" class="col-2">Grocery Item Selection </th>
										<th scope="col" class="col-1">Rate</th>
										<th scope="col" class="col-1">Quantity</th>
										<th scope="col" class="col-1">Unit</th>
										<th scope="col" class="col-1">Amount</th>
										<th scope="col" class="col-1">Supplier</th>
										<th scope="col" class="col-1">Institution Name</th>
										</th>
									</tr>
								</thead>
								<tbody id="firsttablebody">



									<tr th:each="rate ,rowStat : *{purchaseOrderItemDTOs}"
										th:class="${rate.institutionId}">

										<td>


											<label class="form-check-label text-primary" for="flexCheckDefault">
												[[${rate.itemNameDB}]]
											</label>
										</td>

										<td>
											<input type="text" class="form-control form-select-sm" th:class="rate"
												th:field="*{purchaseOrderItemDTOs[__${rowStat.index}__].itemRate}"
												onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46" />

										</td>

										<td>
											<input type="text" class="form-control form-select-sm" th:class="quantity"
												th:field="*{purchaseOrderItemDTOs[__${rowStat.index}__].quantity}"
												onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46" />

										</td>

										<td>
											<select class="form-select selectpicker form-select-sm" th:class="unit"
												th:field="*{purchaseOrderItemDTOs[__${rowStat.index}__].unitId}">
												<option value=""></option>
												<option th:each="unit : ${units}" th:value="${unit.unitId}"
													th:utext="${unit.unitName}" />
											</select>

										</td>

										<td>
											<input type="text" class="form-control form-select-sm font-weight-bold"
												th:field="*{purchaseOrderItemDTOs[__${rowStat.index}__].amount}"
												disabled th:class="amount" style="font-weight: bold" />

										</td>



										<td>
											<select class="form-select selectpicker form-select-sm"
												th:field="*{purchaseOrderItemDTOs[__${rowStat.index}__].departmentId}">
												<option value="0"></option>
												<option th:each="department : ${departments}"
													th:value="${department.departmentId}"
													th:utext="${department.departmentName}" />
											</select>

										</td>

										<td>
											<select class="form-select selectpicker form-select-sm"
												th:field="*{purchaseOrderItemDTOs[__${rowStat.index}__].institutionId}">
												<option value="0"></option>
												<option th:each="institution : ${institutions}"
													th:value="${institution.institutionId}"
													th:utext="${institution.institutionName}" disabled />
											</select>

										</td>

									</tr>

								</tbody>
							</table>
						</div>
					</div>


					</br>

					<div class="row">
						<div class="col-2">
						</div>
						<div class="col-6">
							<button type="submit" name="save" class="btn btn-primary"><span style="font-size:14px">Save
									Purchase
									Order</span></button>
							<a th:href="@{/showclosepurchaseorder/{orderId}(orderId=${orderId})}"
								class="btn btn-primary" role="button">Close Purchase Order </a>
							<a href="/welcome" class="btn btn-primary" role="button">Home</a>
						</div>
						<div class="col-2">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function () {
			// Validate form on submit
			$('#multiRowForm').on('submit', function (e) {
				let isValid = true;
				const errorMessages = [];

				// Loop through each row
				$('#formTable tbody tr').each(function (index) {
					const quantity = $(this).find('.quantity').val();
					const unit = $(this).find('.unit').val();
					const rate = $(this).find('.rate').val();

					// Validation Rule 1: Quantity must be numeric
					if (quantity && isNaN(quantity)) {
						isValid = false;
						errorMessages.push(` Quantity must be a number.`);
					}

					// Validation Rule 2: Unit is required when quantity is entered
					if (rate && quantity && !unit) {
						isValid = false;
						errorMessages.push(` Unit is required when rate and quantity are entered.`);
					}

					// Validation Rule 3: Quantity is required when unit is selected
					if (rate && unit && !quantity) {
						isValid = false;
						errorMessages.push(` Quantity is required when rate and unit are entered.`);
					}

					if (!rate && unit && quantity) {
						isValid = false;
						errorMessages.push(` Rate is required when quantity and unit are entered.`);
					}

					if (rate && !unit && !quantity) {
						isValid = false;
						errorMessages.push(` Quantity and unit is required when rate is entered.`);
					}
				});

				// Display error messages at the top of the form
				if (!isValid) {
					const errorHtml = errorMessages.map(msg => `<div class="error">${msg}</div>`).join('');
					$('#errorMessages').html(errorHtml);
					e.preventDefault(); // Prevent form submission
				} else {
					$('#errorMessages').html(''); // Clear error messages if form is valid
				}
			});
		});
	</script>

	<script>
		$(document).ready(function () {
			// Enable Tab on Enter Key Press

			// Display Confirmation Message on Form Submission
			//   $('#dynamicForm').submit(function(e) {
			//     e.preventDefault(); // Prevent default form submission
			//  if (confirm('Are you sure you want to submit the form?')) {
			//    alert('Form submitted successfully!');
			//  this.submit(); // Submit the form if confirmed
			//  }
			// });
		});
	</script>
	<script>

		$('body').on('keydown', 'input, select', function (e) {
			if (e.key === "Enter") {
				var self = $(this), form = self.parents('form:eq(0)'), focusable, next;
				focusable = form.find('input,a,select,button,textarea').filter(':visible');
				next = focusable.eq(focusable.index(this) + 1);
				if (next.length) {
					next.focus();
				} else {
					form.submit();
				}
				return false;
			}
		});

	</script>


</body>




</html>