<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<style>
		#errordivision {
			display: none;
		}
	</style>

	<script th:inline="javascript">
		function lettersAndSpaceCheck() {
			let sizename = orderId.value;

			if (sizename.length === 0) {
				$('#errordivision').show();
				return false;
			}

			var regEx = /^[a-z][a-z\s]*$/;
			if (sizename.match(regEx)) {
				return true;
			}
			else {
				$('#errordivision').show();
				return false;
			}
		}    
	</script>


</head>

<body>
	<div th:replace="fragments/grocerybillingmenu"></div>
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="card" style="width: 60rem;">
				<div class="card-header text-center" style="background-color: #ebedef;">
					<strong>Update Institution</strong>
				</div>
				<div class="card-body">
					<form action="#" th:action="@{/saveinstitution}" th:object="${institutionDTO}" method="get">

						<div class="form-group">
							<label for="transactionDate">Institution Name:</label>

							<input type="text" class="form-control" th:field="*{institutionName}" />
							<div id="errordivision">
								<span style="color:red;font-weight:bold;">Please Enter Institution Name </span>
							</div>

						</div>

						<div class="form-group">
							<label for="transactionDate">User Name</label>

							<input type="email" class="form-control" th:field="*{userName}" readonly />
							<div id="errordivision">
								<span style="color:red;font-weight:bold;">Please Enter Institution Name </span>
							</div>

						</div>

						<div class="form-group">
							<label for="transactionDate">e mail</label>

							<input type="email" class="form-control" th:field="*{email}" readonly />
							<div id="errordivision">
								<span style="color:red;font-weight:bold;">Please Enter Institution Name </span>
							</div>

						</div>
						
						<div class="form-group">
													<label for="transactionDate">Password</label>

													<input type="text" class="form-control" th:field="*{password}" />
													<div id="errordivision">
														<span style="color:red;font-weight:bold;">Please Enter Institution Name </span>
													</div>

												</div>



						<button type="submit" class="btn btn-primary">Update</button></td>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>