<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
<style> 
        #errordivision { 
            display: none; 
              } 
        </style> 
      
		<script th:inline="javascript"> 
function lettersAndSpaceCheck()
{
	let sizename = orderId.value;
	
if (sizename.length === 0) {
	$('#errordivision').show();
   return false;
} 
	
   var regEx = /^[a-z][a-z\s]*$/;
 if(sizename.match(regEx))
     {
      return true;
     }
   else
     {
	 $('#errordivision').show();
     return false;
     }
}    
</script> 


</head>
    <body>
		<div th:replace="fragments/grocerybillingmenu"></div>
		<div class="container">
			<div class="row justify-content-center align-items-center">
		<div class="card" style="width: 25rem;">
			<div class="card-header text-center" style="background-color: #ebedef;">
				<strong>Edit Item </strong>
			</div>
			<div class="card-body">
        <form action="#" th:action="@{/saveitem}" th:object="${editItemDTO}" method="get">
			<div class="form-group">
								<label for="transactionDate">Category Name:</label>
								
																			
															<select class="form-select selectpicker form-select-sm"
																										th:field="*{phaseId}">
																										<option th:each="phase : ${itemphases}"
																											th:value="${phase.itemPhaseId}"
																											th:utext="${phase.itemPhaseName}" />
																									</select>
															
														
								<label for="transactionDate">Item Name:</label>
								<input type="text" class="form-control" th:field="*{itemName}" />
								<label for="transactionDate">Item Rate:</label>
								<input type="text" class="form-control" th:field="*{itemRate}" />
								<div id="errordivision"> 
								<span style="color:red;font-weight:bold;" >Please Enter Item  Name </span>
								</div>
								
							</div>
							<div th:if="${error}" style="color: red;">
																		<span th:text="${error}"></span>
																	</div>
			             
			               <button type="submit" class="btn btn-primary">Update</button>
			               <a href="/welcome" class="btn btn-primary" role="button">Home</a>
			           
              
              
                
        </form>
          </div>
          </div>
        </div>
        </div>
    </body>
</html>