<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
<title>Item Rate Phase Delete Success</title>
<style type="text/css">
    
</style>
</head>
 <body >
		<div th:replace="fragments/grocerybillingmenu"></div>
		<div class="container-xxl"> 
<div align="center">
    <h4>Item Rate Phase Deleted successfully!</h4>
    <span>Item Rate Phase name:</span><span th:text="${deletedItemPhaseName}"></span><br/>
    <br>
    <a href="/welcome" class="btn btn-primary" role="button">Home</a>
</div>
</div>
</body>
</html>