<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Purchase Report</title>
  <!-- Include pdfmake -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  <!-- Include your custom vfs_fonts.js -->
  <script th:src="@{/js/vfs_fonts.js}"></script>
  <script>
    function generatePDF() {
      // Define fonts
      pdfMake.fonts = {
        NotoSansTamil: {
          normal: 'NotoSansTamil-VariableFont_wdth,wght.ttf', // Font file name from vfs_fonts.js
          bold: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
          italics: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
          bolditalics: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
        },
        Arimo: {
          normal: 'Arimo-VariableFont_wght.ttf', // Default font
          bold: 'Arimo-VariableFont_wght.ttf',
          italics: 'Arimo-VariableFont_wght.ttf',
          bolditalics: 'Arimo-VariableFont_wght.ttf',
        },
      };

      // Fetch data from Thymeleaf
	  const data = [
	    { itemName: "தமிழ் பொருள்", rate: 100, quantity: 2, amount: 200 },
	    { itemName: "மற்றொரு பொருள்", rate: 150, quantity: 3, amount: 450 },
	  ];
	  const total = 650;
	  console.log(data); 
	  console.log(total);

      // PDF definition
      const docDefinition = {
        content: [
          { text: 'Star Exports', style: 'header' },
          { text: 'Purchase Department', style: 'subheader' },
          { text: 'Purchase for the month of March', style: 'subheader' },
          {
            table: {
              headerRows: 1,
              widths: ['auto', '*', 'auto', 'auto', 'auto'],
              body: [
                [
                  { text: 'Serial No', style: 'tableHeader' },
                  { text: 'Item Name', style: 'tableHeader' },
                  { text: 'Rate', style: 'tableHeader' },
                  { text: 'Quantity', style: 'tableHeader' },
                  { text: 'Amount', style: 'tableHeader' },
                ],
                ...data.map((item, index) => [
                  index + 1,
                  { text: item.itemName, style: 'tamilFont' }, // Use Tamil font for item name
                  item.rate,
                  item.quantity,
                  item.amount,
                ]),
              ],
            },
            layout: 'lightHorizontalLines',
          },
          { text: `Total: ${total}`, style: 'total' },
        ],
        styles: {
          header: { fontSize: 18, bold: true, alignment: 'center', margin: [0, 0, 0, 10], font: 'Arimo' },
          subheader: { fontSize: 14, bold: true, alignment: 'center', margin: [0, 10, 0, 10], font: 'Arimo' },
          tableHeader: { fontSize: 12, bold: true, font: 'Arimo' },
          tamilFont: { fontSize: 12, font: 'NotoSansTamil' }, // Use NotoSansTamil for Tamil text
          total: { fontSize: 14, bold: true, alignment: 'right', margin: [0, 10, 0, 0], font: 'Arimo' },
        },
      };

      // Generate PDF
      pdfMake.createPdf(docDefinition).download('PurchaseReport.pdf');
    }
  </script>
</head>
<body>
  <h1>Purchase Report</h1>
  <button onclick="generatePDF()">Download PDF</button>
</body>
</html>