<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Purchase Report</title>
  <!-- Include pdfmake -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  <!-- Include your custom vfs_fonts.js -->
  <script th:src="@{/js/vfs_fonts.js}"></script>
  <script>
    function generatePDF() {
      // Define fonts
	  pdfMake.fonts = {
	         NotoSansTamil: {
	           normal: 'NotoSansTamil-VariableFont_wdth,wght.ttf', // Font file name from vfs_fonts.js
	           bold: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
	           italics: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
	           bolditalics: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
	         },
      };

      // Set NotoSansTamil as the default font
      pdfMake.fonts = {
        ...pdfMake.fonts,
        defaultFont: 'NotoSansTamil',
      };

      // Fetch data from Thymeleaf
      const data = /*[[${data}]]*/ [];
      const total = /*[[${total}]]*/ 0;

      // PDF definition
	  const docDefinition = {
	    content: [{ text: 'தமிழ் பொருள்', font: 'NotoSansTamil' }],
	  };
	  pdfMake.createPdf(docDefinition).open();
    }
  </script>
</head>
<body>
  <h1>Purchase Report</h1>
  <button onclick="generatePDF()">Download PDF</button>
</body>
</html>