<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Purchase Report</title>
	<!-- Include pdfmake -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
	<!-- Include your custom vfs_fonts.js -->
	<script th:src="@{/js/vfs_fonts.js}"></script>
	<script th:inline="javascript">
	  /*<![CDATA[*/
	  var reportData = /*[[${items}]]*/ [];
	  var totalAmount = /*[[${total}]]*/ 0;
	  /*]]>*/
	</script>
	
	<script>
		function generatePDF() {
		    pdfMake.fonts = {
		        NotoSansTamil: {
		            normal: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
		            bold: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
		            italics: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
		            bolditalics: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
		        }
		    };

		    // Use directly from JavaScript variables (already parsed from Thymeleaf)
		    const items = reportData;
		    const total = totalAmount;

		    // Transform reportData (array of objects) into the required format (array of arrays)
		    const tableBody = items.map((row) => [
		        row.rownum, // Serial No
		        { text: row.itemName, style: 'tamilFont' }, // Item Name
		        row.itemRate, // Rate
		        row.quantity, // Quantity
		        row.amount, // Amount
		    ]);

		    const docDefinition = {
		        content: [
		            { text: 'Star Exports', style: 'header' },
		            { text: 'Purchase Department', style: 'subheader' },
		            { text: 'Purchase for the month of March', style: 'subheader' },
		            {
		                table: {
		                    headerRows: 1,
		                    widths: ['auto', '*', 'auto', 'auto', 'auto'],
		                    body: [
		                        [
		                            { text: 'Serial No', style: 'tableHeader' },
		                            { text: 'Item Name', style: 'tableHeader' },
		                            { text: 'Rate', style: 'tableHeader' },
		                            { text: 'Quantity', style: 'tableHeader' },
		                            { text: 'Amount', style: 'tableHeader' },
		                        ],
		                        ...tableBody, // Use the transformed data here
		                    ],
		                },
		                layout: 'lightHorizontalLines',
		            },
		            { text: `Total: ₹${total.toLocaleString()}`, style: 'total' },
		        ],
		        styles: {
		            header: { fontSize: 18, bold: true, alignment: 'center', margin: [0, 0, 0, 10] },
		            subheader: { fontSize: 14, bold: true, alignment: 'center', margin: [0, 10, 0, 10] },
		            tableHeader: { fontSize: 12, bold: true },
		            tamilFont: { fontSize: 12 },
		            total: { fontSize: 14, bold: true, alignment: 'right', margin: [0, 10, 0, 0], color: 'red' },
		        },
		        defaultStyle: {
		            font: 'NotoSansTamil'
		        },
		    };

		  //  pdfMake.createPdf(docDefinition).download('PurchaseReport.pdf');
		  pdfMake.createPdf(docDefinition).getBase64(function(base64) {
		  				console.log('table data',docDefinition);
		  			       // Prepare the base64 PDF content to send to the backend
		  			       const pdfData = {
		  			           pdfContent: base64, // base64 encoded PDF content
		  			           fileName: 'PurchaseReport.pdf'
		  			       };

		  			       // Send the base64 content to the backend controller
		  			       fetch('/sendPdfEmail', {
		  			           method: 'POST',
		  			           headers: {
		  			               'Content-Type': 'application/json'
		  			           },
		  			           body: JSON.stringify(pdfData)
		  			       }).then(response => {
		  			           if (response.ok) {
		  			              alert('Email sent successfully!');
		  			           } else {
		  			              alert('Failed to send email');
		  			           }
		  			       }).catch(error => {
		  			           console.error('Error:', error);
		  			           alert('Error sending email');
		  			       });
		  			   });
		}
	</script>
</head>

<body>
	<h1>Purchase Report</h1>

	  <!-- Store data as hidden JSON -->
	  <div id="reportData" th:text="${items}" style="display:none;"></div>
	  <div id="totalAmount" th:text="${total}" style="display:none;"></div>

	  <button onclick="generatePDF()">Download PDF</button>
</body>

</html>