<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Purchase Report</title>
	<!-- Include pdfmake -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
	<!-- Include your custom vfs_fonts.js -->
	<script th:src="@{/js/vfs_fonts.js}"></script>
	<script th:inline="javascript">
		/*<![CDATA[*/
		var reportData = /*[[${items}]]*/[];
		var totalAmount = /*[[${total}]]*/ 0;
		/*]]>*/
	</script>

	<script>
		function generatePDF() {
			pdfMake.fonts = {
				NotoSansTamil: {
					normal: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
					bold: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
					italics: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
					bolditalics: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
				}
			};

			// Define custom table layout
			const customTableLayout = {
				hLineWidth: function (i, node) {
					return 1; // Horizontal line width
				},
				vLineWidth: function (i, node) {
					return 1; // Vertical line width
				},
				hLineColor: function (i, node) {
					return 'black'; // Horizontal line color
				},
				vLineColor: function (i, node) {
					return 'black'; // Vertical line color
				},
				paddingLeft: function (i, node) {
					return 5; // Left padding
				},
				paddingRight: function (i, node) {
					return 5; // Right padding
				},
				paddingTop: function (i, node) {
					return 5; // Top padding
				},
				paddingBottom: function (i, node) {
					return 5; // Bottom padding
				},
			};

			// Use directly from JavaScript variables (already parsed from Thymeleaf)
			const items = reportData;
			const total = totalAmount;

			// Transform reportData (array of objects) into the required format (array of arrays)
			const tableBody = items.map((row) => [
				row.rownum, // Serial No
				{text: row.itemName, style: 'tamilFont'}, // Item Name
				row.itemRate, // Rate
				row.quantity, // Quantity
				row.amount, // Amount
			]);


			const firstRow = items[0];
			const amountFromFirstRow = firstRow.total;
			const monthOfPurchase = firstRow.monthOfPurchase;
			const installmentNo = firstRow.installmentNo;
			//	const clientName = firstRow.DEPARTMENT;

			const docDefinition = {
				content: [
					{text: 'RAMAKRISHNA MISSION VIDYALAYA - COIMBATORE', style: 'header'},
					{text: 'CENTRAL OFFICE - PURCHASE DEPARTMENT', style: 'subheader'},
					{text: 'TO ', style: 'subheader'},
					{text: 'SUPPLY FOR THE MONTH OF ' + monthOfPurchase + ' ' + installmentNo, style: 'subheader'},
					{
						table: {
							headerRows: 1,
							widths: ['auto', '*', 'auto', 'auto', 'auto'],
							body: [
								[
									{text: 'Serial No', style: 'tableHeader', fillColor: '#ADD8E6'}, // Light blue
									{text: 'Item Name', style: 'tableHeader', fillColor: '#ADD8E6'}, // Light blue
									{text: 'Rate', style: 'tableHeader', fillColor: '#ADD8E6'}, // Light blue
									{text: 'Quantity', style: 'tableHeader', fillColor: '#ADD8E6'}, // Light blue
									{text: 'Amount', style: 'tableHeader', fillColor: '#ADD8E6'}, // Light blue
								],
								...tableBody, // Use the transformed data here
							],
						},
						layout: customTableLayout, // Apply the custom layout
					},
					{text: `Total: Rs ${amountFromFirstRow}`, style: 'total'},
				],
				styles: {
					header: {fontSize: 13, bold: true, alignment: 'center', margin: [0, 0, 0, 5], lineHeight: 1.0}, // Reduced margin and line height
					subheader: {fontSize: 12, bold: true, alignment: 'center', margin: [0, 5, 0, 5], lineHeight: 1.0}, // Reduced margin and line height
					tableHeader: {fontSize: 12, bold: true},
					tamilFont: {fontSize: 12, lineHeight: 1.0},
					total: {fontSize: 14, bold: true, alignment: 'right', margin: [0, 10, 0, 0], color: 'red'},
				},
				defaultStyle: {
					font: 'NotoSansTamil'
				},
			};

			//  pdfMake.createPdf(docDefinition).download('PurchaseReport.pdf');
			pdfMake.createPdf(docDefinition).getBase64(function (base64) {
				console.log('table data', docDefinition);
				// Prepare the base64 PDF content to send to the backend
				const pdfData = {
					pdfContent: base64, // base64 encoded PDF content
					fileName: 'PurchaseReport.pdf'
				};

				// Send the base64 content to the backend controller
				fetch('/sendPdfEmail', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify(pdfData)
				}).then(response => {
					if (response.ok) {
						alert('Email sent successfully!');
					} else {
						alert('Failed to send email');
					}
				}).catch(error => {
					console.error('Error:', error);
					alert('Error sending email');
				});
			});
		}
	</script>
</head>

<body>
	<h1>Purchase Report</h1>

	<!-- Store data as hidden JSON -->
	<div id="reportData" th:text="${items}" style="display:none;"></div>
	<div id="totalAmount" th:text="${total}" style="display:none;"></div>

	<button onclick="generatePDF()">Download PDF</button>
</body>

</html>