<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<style>
		* {
			font-family: sans-serif;
			/* Change your font family */
		}

		tr.shaded th {
			background-color: #ebedef;
		}


		.content-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			min-width: 400px;
			border-radius: 5px 5px 0 0;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		.content-table thead tr {
			background-color: #ebedef;
			color: #ffffff;
			text-align: left;
			font-weight: bold;
		}

		.content-table th,
		.content-table td {
			padding: 12px 15px;
		}

		.content-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}

		.content-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}

		.content-table tbody tr:last-of-type {
			border-bottom: 2px solid #ebedef;
		}

		.content-table tbody tr.active-row {
			font-weight: bold;
			color: #ebedef;
		}
	</style>

</head>

<body>
	<div th:replace="fragments/grocerybillingmenu"></div>

	<div class="container-md">
		<div class="row justify-content-center align-items-center">



			<h4><strong>Supplier Wise Quotation Report </strong></h4>
			<form action="#" th:action="@{/showeditorderitems}" method="post">

				<table class="table table-bordered table-sm" id='myTable'>
					<thead>
						<tr class="shaded text-center align-middle">
							<th scope="col">Order Date </th>
							<th scope="col">Installment Number </th>

						</tr>
					</thead>
					<tbody>
						<tr>


							<td th:text="${orderDate}" />
							<td th:text="${installmentNumber}" />

						</tr>


					</tbody>
				</table>

				<h5><strong>Quotation List</strong></h5>


				<table class="table table-bordered table-sm" id='myTable'>
					<thead>
						<tr class="shaded text-center align-middle">
							<th scope="col" class="col-1">Quotation Id</th>
							<th scope="col" class="col-1">Supplier Name</th>

							</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="item: ${quotationList}">


							<td th:text="${item.quotationId}" />
							
							<td class='orderId'> <a
									th:href="@{/showsuppliersreport/{quotationId}(quotationId=${item.quotationId})}"><span
										th:text="${item.departmentName}"></span></a></td>




						</tr>
					</tbody>
				</table>


				<div class="form-group">
				</div>

				<div class="row">
					<div class="col-2">
					</div>
					<div class="col-6">
						<a th:href="@{/showeditpurchaseorder/{orderId}(orderId=${purchaseOrderId})}"
							class="btn btn-primary" role="button">Edit Quotation </a>

						<a href="/welcome" class="btn btn-primary" role="button">Home</a>
					</div>
					<div class="col-2">
					</div>
				</div>

			</form>
		</div>
	</div>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<script>
		$(function () {
			$('#datepicker').datepicker();
		});
	</script>
</body>

</html>