<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
   <style>
	   * {
  font-family: sans-serif; /* Change your font family */
}
tr.shaded th {
    background-color:#ebedef;
}


.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #ebedef;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #ebedef;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #ebedef;
}
</style>

</head>
    <body>
		<div th:replace="fragments/grocerybillingmenu"></div>

	<div class="container-xxl"> 
		<div class="row justify-content-center align-items-center">

	

	<h4><strong>Order Created Successfully</strong></h4>
	<form action="#" th:action="@{/showeditorderitems}"  method="post">
           <div class="container-xxl"> 
		<div class="card" style="width: 100rem;">
			
			<div class="card-body">
            
              
				<div class="container-xxl">
										<div class="table-responsive">
											<table class="table table-bordered table-sm" id='myTable'>
												<thead>
													<tr class="shaded text-center align-middle">
														<th scope="col" class="col-1">Order ID </th>
														<th scope="col" class="col-1">Hostel Name</th>
														<th scope="col" class="col-1">Store Name</th>
														<th scope="col" class="col-1">Order Total</th>
														<th scope="col" class="col-1">Profit Margin</th>
														<th scope="col" class="col-1">Order Grand Total</th>
														</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														
														<td th:text="${orderId}" />
														<td th:text="${institutionName}" />
															<td th:text="${departmentName}" />
															<td th:text="${orderTotal}" />

													    	<td th:text="${profitmargin}" />
															<td th:text="${orderGrandTotal}" />




													</tr>


												</tbody>
											</table>
										</div>

									</div>
									<h5><strong>Order Item List</strong></h5>
            
				<div class="container-xxl"> 
								<div class="table-responsive"> 
								<table class="table table-bordered table-sm" id='myTable'>
													<thead >
							                    <tr class="shaded text-center align-middle">
									<th scope="col" class="col-1">Order Item Id</th>
							        <th scope="col" class="col-1">Item Category </th>
									<th scope="col" class="col-1"> Name </th>
									<th scope="col" class="col-1"> Rate</th>
									<th scope="col" class="col-1"> Quantity </th>
									<th scope="col" class="col-1">Amount</th>
							        </th>
							                    </tr>
													</thead>
													<tbody> 
														<tr th:each="item: ${orderdetails}">
																			
																			
																			<td th:text="${item.orderItemId}" />	  
																			<td th:text="${item.itemPhaseName}" />
																			<td th:text="${item.itemName}" />
																			<td th:text="${item.itemRate}" />
																			<td th:text="${item.quantity}" />
																			<td th:text="${item.amount}" />
																			
																					
																							
																				  				</tr>
																				  				</tbody>
																				                  </table>
																				  	</div> 
																				  	
																				  </div>  	
			
					<div class="form-group">
					</div>
					
					<div class="row">
										 <div class="col-2">
										 </div>
									<div class="col-6">	 
										<a th:href="@{/showeditorder/{orderId}(orderId=${orderId})}" class="btn btn-primary" role="button">Edit Order </a>
									
									<a href="/welcome" class="btn btn-primary" role="button">Home</a>
									</div>
									<div class="col-2">
										 </div>
									</div>

				</form>
			</div>
		 </div>
		</div>
		</div>
	</div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script>
    $(function(){
        $('#datepicker').datepicker();
    });
</script>
    </body>
   
</html>