<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<style>
		* {
			font-family: sans-serif;
			/* Change your font family */
		}

		td {
			text-align: center;
		}

		tr.shaded th {
			background-color: #ebedef;
		}

		.content-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			min-width: 400px;
			border-radius: 5px 5px 0 0;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		.content-table thead tr {
			background-color: #f6f8f8;
			color: #dce1e1;
			text-align: left;

		}

		.content-table th,
		.content-table td {
			padding: 12px 15px;
		}

		.content-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}

		.content-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}

		.content-table tbody tr:last-of-type {
			border-bottom: 2px solid #ebedef;
		}

		.content-table tbody tr.active-row {
			font-weight: bold;
			color: #ebedef;
		}
	</style>

</head>

<body>
	<div th:replace="fragments/usermenu"></div>

	<div class="container-sm">
		<div class="row justify-content-center align-items-center">



			<h4><strong>Purchase Order History</strong></h4>
		
						<form action="#" th:action="@{/printorder}" th:object="${UpdateOrderForm}" method="post">


							
								<table class="table table-bordered table-sm" id='myTable'>
									<thead>
										<tr class="shaded text-center align-middle">
											<th scope="col">Order Id</th>
											<th scope="col">Institution Name</th>
											<th scope="col">Order Date</th>
											<th scope="col">Month Of Purchase</th>
											<th scope="col">Installment No</th>
											
										</tr>
									</thead>
									<tbody>
										<tr th:each="order, iterStat : ${OrderItemDTOActiveList}">
											<td class='orderId'> <a
													th:href="@{/showcompleteorderclient/{orderId}(orderId=${order.orderId})}"><span
														th:text="${order.orderId}"></span></a></td>
											<td class='institutionName' th:text="${order.institutionName}" />
											<td class='departmentName' th:text="${order.startDate}" />
											<td class='departmentName' th:text="${order.monthOfPurchase}" />
											<td class='departmentName' th:text="${order.installmentNumber}" />
											
									</tbody>
									</tr>
								</table>
							

							<a href="/welcome" class="btn btn-primary" role="button">Home</a>
							<div class="form-group">
							</div>

						</form>
				
		</div>
	</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	

	<script>
		$(function () {
			$('#datepicker').datepicker();
		});
	</script>
</body>

</html>