<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<style>
		* {
			font-family: sans-serif;
			/* Change your font family */
		}

		tr.shaded th {
			background-color: #ebedef;
		}


		.content-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			min-width: 400px;
			border-radius: 5px 5px 0 0;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		.content-table thead tr {
			background-color: #ebedef;
			color: #ffffff;
			text-align: left;
			font-weight: bold;
		}

		.content-table th,
		.content-table td {
			padding: 12px 15px;
		}

		.content-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}

		.content-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}

		.content-table tbody tr:last-of-type {
			border-bottom: 2px solid #ebedef;
		}

		.content-table tbody tr.active-row {
			font-weight: bold;
			color: #ebedef;
		}
	</style>
	<style>
					#table2 {


						tr {
							page-break-inside: avoid;
						}

						td,
						th {
							page-break-inside: avoid;
						}

						th {
							font-weight: normal;
						}

						tfoot>tr:nth-child(odd),
						thead {
							background: #E3ECFC
						}

						tr>td,
						tr>th {
							border: none;
							border-left: 1px solid #000;
							border-right: 1px solid #000;
						}

						thead>tr:first-of-type {
							border-top: 1px solid #000;
							border-bottom: 1px solid #000;
						}

						thead>tr:last-of-type {

							border-bottom: 1px solid #000;
						}

						tbody>tr:last-of-type {
							border-bottom: 1px solid #000;

						}

						tfoot>tr:last-of-type {
							border-top: 1px solid #000;
							border-bottom: 1px solid #000;
							height: 50px
								/* change here */
						}
					}

					#table1 {

						tfoot>tr:nth-child(odd),
						thead {
							background: #E3ECFC
						}

						tr>td,
						tr>th {
							border: none;
							border-left: 1px solid #000;
							border-right: 1px solid #000;
						}

						tbody>tr:first-of-type {
							border-top: 1px solid #000;

						}

						tbody>tr:last-of-type {
							border-bottom: 1px solid #000;

						}

						tfoot>tr:last-of-type {
							border-top: 1px solid #000;
							border-bottom: 1px solid #000;
							height: 50px
								/* change here */
						}
					}
				</style>

</head>

<body>
	<div th:replace="fragments/grocerybillingmenu"></div>

	<div class="container-md">
		<div class="row justify-content-center align-items-center">



			<h4><strong>Quotation Request</strong></h4>
			<div class="container-fluid">
			<div class="row" style="width: 45rem;">
						  
						   <div class="col">
						<h6><strong>RAMAKRISHNA MISSION VIDYALAYA - COIMBATORE</strong></h6>
						<h6><strong>CENTRAL OFFICE - PURCHASE DEPARTMENT</strong></h6>
						<h6><strong>TO :  [[${supplierName}]]</strong></h6>
						<h6><strong>SUPPLY FOR THE MONTH OF  [[${monthOfPurchase}]]  [[${installmentNumber}]] </strong></h6>	
						</div>
									 </div>
			</div>
									 <form action="#" th:action="@{/showeditorderitems}" method="post">
									 			<div class="container-fluid">


									 				<div th:each="page, iterStat : ${orderItemPages}">

									 									<div th:if="${orderItemPages.size()==1 }">
									 															<table class="table table-sm table-borderless rounded-3 mt-1" style="width: 43rem;font-size:20px;" id="table2">
									 															</div>
									 									<div th:if="${iterStat.count == orderItemPages.size() }">
									 									<table  class="table table-sm table-borderless rounded-3 mb-0 p-0" style="width: 43rem;font-size:20px;" id="table2">
									 										</div>
									 										<div th:if="${iterStat.count != orderItemPages.size() }">
									 										<table class="table table-sm table-borderless rounded-3 mt-1" style="width: 43rem;font-size:20px;" id="table2">
									 										</div>
									 									<thead>
									 										<tr class="shaded text-center align-middle">
									 											<th scope="col" class="col-1">S. NO.</th>
									 											<th scope="col" class="col-1"> MATERIAL NAME</th>
									 											<th scope="col" class="col-1"> QUANTITY </th>
									 											<th scope="col" class="col-1"> ITEM RATE</th>
									 											<th scope="col" class="col-1">AMOUNT</th>
									 											
									 										</tr>
									 									</thead>
									 									<tbody>
									 										<tr th:each="item, rowStat : ${page}">
									 											<td th:text="${item.rownum}" />
									 											<td th:text="${item.itemName}" />
									 											<td th:text="${item.quantity}" />
									 											<td th:text="${item.itemRate}" />
									 											<td th:text="${item.amount}" />
									 										</tr>

									 										<div th:if="${iterStat.count == orderItemPages.size() }">
									 											<th:block th:each="i: ${#numbers.sequence(1, noOfEmptySpacesToBeAdded)}">
									 												<tr>
									 													<td colspan="1">&nbsp</td>
									 													<td colspan="1">&nbsp</td>
									 													<td colspan="1">&nbsp</td>
									 													<td colspan="1">&nbsp</td>
									 													<td colspan="1">&nbsp</td>
									 												</tr>
									 											</th:block>
									 										</div>
									 									</tbody>
									 								</table>
									 								<div th:if="${iterStat.count == orderItemPages.size() }">
									 													<table class="table table-sm table-bordered border-dark rounded-3 m-0 p-0"
									 																				style="width: 43rem;font-size:20px;" >
									 														<tr>
									 															<td scope="col" class="col-8 text-start">[[${amountinwords}]]</td>
									 															<td scope="col" class="col-1"><strong>Total</strong></td>
									 															<td scope="col" class="col-2"><strong>[[${billTotal}]]</strong></td>
									 														</tr>
									 													</table>
									 													
									 												
									 												</div>
									 												<div class="page-break"> </div>

									 						</div>
									 			</div>

									 						<div class="form-group">
									 						</div>

									 						<div class="row">
									 							<div class="col-2">
									 							</div>
									 							<div class="col-6">
									 								<a th:href="@{/showeditpurchaseorder/{orderId}(orderId=${purchaseOrderId})}" class="btn btn-primary"
									 									role="button">Edit Purchase Order </a>
									 									<a th:href="@{/generateitemreport/{purchaseOrderId}(purchaseOrderId=${purchaseOrderId})}" class="btn btn-primary"
									 																			role="button">Show Item Wise Report </a>
									 									<a th:href="@{/showsupplierlist/{purchaseOrderId}(purchaseOrderId=${purchaseOrderId})}" class="btn btn-primary"
									 																			role="button">Show Supplier Report </a>
									 																			<a href="/downloadsupplierpdf" class="btn btn-primary">PDF Download Institution Report</a>


									 								<a href="/welcome" class="btn btn-primary" role="button">Home</a>
									 							</div>
									 							<div class="col-2">
									 							</div>
									 						</div>

									 		</form>
		</div>
	</div>
	
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<script>
		$(function () {
			$('#datepicker').datepicker();
		});
	</script>
</body>

</html>