<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
<style> 
	tr.shaded th {
    background-color:#ebedef;
}
        #errordivision { 
            display: none; 
              } 
        </style> 
      
		<script th:inline="javascript"> 
function lettersAndSpaceCheck()
{
	let itemstatusname = itemStatusName.value;
	
if (itemstatusname.length === 0) {
	$('#errordivision').show();
   return false;
} 
	
  /* var regEx = /^[a-z][a-z\s]*$/;
 if(unitname.match(regEx))
     {
      return true;
     }
   else
     {
	 $('#errordivision').show();
     return false;
     } */
}    
</script> 


</head>
    <body>
		<div th:replace="fragments/grocerybillingmenu"></div>
		<div class="container">
		<div class="row justify-content-center align-items-center">
			
			<div class="text-center"> <h4>Item Rate Comparison and Update </h4>
			</div>
	
			<div class="text-center">
					
					<h6>Item Rates are compared and the rates are updated with the lowest rates successfully for the following Items.</h6>
					
					</div>
       
             <div class="container-sm">
			<div class="row justify-content-center align-items-center">
				
			<table class="table table-bordered table-sm" id='child'>
						<thead >
                  <tr class="shaded text-center align-middle">
					
					
					<th scope="col" class="col-1">Item  Id</th>
					
						<th scope="col" class="col-1">Category</th><th scope="col" class="col-1">Item Name</th><th scope="col" class="col-1">Item Rate</th><th scope="col" class="col-1">Supplier Name</th>
						
						
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="item: ${items}">
						
						<td th:text="${item.itemId}" />
						<td th:text="${item.phaseName}" />
						<td th:text="${item.itemName}" />
						<td th:text="${item.itemRate}" />
						<td th:text="${item.departmentName}" />
						
											
						
																
					</tr>
				
				  </tbody>
			</table>
			
				 </div>
        </div>
    </body>
</html>