<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<style>
		* {
			font-family: sans-serif;
			/* Change your font family */
		}

		tr.shaded th {
			background-color: #ebedef;
		}


		.content-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			min-width: 400px;
			border-radius: 5px 5px 0 0;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		.content-table thead tr {
			background-color: #ebedef;
			color: #ffffff;
			text-align: left;
			font-weight: bold;
		}

		.content-table th,
		.content-table td {
			padding: 12px 15px;
		}

		.content-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}

		.content-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}

		.content-table tbody tr:last-of-type {
			border-bottom: 2px solid #ebedef;
		}

		.content-table tbody tr.active-row {
			font-weight: bold;
			color: #ebedef;
		}
	</style>

</head>

<body>
	<div th:replace="fragments/grocerybillingmenu"></div>

	<div class="container-sm">
		<div class="row justify-content-center align-items-center">



			<div class="row" style="width: 45rem;">

				<div class="col text-center">
					<h5><strong>RAMAKRISHNA MISSION VIDYALAYA - COIMBATORE</strong></h5>
					<h5><strong>CENTRAL OFFICE - PURCHASE DEPARTMENT</strong></h5>
					<h5><strong>SUPPLY FOR THE MONTH OF OCTOBER (Purschase 1) </strong></h5>
				</div>
			</div>
			<form action="#" th:action="@{/showeditorderitems}" method="post">
				<div class="container-sm">
					

						

						<div class="container-sm">
							
								<table class="table table-bordered table-sm" id='myTable'>
									<thead>
										<tr class="shaded text-center align-middle">
											<th scope="col" class="col-3"> ITEM NAME</th>
											<th scope="col" class="col-1" th:each="institution : ${institutions}" th:text="${institution}"></th>
											              <th scope="col" class="col-1">Total Quantity</th>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="reportItem : ${report}">
										               <td th:text="${reportItem.itemName}"></td>
										               <td th:each="institution : ${institutions}">
										                   <span th:text="${reportItem.institutionQuantities.get(institution)} ?: 0"></span>
										               </td>
										               <td th:text="${reportItem.totalQuantity}"></td>
										           </tr>





										
									</tbody>
								</table>
							

						</div>

						<div class="form-group">
						</div>

						<div class="row">
							<div class="col-1">
							</div>
							<div class="col-8">
								<a th:href="@{/showeditpurchaseorder/{orderId}(orderId=${purchaseOrderId})}"
									class="btn btn-primary" role="button">Edit Purchase Order </a>
								<a th:href="@{/generateitemreport/{purchaseOrderId}(purchaseOrderId=${purchaseOrderId})}"
									class="btn btn-primary" role="button">Show Item Wise Report </a>
								<a th:href="@{/showsupplierlist/{purchaseOrderId}(purchaseOrderId=${purchaseOrderId})}"
									class="btn btn-primary" role="button">Show Supplier Report </a>



								<a href="/welcome" class="btn btn-primary" role="button">Home</a>
							</div>
							<div class="col-1">
							</div>
						</div>

			</form>
		</div>
	</div>
	</div>
	</div>
	</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<script>
		$(function () {
			$('#datepicker').datepicker();
		});
	</script>
</body>

</html>