<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<style>
		* {
			font-family: sans-serif;
			/* Change your font family */
		}

		tr.shaded th {
			background-color: #ebedef;
		}


		.content-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			min-width: 400px;
			border-radius: 5px 5px 0 0;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		.content-table thead tr {
			background-color: #ebedef;
			color: #ffffff;
			text-align: left;
			font-weight: bold;
		}

		.content-table th,
		.content-table td {
			padding: 12px 15px;
		}

		.content-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}

		.content-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}

		.content-table tbody tr:last-of-type {
			border-bottom: 2px solid #ebedef;
		}

		.content-table tbody tr.active-row {
			font-weight: bold;
			color: #ebedef;
		}
	</style>

</head>

<body>
	<div th:replace="fragments/grocerybillingmenu"></div>

	<div class="container-lg">
		<div class="row justify-content-center align-items-center">



			<h4><strong>Purchase Order Report</strong></h4>
			<form action="#" th:action="@{/showeditorderitems}" method="post">
				<div class="container-lg">



					<div class="container-lg">
						<div class="table-responsive">
							<table class="table table-bordered table-sm" id='myTable'>
								<thead>
									<tr class="shaded text-center align-middle">
										<th scope="col">Purchase Order Id </th>
										<th scope="col">Order Date </th>
										<th scope="col">Installment Number </th>
										<th scope="col">Order Total</th>
										<th scope="col">Profit Margin</th>
										<th scope="col">Order Grand Total</th>
									</tr>
								</thead>
								<tbody>
									<tr>

										<td th:text="${purchaseOrderId}" />
										<td th:text="${orderDate}" />
										<td th:text="${installmentNumber}" />
										<td th:text="${orderTotal}" />

										<td th:text="${profitmargin}" />
										<td th:text="${orderGrandTotal}" />




									</tr>


								</tbody>
							</table>
						</div>

					</div>
					<h5><strong>Report List</strong></h5>

					<div class="container mt-4">
						<div class="row">
							<div class="col-md-4">
								<h5>Supplier Report</h5>
								<table class="table table-bordered table-sm">
									<thead>
										<tr class="shaded text-center align-middle">

											<th>Supplier Name</th>

										</tr>
									</thead>
									<tbody>
										<tr th:each="supplier: ${supplierDetails}">

											<td class='orderId'> <a
													th:href="@{/generatesupplierreport?(purchaseOrderId=${purchaseOrderId},departmentId=${supplier.departmentId})}"><span
														th:text="${supplier.departmentName}"></span></a></td>




										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-md-4">
								<h5>Institution Report</h5>
								<table class="table table-bordered table-sm">
									<thead>
										<tr class="shaded text-center align-middle">

											<th>Institution Name</th>

										</tr>
									</thead>
									<tbody>
										<tr th:each="institution: ${institutionlist}">

											<td class='orderId'> <a
													th:href="@{/generateinstitutionreport?(purchaseOrderId=${purchaseOrderId},institutionId=${institution.institutionId})}"><span
														th:text="${institution.institutionName}"></span></a>
											</td>

										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-md-4">
								<h5>Item Report</h5>
								<table class="table table-bordered table-sm">
									<thead>
										<tr class="shaded text-center align-middle">


											<th>Item Report</th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a
													th:href="@{/generateitemreport/{purchaseOrderId}(purchaseOrderId=${purchaseOrderId})}">Show
													Item Wise Report </a>
											</td>

										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="form-group">
					</div>

					<div class="row">
						<div class="col-2">
						</div>
						<div class="col-6">
							<a th:href="@{/showeditpurchaseorder/{orderId}(orderId=${purchaseOrderId})}"
								class="btn btn-primary" role="button">Edit Order </a>

							<a href="/welcome" class="btn btn-primary" role="button">Home</a>
						</div>
						<div class="col-2">
						</div>
					</div>

			</form>
		</div>
	</div>


	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<script>
		$(function () {
			$('#datepicker').datepicker();
		});
	</script>
</body>

</html>