<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
	  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" >
<style> 
	tr.shaded th {
    background-color:#ebedef;
}
        #errordivision { 
            display: none; 
              } 
        </style> 
      
		<script th:inline="javascript"> 
function lettersAndSpaceCheck()
{
	let itemstatusname = itemStatusName.value;
	
if (itemstatusname.length === 0) {
	$('#errordivision').show();
   return false;
} 
	
  /* var regEx = /^[a-z][a-z\s]*$/;
 if(unitname.match(regEx))
     {
      return true;
     }
   else
     {
	 $('#errordivision').show();
     return false;
     } */
}    
</script> 


</head>
    <body>
		<div th:replace="fragments/grocerybillingmenu"></div>
		<div class="container">
		<div class="row justify-content-center align-items-center">
		
			<div>
				<h4> Item Rate History</h4>
			</div>
		
        
        </div>
        </div>
        <br>
             <div class="container">
			<div class="row justify-content-center align-items-center">
				 <div class="table-responsive"> 
			<table class="table table-bordered table-sm" id='child'>
						<thead >
                  <tr class="shaded text-center align-middle">
					
					<th scope="col" class="col-1">Purchase Order Id</th>
					<th scope="col" class="col-1">Month Of Purchase</th>
					<th scope="col" class="col-1">Installment No</th>
					<th scope="col" class="col-1">Item Name</th><th scope="col" class="col-1">Item Rate</th>
					<th scope="col" class="col-1">Supplier Name</th>
						
						
					</tr>
				
				</thead>
				
				 <tbody>
				
					<tr th:each="item: ${itemRateHistoryList}">
						<td th:text="${item.purchaseOrderId}" />
						<td th:text="${item.monthOfPurchase}" />
						<td th:text="${item.installmentNumber}" />
						<td th:text="${item.itemName}" />
						<td th:text="${item.itemRate}" />
						<td th:text="${item.departmentName}" />
						
						
											
						
																
					</tr>
				
				  </tbody>
			</table>
			</div>
				 </div>
        </div>
    </body>
</html>