<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<link th:href="@{/css/paper.css}" rel="stylesheet">
	<style>
		.vertical-header span {
			writing-mode: vertical-rl;
			transform: rotate(180deg);
			text-align: left;
			max-height: 150px;
		}

		* {
			font-family: sans-serif;
			/* Change your font family */
		}

		tr.shaded th {
			background-color: #ebedef;
		}


		.content-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			min-width: 400px;
			border-radius: 5px 5px 0 0;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		.content-table thead tr {
			background-color: #ebedef;
			color: #ffffff;
			text-align: left;
			font-weight: bold;
		}

		.content-table th,
		.content-table td {
			padding: 12px 15px;
		}

		.content-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}

		.content-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}

		.content-table tbody tr:last-of-type {
			border-bottom: 2px solid #ebedef;
		}

		.content-table tbody tr.active-row {
			font-weight: bold;
			color: #ebedef;
		}
	</style>
	<style>
		@page {
			size: A4 landscape;
		}

		@page :first {}
	</style>

</head>

<body class="A4">
	<style>
		@media only print {
			* {
				margin: 0 !important;
				padding: 0 !important;
			}

			.table tr {
				page-break-inside: avoid;
			}

			.table td,
			.table th {
				page-break-inside: avoid;
			}

			body {
				visibility: hidden;

			}

			.cssInp {
				visibility: visible;
			}


			.page {
				page-break-before: always;
			}

			.page-break {
				page-break-before: always;

			}

		}
	</style>
	<div th:replace="fragments/grocerybillingmenu"></div>

	<div class="cssInp">
		<div class="container-lg">
			<div class="row justify-content-center align-items-center">



				<div class="row" style="width: 45rem;">

					<div class="col text-center">
						<h5><strong>RAMAKRISHNA MISSION VIDYALAYA - COIMBATORE</strong></h5>
						<h5><strong>CENTRAL OFFICE - PURCHASE DEPARTMENT</strong></h5>
						<h5><strong>SUPPLY FOR THE MONTH OF OCTOBER (Purschase 1) </strong></h5>
					</div>
				</div>









				<table class="table table-bordered" id='myTable'>
					<thead>
						<tr class="shaded text-center align-middle">
							<th scope="col" class="col-3 vertical-header"><span>Item Name</span> </th>
							<th scope="col" class="col-1 vertical-header" th:each="institution : ${institutions}">
								<span th:text="${institution}"></span>
							</th>
							<th scope="col" class="col-1 vertical-header"><span>Total Quantity</span></th>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="reportItem : ${report}">
							<td th:text="${reportItem.itemName}"></td>
							<td th:each="institution : ${institutions}">
								<span th:text="${reportItem.institutionQuantities.get(institution)} ?: 0"></span>
							</td>
							<td th:text="${reportItem.totalQuantity}"></td>
						</tr>






					</tbody>
				</table>
			</div>


		</div>
	</div>

	<div id="cssBtnWrap">

		<div class="row">
			<div class="col-1">
			</div>
			<div class="col-8">


				<button type="submit" name="printorder" class="btn btn-primary" th:onclick="cssPrint()">Print Bill
				</button>
				<a th:href="@{/showeditpurchaseorder/{orderId}(orderId=${purchaseOrderId})}" class="btn btn-primary"
					role="button">Edit Purchase Order </a>
				<a href="/welcome" class="btn btn-primary" role="button">Home</a>
			</div>
			<div class="col-1">
			</div>
		</div>
	</div>


	<p id="cssOp"></p>
	<script>
		var cssOutEl = document.getElementById("cssOp");
		var cssBtnWrapEl = document.getElementById("cssBtnWrap");
		function cssPrint() {
			//   cssOutEl.innerHTML = "Printing the document...";
			cssBtnWrapEl.style.display = "none";
			print();
		}
	</script>


	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<script>
		$(function () {
			$('#datepicker').datepicker();
		});
	</script>
</body>

</html>