<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Quotation Report</title>
	<!-- Include pdfmake -->
	<meta charset="utf-8">
	<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/1.12.0/jquery-ui.min.js}"></script>
	<link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
	<!-- Include your custom vfs_fonts.js -->
	<script th:src="@{/js/vfs_fonts.js}"></script>
	<script th:inline="javascript">
		/*<![CDATA[*/
		var reportDataList = /*[[${items}]]*/[];
		var totalAmountList = /*[[${totalAmountList}]]*/[];
		/*]]>*/
	</script>

	<script>
		function generatePDFs() {
			pdfMake.fonts = {
				NotoSansTamil: {
					normal: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
					bold: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
					italics: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
					bolditalics: 'NotoSansTamil-VariableFont_wdth,wght.ttf',
				}
			};

			// Define custom table layout
			const customTableLayout = {
				hLineWidth: function (i, node) {
					return 1; // Horizontal line width
				},
				vLineWidth: function (i, node) {
					return 1; // Vertical line width
				},
				hLineColor: function (i, node) {
					return 'black'; // Horizontal line color
				},
				vLineColor: function (i, node) {
					return 'black'; // Vertical line color
				},
				paddingLeft: function (i, node) {
					return 5; // Left padding
				},
				paddingRight: function (i, node) {
					return 5; // Right padding
				},
				paddingTop: function (i, node) {
					return 5; // Top padding
				},
				paddingBottom: function (i, node) {
					return 5; // Bottom padding
				},
			};
			
		

			
			var firstElement = reportDataList[0][0];
			var monthOfPurchase = firstElement.monthOfPurchase;
			var installmentNo = firstElement.installmentNumber;
			// Loop through each report data and create a PDF
			reportDataList.forEach((items, index) => {
				var supplierName = items[0]?.departmentName;

				const tableBody = items.map((row) => [
					row.rownum, // Serial No
					{text: row.itemName, style: 'tamilFont'}, // Item Name
					row.itemRate, // Rate
					row.quantity, // Quantity
					row.amount, // Amount
				]);
			

				const docDefinition = {
					content: [
						{text: 'RAMAKRISHNA MISSION VIDYALAYA - COIMBATORE', style: 'header'},
						{text: 'CENTRAL OFFICE - PURCHASE DEPARTMENT', style: 'subheader'},
						{text: 'TO : ' + supplierName, style: 'subheader'},
						{text: 'SUPPLY FOR THE MONTH OF ' + monthOfPurchase + ' ' + installmentNo, style: 'subheader'},
						{
							table: {
								headerRows: 1,
								widths: ['auto', '*', 'auto', 'auto', 'auto'],
								body: [
									[
										{text: 'Serial No', style: 'tableHeader', fillColor: '#ADD8E6'}, // Light blue
										{text: 'Item Name', style: 'tableHeader', fillColor: '#ADD8E6'}, // Light blue
										{text: 'Rate', style: 'tableHeader', fillColor: '#ADD8E6'}, // Light blue
										{text: 'Quantity', style: 'tableHeader', fillColor: '#ADD8E6'}, // Light blue
										{text: 'Amount', style: 'tableHeader', fillColor: '#ADD8E6'}, // Light blue
									],
									...tableBody, // Use the transformed data here
								],
							},
							layout: customTableLayout, // Apply the custom layout
						},
						{text: `Total: Rs `, style: 'total'},
					],
					styles: {
						header: {fontSize: 13, bold: true, alignment: 'center', margin: [0, 0, 0, 5], lineHeight: 1.0}, // Reduced margin and line height
						subheader: {fontSize: 12, bold: true, alignment: 'center', margin: [0, 5, 0, 5], lineHeight: 1.0}, // Reduced margin and line height
						tableHeader: {fontSize: 12, bold: true},
						tamilFont: {fontSize: 12, lineHeight: 1.0},
						total: {fontSize: 14, bold: true, alignment: 'right', margin: [0, 10, 0, 0], color: 'red'},
					},
					defaultStyle: {
						font: 'NotoSansTamil',
					},
				};

				// Create PDF and send to backend
				const fileNo = index + 1;
				var filename = supplierName + '.pdf';
				pdfMake.createPdf(docDefinition).download(filename);
			});
		}
		window.onload = generatePDFs;
	</script>
</head>

<body class="container-fluid">
	<div th:replace="fragments/grocerybillingmenu"></div>

	<div class="container-sm">
		<div class="row justify-content-center align-items-center">
			<h4>Purchase Order Created</h4>

			<!-- Store data as hidden JSON -->
			<div id="reportData" th:text="${reportData}" style="display:none;"></div>
			<div id="totalAmount" th:text="${totalAmountList}" style="display:none;"></div>
			<h6>Purchase Order is created Successfully and Supplier Wise Purchase Order Report are created and downloaded Successfully for Each Supplier</h6>
		
		</div>
	</div>
	
	<div class="cssInp">
	<div class="container-lg">
		<div class="row justify-content-center align-items-center">
			
			

			<div class="row" style="width: 45rem;">

				<div class="col text-center">
					<h5><strong>RAMAKRISHNA MISSION VIDYALAYA - COIMBATORE</strong></h5>
					<h5><strong>CENTRAL OFFICE - PURCHASE DEPARTMENT</strong></h5>
					<h5><strong>SUPPLY FOR THE MONTH OF OCTOBER (Purschase 1) </strong></h5>
				</div>
			</div>
			
								<table class="table table-bordered" id='myTable'>
									<thead>
										<tr class="shaded text-center align-middle">
											<th scope="col" class="col-3 vertical-header"><span>Item Name</span> </th>
											<th scope="col" class="col-1 vertical-header" th:each="institution : ${institutions}">
												<span th:text="${institution}"></span> 
											</th>
											              <th scope="col" class="col-1 vertical-header"><span>Total Quantity</span></th>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="reportItem : ${report}">
										               <td th:text="${reportItem.itemName}"></td>
										               <td th:each="institution : ${institutions}">
										                   <span th:text="${reportItem.institutionQuantities.get(institution)} ?: 0"></span>
										               </td>
										               <td th:text="${reportItem.totalQuantity}"></td>
										           </tr>

									</tbody>
								</table>
							   </div>
							

						</div>
	</div>
	
	<div class="row">
										<div class="col-2">
										</div>
										<div class="col-6">
											<a th:href="@{/showeditpurchaseorder/{orderId}(orderId=${purchaseOrderId})}" class="btn btn-primary"
												role="button">Edit Order </a>

											<a href="/welcome" class="btn btn-primary" role="button">Home</a>
										</div>
										<div class="col-2">
										</div>
									</div>
</body>

</html>