<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	 <meta charset="UTF-8"/>
    <title> RamaKrishna Mission Vidyalaya Printing Press</title>
     <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" >
	 <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
	
</head>
 <body>
 
	<div th:replace="fragments/usermenu"></div>
	
	<h3>Welcome to Grocery Order And Billing Management System</h3>
	User Name : [[${userName}]]

	
</body>
</html>