<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<style>
		h1 {
			color: #008080;
			text-align: center;
		}

		.order {
			width: 100%;
		}

		.order,
		.order th,
		.order td {
			border: 1px solid #ebedef;
			border-collapse: collapse;
		}

		.order th {
			background-color: #ebedef;
			color: black;
		}

		.total {
			text-align: right;
		}
	</style>
	<style>
		.small {
			line-height: 100px;
		}
	</style>


</head>

<body>

	<h4><strong>QUOTATION REQUEST</strong></h4>
	<div class="col text-center">
		<h5><strong>RAMAKRISHNA MISSION VIDYALAYA - COIMBATORE</strong></h5>
		<h5><strong>CENTRAL OFFICE - PURCHASE DEPARTMENT</strong></h5>
		<h5><strong>TO : [[${quotationOrderdetail.supplierName}]] </strong></h5>
		<h5><strong>SUPPLY FOR THE MONTH OF  [[${quotationOrderdetail.monthOfPurchase}]]  [[${quotationOrderdetail.supplierName}]] </strong></h5>
	</div>




	<p class="small">
	</p>

	<table class="order">

		<tr>

			<th>MATERIAL NAME</th>
			<th>QUANTITY</th>
			<th>ITEM RATE</th>
			<th>AMOUNT</th>

		</tr>

		<tr th:each="item: ${quotationOrderdetails}">



			<td th:text="${item.itemName}" />
			<td th:text="${item.itemRate}" />
			<td th:text="${item.quantity}" />
			<td th:text="${item.amount}" />
			




		</tr>



	</table>


</body>

</html>