<html xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
 	<style>
	@font-face {
	    font-family: 'akshar';
	    font-style: normal;
	    font-weight: 400;
	    src: url(fonts/akshar.ttf);
	    
	}
	</style>
</head>
<body>
	<h4><strong>Institution Report</strong></h4>
	<div class="col text-center">
		<h5><strong>RAMAKRISHNA MISSION VIDYALAYA - COIMBATORE</strong></h5>
		<h5><strong>CENTRAL OFFICE - PURCHASE DEPARTMENT</strong></h5>
		<h5><strong>TO : [[${purchaseOrderdetail.institutionName}]] </strong></h5>
		<h5><strong>SUPPLY FOR THE MONTH OF OCTOBER (Purschase 1) </strong></h5>
	</div>
	<table class="order">
		<tr>
			<th>MATERIAL NAME</th>
			<th>QUANTITY</th>
			<th>ITEM RATE</th>
			<th>AMOUNT</th>
		</tr>
		<tr th:each="item: ${institutionreportdeatils}">
			<td style="font-family: 'akshar','serif'" th:text="${item.itemName}" />
			<td th:text="${item.itemRate}" />
			<td th:text="${item.quantity}" />
			<td th:text="${item.amount}" />
		</tr>
	</table>
</body>
</html>